
feature ss12 { # Vertical Block forms (experimental feature)
    featureNames {
        name "Vertical block forms";
        name 1 "Vertical block forms";
	};
	lookup monospace_vertical {

	pos .notdef <220 0 440 0>;
	pos space <526 0 1051 0>;
	pos A <216 0 431 0>;
	pos Agrave <133 0 265 0>;
	pos Aacute <133 0 265 0>;
	pos Acircumflex <130 0 259 0>;
	pos Atilde <138 0 275 0>;
	pos Adieresis <132 0 264 0>;
	pos Aring <135 0 269 0>;
	pos Amacron <143 0 286 0>;
	pos Abreve <125 0 249 0>;
	pos Aogonek <168 0 335 0>;
	pos B <210 0 419 0>;
	pos C <208 0 416 0>;
	pos Ccedilla <188 0 375 0>;
	pos Cacute <130 0 260 0>;
	pos Ccircumflex <127 0 254 0>;
	pos Cdotaccent <136 0 272 0>;
	pos Ccaron <122 0 244 0>;
	pos D <208 0 416 0>;
	pos Dcaron <122 0 244 0>;
	pos E <200 0 400 0>;
	pos Egrave <126 0 252 0>;
	pos Eacute <126 0 252 0>;
	pos Ecircumflex <103 0 206 0>;
	pos Edieresis <126 0 251 0>;
	pos Emacron <137 0 273 0>;
	pos Ebreve <118 0 236 0>;
	pos Edotaccent <132 0 264 0>;
	pos Eogonek <159 0 317 0>;
	pos Ecaron <118 0 236 0>;
	pos F <212 0 424 0>;
	pos G <211 0 421 0>;
	pos Gcircumflex <127 0 254 0>;
	pos Gbreve <122 0 244 0>;
	pos Gdotaccent <136 0 272 0>;
	pos Gcommaaccent <96 0 191 0>;
	pos H <213 0 426 0>;
	pos Hcircumflex <130 0 259 0>;
	pos I <200 0 400 0>;
	pos Igrave <126 0 252 0>;
	pos Iacute <126 0 252 0>;
	pos Icircumflex <123 0 246 0>;
	pos Idieresis <126 0 251 0>;
	pos Itilde <131 0 262 0>;
	pos Imacron <137 0 273 0>;
	pos Ibreve <118 0 236 0>;
	pos Iogonek <159 0 317 0>;
	pos Idotaccent <132 0 264 0>;
	pos J <216 0 432 0>;
	pos Jcircumflex <127 0 254 0>;
	pos K <213 0 426 0>;
	pos Kcommaaccent <96 0 191 0>;
	pos L <213 0 425 0>;
	pos Lacute <126 0 252 0>;
	pos Lcommaaccent <102 0 203 0>;
	pos Lcaron <207 0 413 0>;
	pos M <213 0 426 0>;
	pos N <213 0 426 0>;
	pos Ntilde <138 0 275 0>;
	pos Nacute <133 0 265 0>;
	pos Ncommaaccent <96 0 191 0>;
	pos Ncaron <125 0 249 0>;
	pos O <208 0 416 0>;
	pos Ograve <130 0 260 0>;
	pos Oacute <130 0 260 0>;
	pos Ocircumflex <127 0 254 0>;
	pos Otilde <135 0 270 0>;
	pos Odieresis <130 0 259 0>;
	pos Omacron <141 0 281 0>;
	pos Obreve <122 0 244 0>;
	pos Ohungarumlaut <87 0 174 0>;
	pos P <217 0 433 0>;
	pos Q <173 0 346 0>;
	pos R <211 0 421 0>;
	pos Racute <133 0 265 0>;
	pos Rcommaaccent <93 0 186 0>;
	pos Rcaron <125 0 249 0>;
	pos S <208 0 416 0>;
	pos Sacute <130 0 260 0>;
	pos Scircumflex <127 0 254 0>;
	pos Scedilla <188 0 375 0>;
	pos Scaron <122 0 244 0>;
	pos Scommaaccent <93 0 186 0>;
	pos T <213 0 425 0>;
	pos Tcommaaccent <139 0 278 0>;
	pos Tcaron <131 0 261 0>;
	pos U <211 0 421 0>;
	pos Ugrave <130 0 260 0>;
	pos Uacute <130 0 260 0>;
	pos Ucircumflex <127 0 254 0>;
	pos Udieresis <130 0 259 0>;
	pos Utilde <135 0 270 0>;
	pos Umacron <141 0 281 0>;
	pos Ubreve <122 0 244 0>;
	pos Uring <47 0 93 0>;
	pos Uhungarumlaut <87 0 174 0>;
	pos Uogonek <160 0 319 0>;
	pos V <216 0 431 0>;
	pos W <213 0 426 0>;
	pos Wcircumflex <130 0 259 0>;
	pos Wgrave <133 0 265 0>;
	pos Wacute <133 0 265 0>;
	pos Wdieresis <132 0 264 0>;
	pos X <213 0 426 0>;
	pos Y <219 0 438 0>;
	pos Yacute <139 0 277 0>;
	pos Ycircumflex <136 0 271 0>;
	pos Ydieresis <138 0 276 0>;
	pos Ygrave <139 0 277 0>;
	pos Z <200 0 400 0>;
	pos Zacute <126 0 252 0>;
	pos Zdotaccent <132 0 264 0>;
	pos Zcaron <118 0 236 0>;
	pos AE <204 0 408 0>;
	pos Eth <200 0 400 0>;
	pos Oslash <198 0 396 0>;
	pos Thorn <215 0 430 0>;
	pos Dcroat <200 0 400 0>;
	pos Hbar <200 0 400 0>;
	pos IJ <211 0 421 0>;
	pos Ldot <134 0 268 0>;
	pos Lslash <213 0 425 0>;
	pos Eng <175 0 350 0>;
	pos OE <200 0 400 0>;
	pos Tbar <213 0 425 0>;
	pos Germandbls <200 0 400 0>;
	pos A.salt <210 0 420 0>;
	pos Agrave.salt <133 0 265 0>;
	pos Aacute.salt <133 0 265 0>;
	pos Acircumflex.salt <130 0 259 0>;
	pos Atilde.salt <138 0 275 0>;
	pos Adieresis.salt <132 0 264 0>;
	pos Aring.salt <134 0 268 0>;
	pos Amacron.salt <143 0 286 0>;
	pos Abreve.salt <125 0 249 0>;
	pos Aogonek.salt <163 0 325 0>;
	pos E.salt <208 0 416 0>;
	pos Egrave.salt <130 0 260 0>;
	pos Eacute.salt <130 0 260 0>;
	pos Ecircumflex.salt <127 0 254 0>;
	pos Edieresis.salt <130 0 259 0>;
	pos Emacron.salt <141 0 281 0>;
	pos Ebreve.salt <122 0 244 0>;
	pos Edotaccent.salt <136 0 272 0>;
	pos Eogonek.salt <163 0 325 0>;
	pos Ecaron.salt <122 0 244 0>;
	pos I.salt <225 0 450 0>;
	pos Igrave.salt <139 0 277 0>;
	pos Iacute.salt <139 0 277 0>;
	pos Icircumflex.salt <136 0 271 0>;
	pos Idieresis.salt <138 0 276 0>;
	pos Itilde.salt <144 0 287 0>;
	pos Imacron.salt <149 0 298 0>;
	pos Ibreve.salt <131 0 261 0>;
	pos Iogonek.salt <171 0 342 0>;
	pos Idotaccent.salt <145 0 289 0>;
	pos L.salt <213 0 425 0>;
	pos Lacute.salt <140 0 280 0>;
	pos Lcommaaccent.salt <102 0 203 0>;
	pos Lcaron.salt <207 0 413 0>;
	pos Ldot.salt <134 0 268 0>;
	pos Lslash.salt <213 0 425 0>;
	pos M.salt <199 0 398 0>;
	pos N.salt <210 0 420 0>;
	pos Ntilde.salt <138 0 275 0>;
	pos Nacute.salt <133 0 265 0>;
	pos Ncommaaccent.salt <149 0 298 0>;
	pos Ncaron.salt <125 0 249 0>;
	pos W.salt <199 0 398 0>;
	pos Wcircumflex.salt <122 0 244 0>;
	pos Wgrave.salt <125 0 250 0>;
	pos Wacute.salt <125 0 250 0>;
	pos Wdieresis.salt <125 0 249 0>;
	pos X.salt <213 0 426 0>;
	pos Y.salt <219 0 438 0>;
	pos Yacute.salt <139 0 277 0>;
	pos Ycircumflex.salt <136 0 271 0>;
	pos Ydieresis.salt <138 0 276 0>;
	pos Ygrave.salt <139 0 277 0>;
	pos AE.salt <204 0 408 0>;
	pos ordfeminine <200 0 400 0>;
	pos ordmasculine <199 0 398 0>;
	pos zero <208 0 416 0>;
	pos one <204 0 408 0>;
	pos two <204 0 408 0>;
	pos three <208 0 416 0>;
	pos four <219 0 438 0>;
	pos five <204 0 408 0>;
	pos six <211 0 421 0>;
	pos seven <212 0 423 0>;
	pos eight <208 0 416 0>;
	pos nine <210 0 420 0>;
	pos underscore <467 0 934 0>;
	pos hyphen <430 0 860 0>;
	pos endash <273 0 546 0>;
	pos emdash <73 0 146 0>;
	pos parenleft <426 0 851 0>;
	pos parenright <426 0 851 0>;
	pos bracketleft <426 0 851 0>;
	pos bracketright <426 0 851 0>;
	pos braceleft <413 0 825 0>;
	pos braceright <413 0 825 0>;
	pos numbersign <200 0 400 0>;
	pos percent <195 0 390 0>;
	pos perthousand <195 0 390 0>;
	pos quotesingle <381 0 761 0>;
	pos quotedbl <373 0 745 0>;
	pos quoteleft <391 0 781 0>;
	pos quoteright <391 0 781 0>;
	pos quoteleft.salt <468 0 936 0>;
	pos quoteright.salt <468 0 936 0>;
	pos quotedblleft <391 0 781 0>;
	pos quotedblright <391 0 781 0>;
	pos quotesinglbase <391 0 781 0>;
	pos quotedblbase <391 0 781 0>;
	pos guilsinglleft <359 0 717 0>;
	pos guilsinglright <359 0 717 0>;
	pos guillemotleft <234 0 468 0>;
	pos guillemotright <234 0 468 0>;
	pos asterisk <269 0 538 0>;
	pos dagger <200 0 400 0>;
	pos daggerdbl <198 0 396 0>;
	pos period <423 0 845 0>;
	pos comma <391 0 781 0>;
	pos colon <248 0 496 0>;
	pos semicolon <211 0 421 0>;
	pos ellipsis <423 0 845 0>;
	pos exclam <225 0 450 0>;
	pos exclamdown <225 0 450 0>;
	pos question <217 0 433 0>;
	pos questiondown <217 0 433 0>;
	pos slash <186 0 371 0>;
	pos backslash <186 0 371 0>;
	pos fraction <203 0 406 0>;
	pos bar <125 0 250 0>;
	pos brokenbar <125 0 250 0>;
	pos at <127 0 254 0>;
	pos ampersand <223 0 446 0>;
	pos ampersand.salt <136 0 271 0>;
	pos section <200 0 400 0>;
	pos paragraph <200 0 400 0>;
	pos periodcentered <423 0 845 0>;
	pos bullet <383 0 766 0>;
	pos minute <381 0 761 0>;
	pos second <373 0 745 0>;
	pos plus <281 0 562 0>;
	pos minus <467 0 934 0>;
	pos plusminus <211 0 421 0>;
	pos divide <271 0 542 0>;
	pos multiply <294 0 588 0>;
	pos equal <317 0 634 0>;
	pos less <277 0 554 0>;
	pos greater <277 0 554 0>;
	pos lessequal <204 0 408 0>;
	pos greaterequal <204 0 408 0>;
	pos approxequal <320 0 639 0>;
	pos notequal <248 0 496 0>;
	pos logicalnot <353 0 706 0>;
	pos asciicircum <297 0 594 0>;
	pos asciitilde <459 0 917 0>;
	pos partialdiff <210 0 419 0>;
	pos product <207 0 413 0>;
	pos summation <155 0 310 0>;
	pos Delta <200 0 400 0>;
	pos Omega <199 0 398 0>;
	pos pi <282 0 563 0>;
	pos mu <243 0 486 0>;
	pos radical <199 0 398 0>;
	pos infinity <268 0 536 0>;
	pos lozenge <213 0 426 0>;
	pos integral <138 0 276 0>;
	pos dollar <135 0 270 0>;
	pos cent <175 0 350 0>;
	pos sterling <200 0 400 0>;
	pos currency <198 0 396 0>;
	pos yen <200 0 400 0>;
	pos Euro <200 0 400 0>;
	pos florin <218 0 436 0>;
	pos registered <307 0 614 0>;
	pos trademark <344 0 687 0>;
	pos degree <370 0 740 0>;
	pos copyright <128 0 255 0>;
	pos uni2117 <128 0 255 0>;
	pos acute <509 0 1018 0>;
	pos grave <509 0 1018 0>;
	pos hungarumlaut <465 0 929 0>;
	pos circumflex <506 0 1011 0>;
	pos caron <506 0 1011 0>;
	pos breve <507 0 1013 0>;
	pos tilde <509 0 1018 0>;
	pos macron <516 0 1031 0>;
	pos dieresis <505 0 1009 0>;
	pos dotaccent <524 0 1047 0>;
	pos ring <431 0 862 0>;
	pos cedilla <490 0 979 0>;
	pos ogonek <497 0 993 0>;
	pos commaaccent <486 0 971 0>;
	pos caron.2 <479 0 958 0>;
	pos arrowleft <140 0 279 0>;
	pos arrowup <140 0 280 0>;
	pos arrowright <140 0 279 0>;
	pos arrowdown <140 0 280 0>;
	pos arrowupleft <140 0 280 0>;
	pos arrowupright <140 0 280 0>;
	pos arrowdownright <140 0 280 0>;
	pos arrowdownleft <140 0 280 0>;
	pos uni21AA <140 0 280 0>;
	pos uni21AB <140 0 280 0>;
	pos uni21B0 <130 0 260 0>;
	pos uni21B1 <130 0 260 0>;
	pos uni21B2 <130 0 260 0>;
	pos uni21B3 <130 0 260 0>;
	pos uni261A <140 0 280 0>;
	pos uni261B <140 0 280 0>;
	pos indexup <141 0 281 0>;
	pos indexdown <141 0 281 0>;
	pos indexupleft <140 0 280 0>;
	pos indexupright <140 0 280 0>;
	pos indexdownleft <140 0 280 0>;
	pos indexdownright <140 0 280 0>;
	pos uni261C <140 0 280 0>;
	pos uni261D <141 0 281 0>;
	pos uni261E <140 0 280 0>;
	pos uni261F <141 0 281 0>;
	pos indexdownleft.outline <140 0 280 0>;
	pos indexdownright.outline <140 0 280 0>;
	pos indexupleft.outline <140 0 280 0>;
	pos indexupright.outline <140 0 280 0>;
	pos uni261A.salt <131 0 261 0>;
	pos uni261B.salt <131 0 261 0>;
	pos indexdown.salt <141 0 281 0>;
	pos indexdownleft.salt <140 0 280 0>;
	pos indexdownright.salt <140 0 280 0>;
	pos indexup.salt <141 0 281 0>;
	pos indexupleft.salt <140 0 280 0>;
	pos indexupright.salt <140 0 280 0>;
	pos uni261C.salt <129 0 258 0>;
	pos uni261D.salt <141 0 281 0>;
	pos uni261E.salt <129 0 258 0>;
	pos uni261F.salt <141 0 281 0>;
	pos indexdownleft.salt_outline <140 0 280 0>;
	pos indexdownright.salt_outline <140 0 280 0>;
	pos indexupleft.salt_outline <140 0 280 0>;
	pos indexupright.salt_outline <140 0 280 0>;
	pos emspace <140 0 280 0>;
	pos enspace <390 0 780 0>;
	pos block <140 0 280 0>;
	pos uni25D6 <367 0 734 0>;
	pos uni25D7 <367 0 734 0>;
	pos uni25D6.deco <360 0 720 0>;
	pos uni25D7.deco <360 0 720 0>;
	pos uni25D6.bevel <465 0 930 0>;
	pos uni25D7.bevel <465 0 930 0>;
	pos uni25D6.spike <465 0 930 0>;
	pos uni25D7.spike <465 0 930 0>;
	pos uni25D6.square <465 0 930 0>;
	pos uni25D7.square <465 0 930 0>;
	pos uni25D6.rounded <465 0 930 0>;
	pos uni25D7.rounded <465 0 930 0>;
	pos uni2B1B.semichevron_e <315 0 630 0>;
	pos uni2B1B.semichevron_w <315 0 630 0>;
	pos uni25D6.wings <190 0 380 0>;
	pos uni25D7.wings <190 0 380 0>;
	pos uni27A1.w <315 0 630 0>;
	pos uni27A1 <315 0 630 0>;
	pos uni21AB.arrow <140 0 280 0>;
	pos uni21AC.arrow <140 0 280 0>;
	pos uni25DC <140 0 280 0>;
	pos uni25DD <140 0 280 0>;
	pos uni25DF <140 0 280 0>;
	pos uni25DE <140 0 280 0>;
	pos arrowleft.chevron <-25 0 -50 0>;
	pos arrowright.chevron <-25 0 -50 0>;
	pos a <216 0 431 0>;
	pos agrave <133 0 265 0>;
	pos aacute <133 0 265 0>;
	pos acircumflex <130 0 259 0>;
	pos atilde <138 0 275 0>;
	pos adieresis <132 0 264 0>;
	pos aring <135 0 269 0>;
	pos amacron <143 0 286 0>;
	pos abreve <125 0 249 0>;
	pos aogonek <168 0 335 0>;
	pos b <210 0 419 0>;
	pos c <208 0 416 0>;
	pos ccedilla <188 0 375 0>;
	pos cacute <130 0 260 0>;
	pos ccircumflex <127 0 254 0>;
	pos cdotaccent <136 0 272 0>;
	pos ccaron <122 0 244 0>;
	pos d <208 0 416 0>;
	pos dcaron <122 0 244 0>;
	pos e <200 0 400 0>;
	pos egrave <126 0 252 0>;
	pos eacute <126 0 252 0>;
	pos ecircumflex <103 0 206 0>;
	pos edieresis <126 0 251 0>;
	pos emacron <137 0 273 0>;
	pos ebreve <118 0 236 0>;
	pos edotaccent <132 0 264 0>;
	pos eogonek <159 0 317 0>;
	pos ecaron <118 0 236 0>;
	pos f <212 0 424 0>;
	pos g <211 0 421 0>;
	pos gcircumflex <127 0 254 0>;
	pos gbreve <122 0 244 0>;
	pos gdotaccent <136 0 272 0>;
	pos gcommaaccent <96 0 191 0>;
	pos h <213 0 426 0>;
	pos hcircumflex <130 0 259 0>;
	pos i <200 0 400 0>;
	pos igrave <126 0 252 0>;
	pos iacute <126 0 252 0>;
	pos icircumflex <123 0 246 0>;
	pos idieresis <126 0 251 0>;
	pos itilde <131 0 262 0>;
	pos imacron <137 0 273 0>;
	pos ibreve <118 0 236 0>;
	pos iogonek <159 0 317 0>;
	pos j <216 0 432 0>;
	pos jcircumflex <127 0 254 0>;
	pos k <213 0 426 0>;
	pos kcommaaccent <96 0 191 0>;
	pos l <213 0 425 0>;
	pos lacute <126 0 252 0>;
	pos lcommaaccent <102 0 203 0>;
	pos lcaron <207 0 413 0>;
	pos m <213 0 426 0>;
	pos n <213 0 426 0>;
	pos ntilde <138 0 275 0>;
	pos nacute <133 0 265 0>;
	pos ncommaaccent <96 0 191 0>;
	pos ncaron <125 0 249 0>;
	pos o <208 0 416 0>;
	pos ograve <130 0 260 0>;
	pos oacute <130 0 260 0>;
	pos ocircumflex <127 0 254 0>;
	pos otilde <135 0 270 0>;
	pos odieresis <130 0 259 0>;
	pos omacron <141 0 281 0>;
	pos obreve <122 0 244 0>;
	pos ohungarumlaut <87 0 174 0>;
	pos p <217 0 433 0>;
	pos q <173 0 346 0>;
	pos r <211 0 421 0>;
	pos racute <133 0 265 0>;
	pos rcommaaccent <93 0 186 0>;
	pos rcaron <125 0 249 0>;
	pos s <208 0 416 0>;
	pos sacute <130 0 260 0>;
	pos scircumflex <127 0 254 0>;
	pos scedilla <188 0 375 0>;
	pos scaron <122 0 244 0>;
	pos scommaaccent <93 0 186 0>;
	pos t <213 0 425 0>;
	pos tcommaaccent <139 0 278 0>;
	pos tcaron <131 0 261 0>;
	pos u <211 0 421 0>;
	pos ugrave <130 0 260 0>;
	pos uacute <130 0 260 0>;
	pos ucircumflex <127 0 254 0>;
	pos udieresis <130 0 259 0>;
	pos utilde <135 0 270 0>;
	pos umacron <141 0 281 0>;
	pos ubreve <122 0 244 0>;
	pos uring <47 0 93 0>;
	pos uhungarumlaut <87 0 174 0>;
	pos uogonek <160 0 319 0>;
	pos v <216 0 431 0>;
	pos w <213 0 426 0>;
	pos wcircumflex <130 0 259 0>;
	pos wgrave <133 0 265 0>;
	pos wacute <133 0 265 0>;
	pos wdieresis <132 0 264 0>;
	pos x <213 0 426 0>;
	pos y <219 0 438 0>;
	pos yacute <139 0 277 0>;
	pos ydieresis <138 0 276 0>;
	pos ycircumflex <136 0 271 0>;
	pos ygrave <139 0 277 0>;
	pos z <200 0 400 0>;
	pos zacute <126 0 252 0>;
	pos zdotaccent <132 0 264 0>;
	pos zcaron <118 0 236 0>;
	pos germandbls <200 0 400 0>;
	pos ae <204 0 408 0>;
	pos eth <200 0 400 0>;
	pos oslash <198 0 396 0>;
	pos thorn <215 0 430 0>;
	pos dcroat <200 0 400 0>;
	pos hbar <200 0 400 0>;
	pos dotlessi <200 0 400 0>;
	pos ij <211 0 421 0>;
	pos ldot <134 0 268 0>;
	pos lslash <213 0 425 0>;
	pos eng <175 0 350 0>;
	pos oe <200 0 400 0>;
	pos tbar <213 0 425 0>;
	pos onesuperior <241 0 482 0>;
	pos twosuperior <241 0 482 0>;
	pos threesuperior <241 0 482 0>;
	pos foursuperior <241 0 482 0>;
	pos I.s <220 0 440 0>;
	pos D.s <228 0 456 0>;
	pos I.salt_s <245 0 490 0>;
	pos J.s <237 0 473 0>;
	pos Y.s <239 0 478 0>;
	pos O.s <228 0 456 0>;
	pos N.salt_s <231 0 461 0>;
	pos U.s <231 0 461 0>;
	pos Z.s <220 0 440 0>;
	pos I_I.salt <213 0 426 0>;
	pos E.s <220 0 440 0>;
	pos E.salt_s <228 0 456 0>;
	pos K.s <233 0 466 0>;
	pos Y.salt_s <240 0 479 0>;
	pos L.s <233 0 465 0>;
	pos L.salt_s <233 0 465 0>;
	pos W.salt_s <219 0 438 0>;
	pos S.s <228 0 456 0>;
	pos G.s <231 0 461 0>;
	pos R.s <231 0 461 0>;
	pos A.s <236 0 471 0>;
	pos H.s <233 0 466 0>;
	pos A.salt_s <231 0 461 0>;
	pos N.s <233 0 466 0>;
	pos W.s <233 0 466 0>;
	pos C.s <228 0 456 0>;
	pos T.s <233 0 465 0>;


	} monospace_vertical;

	
} ss12;