# ==================================================
# Internal tracking for Bungee
# ==================================================

feature ss11 { # Block forms (experimental feature)
    featureNames {
        name "Horizontal block spacing";
        name 1 "Horizontal block spacing";
	};
	lookup monospace {
	pos .notdef <140 0 280 0>;
	pos space <528 0 1055 0>;
	pos A <275 0 550 0>;
	pos Agrave <275 0 550 0>;
	pos Aacute <275 0 550 0>;
	pos Acircumflex <275 0 550 0>;
	pos Atilde <275 0 550 0>;
	pos Adieresis <275 0 550 0>;
	pos Aring <275 0 550 0>;
	pos Amacron <275 0 550 0>;
	pos Abreve <275 0 550 0>;
	pos Aogonek <275 0 550 0>;
	pos B <278 0 555 0>;
	pos C <326 0 652 0>;
	pos Ccedilla <326 0 652 0>;
	pos Cacute <326 0 652 0>;
	pos Ccircumflex <326 0 652 0>;
	pos Cdotaccent <326 0 652 0>;
	pos Ccaron <326 0 652 0>;
	pos D <267 0 534 0>;
	pos Dcaron <267 0 534 0>;
	pos E <313 0 626 0>;
	pos Egrave <313 0 626 0>;
	pos Eacute <313 0 626 0>;
	pos Ecircumflex <313 0 626 0>;
	pos Edieresis <313 0 626 0>;
	pos Emacron <313 0 626 0>;
	pos Ebreve <313 0 626 0>;
	pos Edotaccent <313 0 626 0>;
	pos Eogonek <313 0 626 0>;
	pos Ecaron <313 0 626 0>;
	pos F <331 0 662 0>;
	pos G <286 0 572 0>;
	pos Gcircumflex <286 0 572 0>;
	pos Gbreve <286 0 572 0>;
	pos Gdotaccent <286 0 572 0>;
	pos Gcommaaccent <286 0 572 0>;
	pos H <261 0 521 0>;
	pos Hcircumflex <261 0 521 0>;
	pos I <338 0 675 0>;
	pos Igrave <338 0 675 0>;
	pos Iacute <338 0 675 0>;
	pos Icircumflex <338 0 675 0>;
	pos Idieresis <338 0 675 0>;
	pos Itilde <338 0 675 0>;
	pos Imacron <338 0 675 0>;
	pos Ibreve <338 0 675 0>;
	pos Iogonek <338 0 675 0>;
	pos Idotaccent <338 0 675 0>;
	pos J <296 0 592 0>;
	pos Jcircumflex <296 0 592 0>;
	pos K <267 0 534 0>;
	pos Kcommaaccent <267 0 534 0>;
	pos L <293 0 585 0>;
	pos Lacute <293 0 585 0>;
	pos Lcommaaccent <293 0 585 0>;
	pos Lcaron <293 0 585 0>;
	pos M <216 0 431 0>;
	pos N <264 0 527 0>;
	pos Ntilde <264 0 527 0>;
	pos Nacute <264 0 527 0>;
	pos Ncommaaccent <264 0 527 0>;
	pos Ncaron <264 0 527 0>;
	pos O <272 0 543 0>;
	pos Ograve <272 0 543 0>;
	pos Oacute <272 0 543 0>;
	pos Ocircumflex <272 0 543 0>;
	pos Otilde <272 0 543 0>;
	pos Odieresis <272 0 543 0>;
	pos Omacron <272 0 543 0>;
	pos Obreve <272 0 543 0>;
	pos Ohungarumlaut <272 0 543 0>;
	pos P <299 0 598 0>;
	pos Q <272 0 543 0>;
	pos R <269 0 537 0>;
	pos Racute <269 0 537 0>;
	pos Rcommaaccent <269 0 537 0>;
	pos Rcaron <269 0 537 0>;
	pos S <315 0 630 0>;
	pos Sacute <315 0 630 0>;
	pos Scircumflex <315 0 630 0>;
	pos Scedilla <315 0 630 0>;
	pos Scaron <315 0 630 0>;
	pos Scommaaccent <315 0 630 0>;
	pos T <312 0 624 0>;
	pos Tcommaaccent <312 0 624 0>;
	pos Tcaron <312 0 624 0>;
	pos U <267 0 534 0>;
	pos Ugrave <267 0 534 0>;
	pos Uacute <267 0 534 0>;
	pos Ucircumflex <267 0 534 0>;
	pos Udieresis <267 0 534 0>;
	pos Utilde <267 0 534 0>;
	pos Umacron <267 0 534 0>;
	pos Ubreve <267 0 534 0>;
	pos Uring <267 0 534 0>;
	pos Uhungarumlaut <267 0 534 0>;
	pos Uogonek <267 0 534 0>;
	pos V <275 0 550 0>;
	pos W <225 0 449 0>;
	pos Wcircumflex <225 0 449 0>;
	pos Wgrave <225 0 449 0>;
	pos Wacute <225 0 449 0>;
	pos Wdieresis <225 0 449 0>;
	pos X <272 0 543 0>;
	pos Y <288 0 575 0>;
	pos Yacute <288 0 575 0>;
	pos Ycircumflex <288 0 575 0>;
	pos Ydieresis <288 0 575 0>;
	pos Ygrave <288 0 575 0>;
	pos Z <310 0 620 0>;
	pos Zacute <310 0 620 0>;
	pos Zdotaccent <310 0 620 0>;
	pos Zcaron <310 0 620 0>;
	pos AE <138 0 275 0>;
	pos Eth <262 0 524 0>;
	pos Oslash <272 0 543 0>;
	pos Thorn <294 0 588 0>;
	pos Dcroat <262 0 524 0>;
	pos Hbar <251 0 501 0>;
	pos IJ <268 0 536 0>;
	pos Ldot <293 0 585 0>;
	pos Lslash <288 0 575 0>;
	pos Eng <267 0 534 0>;
	pos OE <133 0 265 0>;
	pos Tbar <312 0 624 0>;
	pos Germandbls <261 0 521 0>;
	pos A.salt <272 0 544 0>;
	pos Agrave.salt <272 0 544 0>;
	pos Aacute.salt <272 0 544 0>;
	pos Acircumflex.salt <272 0 544 0>;
	pos Atilde.salt <272 0 544 0>;
	pos Adieresis.salt <272 0 544 0>;
	pos Aring.salt <272 0 544 0>;
	pos Amacron.salt <272 0 544 0>;
	pos Abreve.salt <272 0 544 0>;
	pos Aogonek.salt <272 0 544 0>;
	pos E.salt <319 0 637 0>;
	pos Egrave.salt <319 0 637 0>;
	pos Eacute.salt <319 0 637 0>;
	pos Ecircumflex.salt <319 0 637 0>;
	pos Edieresis.salt <319 0 637 0>;
	pos Emacron.salt <319 0 637 0>;
	pos Ebreve.salt <319 0 637 0>;
	pos Edotaccent.salt <319 0 637 0>;
	pos Eogonek.salt <319 0 637 0>;
	pos Ecaron.salt <319 0 637 0>;
	pos I.salt <455 0 909 0>;
	pos Igrave.salt <455 0 909 0>;
	pos Iacute.salt <455 0 909 0>;
	pos Icircumflex.salt <455 0 909 0>;
	pos Idieresis.salt <455 0 909 0>;
	pos Itilde.salt <455 0 909 0>;
	pos Imacron.salt <455 0 909 0>;
	pos Ibreve.salt <455 0 909 0>;
	pos Iogonek.salt <455 0 909 0>;
	pos Idotaccent.salt <455 0 909 0>;
	pos L.salt <333 0 665 0>;
	pos Lacute.salt <333 0 665 0>;
	pos Lcommaaccent.salt <333 0 665 0>;
	pos Lcaron.salt <333 0 665 0>;
	pos Ldot.salt <333 0 665 0>;
	pos Lslash.salt <328 0 655 0>;
	pos M.salt <105 0 210 0>;
	pos N.salt <267 0 534 0>;
	pos Ntilde.salt <267 0 534 0>;
	pos Nacute.salt <267 0 534 0>;
	pos Ncommaaccent.salt <267 0 534 0>;
	pos Ncaron.salt <267 0 534 0>;
	pos W.salt <105 0 210 0>;
	pos Wcircumflex.salt <105 0 210 0>;
	pos Wgrave.salt <105 0 210 0>;
	pos Wacute.salt <105 0 210 0>;
	pos Wdieresis.salt <105 0 210 0>;
	pos X.salt <272 0 543 0>;
	pos Y.salt <287 0 574 0>;
	pos Yacute.salt <287 0 574 0>;
	pos Ycircumflex.salt <287 0 574 0>;
	pos Ydieresis.salt <287 0 574 0>;
	pos Ygrave.salt <287 0 574 0>;
	pos AE.salt <134 0 267 0>;
	pos IJ.salt <124 0 247 0>;
	pos IJ.stack <9 0 17 0>;
	pos ordfeminine <380 0 760 0>;
	pos ordmasculine <378 0 755 0>;
	pos zero <277 0 553 0>;
	pos one <340 0 679 0>;
	pos two <321 0 641 0>;
	pos three <322 0 643 0>;
	pos four <286 0 571 0>;
	pos five <317 0 633 0>;
	pos six <294 0 587 0>;
	pos seven <327 0 653 0>;
	pos eight <285 0 569 0>;
	pos nine <294 0 587 0>;
	pos underscore <273 0 546 0>;
	pos hyphen <430 0 860 0>;
	pos endash <273 0 546 0>;
	pos emdash <73 0 146 0>;
	pos parenleft <426 0 851 0>;
	pos parenright <426 0 851 0>;
	pos bracketleft <426 0 851 0>;
	pos bracketright <426 0 851 0>;
	pos braceleft <413 0 825 0>;
	pos braceright <413 0 825 0>;
	pos numbersign <265 0 530 0>;
	pos percent <125 0 249 0>;
	pos perthousand <-69 0 -137 0>;
	pos quotesingle <462 0 924 0>;
	pos quotedbl <317 0 634 0>;
	pos quoteleft <448 0 896 0>;
	pos quoteright <448 0 896 0>;
	pos quoteleft.salt <486 0 972 0>;
	pos quoteright.salt <486 0 972 0>;
	pos quotedblleft <298 0 596 0>;
	pos quotedblright <298 0 596 0>;
	pos quotesinglbase <448 0 896 0>;
	pos quotedblbase <298 0 596 0>;
	pos guilsinglleft <359 0 717 0>;
	pos guilsinglright <359 0 717 0>;
	pos guillemotleft <234 0 468 0>;
	pos guillemotright <234 0 468 0>;
	pos asterisk <281 0 562 0>;
	pos dagger <281 0 562 0>;
	pos daggerdbl <281 0 562 0>;
	pos period <448 0 896 0>;
	pos comma <448 0 896 0>;
	pos colon <448 0 896 0>;
	pos semicolon <448 0 896 0>;
	pos ellipsis <85 0 170 0>;
	pos exclam <428 0 856 0>;
	pos exclamdown <429 0 857 0>;
	pos question <312 0 624 0>;
	pos questiondown <312 0 624 0>;
	pos slash <467 0 933 0>;
	pos backslash <467 0 933 0>;
	pos fraction <482 0 963 0>;
	pos bar <467 0 933 0>;
	pos brokenbar <467 0 933 0>;
	pos at <207 0 413 0>;
	pos ampersand <257 0 514 0>;
	pos ampersand.salt <324 0 648 0>;
	pos section <315 0 630 0>;
	pos paragraph <299 0 598 0>;
	pos periodcentered <458 0 916 0>;
	pos bullet <419 0 837 0>;
	pos minute <462 0 924 0>;
	pos second <307 0 614 0>;
	pos plus <273 0 546 0>;
	pos minus <273 0 546 0>;
	pos plusminus <273 0 546 0>;
	pos divide <273 0 546 0>;
	pos multiply <273 0 546 0>;
	pos equal <273 0 546 0>;
	pos less <283 0 566 0>;
	pos greater <283 0 566 0>;
	pos lessequal <283 0 566 0>;
	pos greaterequal <283 0 566 0>;
	pos approxequal <273 0 546 0>;
	pos notequal <273 0 546 0>;
	pos logicalnot <273 0 546 0>;
	pos asciicircum <283 0 566 0>;
	pos asciitilde <273 0 546 0>;
	pos partialdiff <294 0 588 0>;
	pos product <261 0 521 0>;
	pos summation <315 0 630 0>;
	pos Delta <275 0 550 0>;
	pos Omega <252 0 503 0>;
	pos pi <280 0 559 0>;
	pos mu <284 0 567 0>;
	pos radical <270 0 539 0>;
	pos infinity <201 0 402 0>;
	pos lozenge <275 0 549 0>;
	pos integral <403 0 806 0>;
	pos dollar <315 0 630 0>;
	pos cent <326 0 652 0>;
	pos sterling <293 0 585 0>;
	pos currency <230 0 459 0>;
	pos yen <289 0 577 0>;
	pos Euro <316 0 632 0>;
	pos florin <353 0 706 0>;
	pos registered <360 0 720 0>;
	pos trademark <189 0 377 0>;
	pos degree <399 0 797 0>;
	pos copyright <207 0 413 0>;
	pos uni2117 <207 0 413 0>;
	pos acute <390 0 780 0>;
	pos grave <390 0 780 0>;
	pos hungarumlaut <390 0 780 0>;
	pos circumflex <390 0 780 0>;
	pos caron <390 0 780 0>;
	pos breve <390 0 780 0>;
	pos tilde <390 0 780 0>;
	pos macron <390 0 780 0>;
	pos dieresis <390 0 780 0>;
	pos dotaccent <390 0 780 0>;
	pos ring <390 0 780 0>;
	pos cedilla <390 0 780 0>;
	pos ogonek <390 0 780 0>;
	pos commaaccent <390 0 780 0>;
	pos caron.2 <390 0 780 0>;
	pos acute.vert <640 0 1280 0>;
	pos grave.vert <640 0 1280 0>;
	pos brevehookabove <390 0 780 0>;
	pos circumflexacute <390 0 780 0>;
	pos circumflexhookabove <390 0 780 0>;
	pos breveacute <390 0 780 0>;
	pos circumflextilde <390 0 780 0>;
	pos brevegrave <390 0 780 0>;
	pos brevetilde <390 0 780 0>;
	pos circumflexgrave <390 0 780 0>;
	pos arrowleft <140 0 280 0>;
	pos arrowup <140 0 280 0>;
	pos arrowright <140 0 280 0>;
	pos arrowdown <140 0 280 0>;
	pos arrowupleft <140 0 280 0>;
	pos arrowupright <140 0 280 0>;
	pos arrowdownright <140 0 280 0>;
	pos arrowdownleft <140 0 280 0>;
	pos uni21AA <140 0 280 0>;
	pos uni21AB <140 0 280 0>;
	pos uni21B0 <140 0 280 0>;
	pos uni21B1 <140 0 280 0>;
	pos uni21B2 <140 0 280 0>;
	pos uni21B3 <140 0 280 0>;
	pos uni261A <140 0 280 0>;
	pos uni261B <140 0 280 0>;
	pos indexup <140 0 280 0>;
	pos indexdown <140 0 280 0>;
	pos indexupleft <140 0 280 0>;
	pos indexupright <140 0 280 0>;
	pos indexdownleft <140 0 280 0>;
	pos indexdownright <140 0 280 0>;
	pos uni261C <140 0 280 0>;
	pos uni261D <140 0 280 0>;
	pos uni261E <140 0 280 0>;
	pos uni261F <140 0 280 0>;
	pos indexdownleft.outline <140 0 280 0>;
	pos indexdownright.outline <140 0 280 0>;
	pos indexupleft.outline <140 0 280 0>;
	pos indexupright.outline <140 0 280 0>;
	pos uni261A.salt <140 0 280 0>;
	pos uni261B.salt <140 0 280 0>;
	pos indexdown.salt <140 0 280 0>;
	pos indexdownleft.salt <140 0 280 0>;
	pos indexdownright.salt <140 0 280 0>;
	pos indexup.salt <140 0 280 0>;
	pos indexupleft.salt <140 0 280 0>;
	pos indexupright.salt <140 0 280 0>;
	pos uni261C.salt <140 0 280 0>;
	pos uni261D.salt <140 0 280 0>;
	pos uni261E.salt <140 0 280 0>;
	pos uni261F.salt <140 0 280 0>;
	pos indexdownleft.salt_outline <140 0 280 0>;
	pos indexdownright.salt_outline <140 0 280 0>;
	pos indexupleft.salt_outline <140 0 280 0>;
	pos indexupright.salt_outline <140 0 280 0>;
	pos emspace <140 0 280 0>;
	pos enspace <390 0 780 0>;
	pos block <140 0 280 0>;
	pos block.v <140 0 280 0>;
	pos uni25D6 <367 0 734 0>;
	pos uni25D7 <367 0 734 0>;
	pos uni25D6.v <-28 0 -55 0>;
	pos uni25D7.v <-28 0 -55 0>;
	pos uni25D6.deco <360 0 720 0>;
	pos uni25D7.deco <360 0 720 0>;
	#all good for uni25D6.v_deco
	#all good for uni25D7.v_deco
	pos uni25D6.bevel <465 0 930 0>;
	pos uni25D7.bevel <465 0 930 0>;
	#all good for uni25D6.v_bevel
	#all good for uni25D7.v_bevel
	pos uni25D6.spike <465 0 930 0>;
	pos uni25D7.spike <465 0 930 0>;
	#all good for uni25D6.v_spike
	#all good for uni25D7.v_spike
	pos uni25D6.square <465 0 930 0>;
	pos uni25D7.square <465 0 930 0>;
	#all good for uni25D6.v_square
	#all good for uni25D7.v_square
	pos uni25D6.rounded <465 0 930 0>;
	pos uni25D7.rounded <465 0 930 0>;
	#all good for uni25D6.v_rounded
	#all good for uni25D7.v_rounded
	pos uni2B1B.semichevron_e <315 0 630 0>;
	pos uni2B1B.semichevron_w <315 0 630 0>;
	pos uni2B1B.semichevron_n <140 0 280 0>;
	pos uni2B1B.semichevron_s <140 0 280 0>;
	pos uni25D6.wings <190 0 380 0>;
	pos uni25D7.wings <190 0 380 0>;
	#all good for uni25D6.v_wings
	#all good for uni25D7.v_wings
	pos uni27A1.w <315 0 630 0>;
	pos uni27A1 <315 0 630 0>;
	pos uni27A1.s <140 0 280 0>;
	pos uni27A1.n <140 0 280 0>;
	pos uni21AB.arrow <140 0 280 0>;
	pos uni21AC.arrow <140 0 280 0>;
	pos uni21AB.v_arrow <-28 0 -55 0>;
	pos uni21AC.v_arrow <-28 0 -55 0>;
	#all good for uni2B1B
	#all good for uni2B24
	#all good for uni2B24.salt
	#all good for uni2B24.salt_v
	#all good for uni25DD.curve
	#all good for uni25DD.curve_v
	#all good for uni2B1B.trapezoid_e
	#all good for uni2B1B.trapezoid_e_v
	#all good for uni2B1B.trapezoid_w
	#all good for uni2B1B.trapezoid_w_v
	#all good for uni25DC
	#all good for uni25DD
	#all good for uni25DF
	#all good for uni25DE
	pos arrowleft.chevron <-25 0 -50 0>;
	pos arrowright.chevron <-25 0 -50 0>;
	#all good for arrowup.chevron
	#all good for arrowdown.chevron
	#all good for uni2B1B.chevron_w
	#all good for uni2B1B.chevron_e
	#all good for uni2B1B.chevron_n
	#all good for uni2B1B.chevron_s
	pos space.v <140 0 280 0>;
	pos A.v <140 0 280 0>;
	pos Agrave.v <140 0 280 0>;
	pos Aacute.v <140 0 280 0>;
	pos Acircumflex.v <140 0 280 0>;
	pos Atilde.v <140 0 280 0>;
	pos Adieresis.v <140 0 280 0>;
	pos Aring.v <140 0 280 0>;
	pos Amacron.v <140 0 280 0>;
	pos Abreve.v <140 0 280 0>;
	pos Aogonek.v <140 0 280 0>;
	pos B.v <140 0 280 0>;
	pos C.v <140 0 280 0>;
	pos Ccedilla.v <140 0 280 0>;
	pos Cacute.v <140 0 280 0>;
	pos Ccircumflex.v <140 0 280 0>;
	pos Cdotaccent.v <140 0 280 0>;
	pos Ccaron.v <140 0 280 0>;
	pos D.v <140 0 280 0>;
	pos Dcaron.v <140 0 280 0>;
	pos E.v <140 0 280 0>;
	pos Egrave.v <140 0 280 0>;
	pos Eacute.v <140 0 280 0>;
	pos Ecircumflex.v <140 0 280 0>;
	pos Edieresis.v <140 0 280 0>;
	pos Emacron.v <140 0 280 0>;
	pos Ebreve.v <140 0 280 0>;
	pos Edotaccent.v <140 0 280 0>;
	pos Eogonek.v <140 0 280 0>;
	pos Ecaron.v <140 0 280 0>;
	pos F.v <140 0 280 0>;
	pos G.v <140 0 280 0>;
	pos Gcircumflex.v <140 0 280 0>;
	pos Gbreve.v <140 0 280 0>;
	pos Gdotaccent.v <140 0 280 0>;
	pos Gcommaaccent.v <140 0 280 0>;
	pos H.v <140 0 280 0>;
	pos Hcircumflex.v <140 0 280 0>;
	pos I.v <140 0 280 0>;
	pos Igrave.v <140 0 280 0>;
	pos Iacute.v <140 0 280 0>;
	pos Icircumflex.v <140 0 280 0>;
	pos Idieresis.v <140 0 280 0>;
	pos Itilde.v <140 0 280 0>;
	pos Imacron.v <140 0 280 0>;
	pos Ibreve.v <140 0 280 0>;
	pos Iogonek.v <140 0 280 0>;
	pos Idotaccent.v <140 0 280 0>;
	pos J.v <140 0 280 0>;
	pos Jcircumflex.v <140 0 280 0>;
	pos K.v <140 0 280 0>;
	pos Kcommaaccent.v <140 0 280 0>;
	pos L.v <140 0 280 0>;
	pos Lacute.v <140 0 280 0>;
	pos Lcommaaccent.v <140 0 280 0>;
	pos Lcaron.v <140 0 280 0>;
	pos M.v <140 0 280 0>;
	pos N.v <140 0 280 0>;
	pos Ntilde.v <140 0 280 0>;
	pos Nacute.v <140 0 280 0>;
	pos Ncommaaccent.v <140 0 280 0>;
	pos Ncaron.v <140 0 280 0>;
	pos O.v <140 0 280 0>;
	pos Ograve.v <140 0 280 0>;
	pos Oacute.v <140 0 280 0>;
	pos Ocircumflex.v <140 0 280 0>;
	pos Otilde.v <140 0 280 0>;
	pos Odieresis.v <140 0 280 0>;
	pos Omacron.v <140 0 280 0>;
	pos Obreve.v <140 0 280 0>;
	pos Ohungarumlaut.v <140 0 280 0>;
	pos P.v <140 0 280 0>;
	pos Q.v <140 0 280 0>;
	pos R.v <140 0 280 0>;
	pos Racute.v <140 0 280 0>;
	pos Rcommaaccent.v <140 0 280 0>;
	pos Rcaron.v <140 0 280 0>;
	pos S.v <140 0 280 0>;
	pos Sacute.v <140 0 280 0>;
	pos Scircumflex.v <140 0 280 0>;
	pos Scedilla.v <140 0 280 0>;
	pos Scaron.v <140 0 280 0>;
	pos Scommaaccent.v <140 0 280 0>;
	pos T.v <140 0 280 0>;
	pos Tcommaaccent.v <140 0 280 0>;
	pos Tcaron.v <140 0 280 0>;
	pos U.v <140 0 280 0>;
	pos Ugrave.v <140 0 280 0>;
	pos Uacute.v <140 0 280 0>;
	pos Ucircumflex.v <140 0 280 0>;
	pos Udieresis.v <140 0 280 0>;
	pos Utilde.v <140 0 280 0>;
	pos Umacron.v <140 0 280 0>;
	pos Ubreve.v <140 0 280 0>;
	pos Uring.v <140 0 280 0>;
	pos Uhungarumlaut.v <140 0 280 0>;
	pos Uogonek.v <140 0 280 0>;
	pos V.v <140 0 280 0>;
	pos W.v <140 0 280 0>;
	pos Wcircumflex.v <140 0 280 0>;
	pos Wgrave.v <140 0 280 0>;
	pos Wacute.v <140 0 280 0>;
	pos Wdieresis.v <140 0 280 0>;
	pos X.v <140 0 280 0>;
	pos Y.v <140 0 280 0>;
	pos Yacute.v <140 0 280 0>;
	pos Ycircumflex.v <140 0 280 0>;
	pos Ydieresis.v <140 0 280 0>;
	pos Ygrave.v <140 0 280 0>;
	pos Z.v <140 0 280 0>;
	pos Zacute.v <140 0 280 0>;
	pos Zdotaccent.v <140 0 280 0>;
	pos Zcaron.v <140 0 280 0>;
	pos AE.v <140 0 280 0>;
	pos Eth.v <140 0 280 0>;
	pos Oslash.v <140 0 280 0>;
	pos Thorn.v <140 0 280 0>;
	pos Dcroat.v <140 0 280 0>;
	pos Hbar.v <140 0 280 0>;
	pos IJ.v <140 0 280 0>;
	pos Ldot.v <140 0 280 0>;
	pos Lslash.v <140 0 280 0>;
	pos Eng.v <140 0 280 0>;
	pos OE.v <140 0 280 0>;
	pos Tbar.v <140 0 280 0>;
	pos Germandbls.v <140 0 280 0>;
	pos A.salt_v <140 0 280 0>;
	pos Agrave.salt_v <140 0 280 0>;
	pos Aacute.salt_v <140 0 280 0>;
	pos Acircumflex.salt_v <140 0 280 0>;
	pos Atilde.salt_v <140 0 280 0>;
	pos Adieresis.salt_v <140 0 280 0>;
	pos Aring.salt_v <140 0 280 0>;
	pos Amacron.salt_v <140 0 280 0>;
	pos Abreve.salt_v <140 0 280 0>;
	pos Aogonek.salt_v <140 0 280 0>;
	pos E.salt_v <140 0 280 0>;
	pos Egrave.salt_v <140 0 280 0>;
	pos Eacute.salt_v <140 0 280 0>;
	pos Ecircumflex.salt_v <140 0 280 0>;
	pos Edieresis.salt_v <140 0 280 0>;
	pos Emacron.salt_v <140 0 280 0>;
	pos Ebreve.salt_v <140 0 280 0>;
	pos Edotaccent.salt_v <140 0 280 0>;
	pos Eogonek.salt_v <140 0 280 0>;
	pos Ecaron.salt_v <140 0 280 0>;
	pos I.salt_v <140 0 280 0>;
	pos I_I.salt_v <140 0 280 0>;
	pos Igrave.salt_v <140 0 280 0>;
	pos Iacute.salt_v <140 0 280 0>;
	pos Icircumflex.salt_v <140 0 280 0>;
	pos Idieresis.salt_v <140 0 280 0>;
	pos Itilde.salt_v <140 0 280 0>;
	pos Imacron.salt_v <140 0 280 0>;
	pos Ibreve.salt_v <140 0 280 0>;
	pos Iogonek.salt_v <140 0 280 0>;
	pos Idotaccent.salt_v <140 0 280 0>;
	pos L.salt_v <140 0 280 0>;
	pos Lacute.salt_v <140 0 280 0>;
	pos Lcommaaccent.salt_v <140 0 280 0>;
	pos Lcaron.salt_v <140 0 280 0>;
	pos Ldot.salt_v <140 0 280 0>;
	pos Lslash.salt_v <140 0 280 0>;
	pos L.salt_s_v <140 0 280 0>;
	pos M.salt_v <140 0 280 0>;
	pos N.salt_v <140 0 280 0>;
	pos Ntilde.salt_v <140 0 280 0>;
	pos Nacute.salt_v <140 0 280 0>;
	pos Ncommaaccent.salt_v <140 0 280 0>;
	pos Ncaron.salt_v <140 0 280 0>;
	pos W.salt_v <140 0 280 0>;
	pos Wcircumflex.salt_v <140 0 280 0>;
	pos Wgrave.salt_v <140 0 280 0>;
	pos Wacute.salt_v <140 0 280 0>;
	pos Wdieresis.salt_v <140 0 280 0>;
	pos X.salt_v <140 0 280 0>;
	pos Y.salt_v <140 0 280 0>;
	pos Yacute.salt_v <140 0 280 0>;
	pos Ycircumflex.salt_v <140 0 280 0>;
	pos Ydieresis.salt_v <140 0 280 0>;
	pos Ygrave.salt_v <140 0 280 0>;
	pos AE.salt_v <140 0 280 0>;
	pos IJ.salt_v <140 0 280 0>;
	pos IJ.stack_v <140 0 280 0>;
	pos commaaccent.v <140 0 280 0>;
	pos zero.v <140 0 280 0>;
	pos one.v <140 0 280 0>;
	pos two.v <140 0 280 0>;
	pos three.v <140 0 280 0>;
	pos four.v <140 0 280 0>;
	pos five.v <140 0 280 0>;
	pos six.v <140 0 280 0>;
	pos seven.v <140 0 280 0>;
	pos eight.v <140 0 280 0>;
	pos nine.v <140 0 280 0>;
	pos hyphen.v <140 0 280 0>;
	pos endash.v <140 0 280 0>;
	pos emdash.v <140 0 280 0>;
	pos parenleft.v <140 0 280 0>;
	pos parenright.v <140 0 280 0>;
	pos bracketleft.v <140 0 280 0>;
	pos bracketright.v <140 0 280 0>;
	pos braceleft.v <140 0 280 0>;
	pos braceright.v <140 0 280 0>;
	pos quoteleft.v <140 0 280 0>;
	pos quoteright.v <140 0 280 0>;
	pos quotedblleft.v <140 0 280 0>;
	pos quotedblright.v <140 0 280 0>;
	pos quotesinglbase.v <140 0 280 0>;
	pos quotedblbase.v <140 0 280 0>;
	pos guilsinglleft.v <140 0 280 0>;
	pos guilsinglright.v <140 0 280 0>;
	pos guillemotleft.v <140 0 280 0>;
	pos guillemotright.v <140 0 280 0>;
	pos period.v <140 0 280 0>;
	pos comma.v <140 0 280 0>;
	pos ellipsis.v <140 0 280 0>;
	pos exclamdown.v <140 0 280 0>;
	pos questiondown.v <140 0 280 0>;
	pos dagger.v <140 0 280 0>;
	pos daggerdbl.v <140 0 280 0>;
	pos perthousand.v <140 0 280 0>;
	pos exclam.v <140 0 280 0>;
	pos quotedbl.v <140 0 280 0>;
	pos percent.v <140 0 280 0>;
	pos ampersand.v <140 0 280 0>;
	pos ampersand.salt_v <140 0 280 0>;
	pos quotesingle.v <140 0 280 0>;
	pos asterisk.v <140 0 280 0>;
	pos colon.v <140 0 280 0>;
	pos semicolon.v <140 0 280 0>;
	pos question.v <140 0 280 0>;
	pos quoteleft.salt_v <140 0 280 0>;
	pos quoteright.salt_v <140 0 280 0>;
	pos A.s_v <140 0 280 0>;
	pos C.s_v <140 0 280 0>;
	pos D.s_v <140 0 280 0>;
	pos E.s_v <140 0 280 0>;
	pos G.s_v <140 0 280 0>;
	pos H.s_v <140 0 280 0>;
	pos I.s_v <140 0 280 0>;
	pos J.s_v <140 0 280 0>;
	pos K.s_v <140 0 280 0>;
	pos L.s_v <140 0 280 0>;
	pos N.s_v <140 0 280 0>;
	pos O.s_v <140 0 280 0>;
	pos R.s_v <140 0 280 0>;
	pos S.s_v <140 0 280 0>;
	pos T.s_v <140 0 280 0>;
	pos U.s_v <140 0 280 0>;
	pos W.s_v <140 0 280 0>;
	pos Y.s_v <140 0 280 0>;
	pos Z.s_v <140 0 280 0>;
	pos A.salt_s_v <140 0 280 0>;
	pos E.salt_s_v <140 0 280 0>;
	pos I.salt_s_v <140 0 280 0>;
	pos N.salt_s_v <140 0 280 0>;
	pos W.salt_s_v <140 0 280 0>;
	pos Y.salt_s_v <140 0 280 0>;
	pos a <275 0 550 0>;
	pos agrave <275 0 550 0>;
	pos aacute <275 0 550 0>;
	pos acircumflex <275 0 550 0>;
	pos atilde <275 0 550 0>;
	pos adieresis <275 0 550 0>;
	pos aring <275 0 550 0>;
	pos amacron <275 0 550 0>;
	pos abreve <275 0 550 0>;
	pos aogonek <275 0 550 0>;
	pos b <278 0 555 0>;
	pos c <326 0 652 0>;
	pos ccedilla <326 0 652 0>;
	pos cacute <326 0 652 0>;
	pos ccircumflex <326 0 652 0>;
	pos cdotaccent <326 0 652 0>;
	pos ccaron <326 0 652 0>;
	pos d <267 0 534 0>;
	pos dcaron <267 0 534 0>;
	pos e <313 0 626 0>;
	pos egrave <313 0 626 0>;
	pos eacute <313 0 626 0>;
	pos ecircumflex <313 0 626 0>;
	pos edieresis <313 0 626 0>;
	pos emacron <313 0 626 0>;
	pos ebreve <313 0 626 0>;
	pos edotaccent <313 0 626 0>;
	pos eogonek <313 0 626 0>;
	pos ecaron <313 0 626 0>;
	pos f <331 0 662 0>;
	pos g <286 0 572 0>;
	pos gcircumflex <286 0 572 0>;
	pos gbreve <286 0 572 0>;
	pos gdotaccent <286 0 572 0>;
	pos gcommaaccent <286 0 572 0>;
	pos h <261 0 521 0>;
	pos hcircumflex <261 0 521 0>;
	pos i <338 0 675 0>;
	pos igrave <338 0 675 0>;
	pos iacute <338 0 675 0>;
	pos icircumflex <338 0 675 0>;
	pos idieresis <338 0 675 0>;
	pos itilde <338 0 675 0>;
	pos imacron <338 0 675 0>;
	pos ibreve <338 0 675 0>;
	pos iogonek <338 0 675 0>;
	pos j <296 0 592 0>;
	pos jcircumflex <296 0 592 0>;
	pos k <267 0 534 0>;
	pos kcommaaccent <267 0 534 0>;
	pos l <293 0 585 0>;
	pos lacute <293 0 585 0>;
	pos lcommaaccent <293 0 585 0>;
	pos lcaron <293 0 585 0>;
	pos m <216 0 431 0>;
	pos n <264 0 527 0>;
	pos ntilde <264 0 527 0>;
	pos nacute <264 0 527 0>;
	pos ncommaaccent <264 0 527 0>;
	pos ncaron <264 0 527 0>;
	pos o <272 0 543 0>;
	pos ograve <272 0 543 0>;
	pos oacute <272 0 543 0>;
	pos ocircumflex <272 0 543 0>;
	pos otilde <272 0 543 0>;
	pos odieresis <272 0 543 0>;
	pos omacron <272 0 543 0>;
	pos obreve <272 0 543 0>;
	pos ohungarumlaut <272 0 543 0>;
	pos p <299 0 598 0>;
	pos q <272 0 543 0>;
	pos r <269 0 537 0>;
	pos racute <269 0 537 0>;
	pos rcommaaccent <269 0 537 0>;
	pos rcaron <269 0 537 0>;
	pos s <315 0 630 0>;
	pos sacute <315 0 630 0>;
	pos scircumflex <315 0 630 0>;
	pos scedilla <315 0 630 0>;
	pos scaron <315 0 630 0>;
	pos scommaaccent <315 0 630 0>;
	pos t <312 0 624 0>;
	pos tcommaaccent <312 0 624 0>;
	pos tcaron <312 0 624 0>;
	pos u <267 0 534 0>;
	pos ugrave <267 0 534 0>;
	pos uacute <267 0 534 0>;
	pos ucircumflex <267 0 534 0>;
	pos udieresis <267 0 534 0>;
	pos utilde <267 0 534 0>;
	pos umacron <267 0 534 0>;
	pos ubreve <267 0 534 0>;
	pos uring <267 0 534 0>;
	pos uhungarumlaut <267 0 534 0>;
	pos uogonek <267 0 534 0>;
	pos v <275 0 550 0>;
	pos w <225 0 449 0>;
	pos wcircumflex <225 0 449 0>;
	pos wgrave <225 0 449 0>;
	pos wacute <225 0 449 0>;
	pos wdieresis <225 0 449 0>;
	pos x <272 0 543 0>;
	pos y <288 0 575 0>;
	pos yacute <288 0 575 0>;
	pos ydieresis <288 0 575 0>;
	pos ycircumflex <288 0 575 0>;
	pos ygrave <288 0 575 0>;
	pos z <310 0 620 0>;
	pos zacute <310 0 620 0>;
	pos zdotaccent <310 0 620 0>;
	pos zcaron <310 0 620 0>;
	pos germandbls <261 0 521 0>;
	pos ae <138 0 275 0>;
	pos eth <262 0 524 0>;
	pos oslash <272 0 543 0>;
	pos thorn <294 0 588 0>;
	pos dcroat <262 0 524 0>;
	pos hbar <251 0 501 0>;
	pos dotlessi <338 0 675 0>;
	pos ij <268 0 536 0>;
	pos ldot <293 0 585 0>;
	pos lslash <288 0 575 0>;
	pos eng <267 0 534 0>;
	pos oe <133 0 265 0>;
	pos tbar <312 0 624 0>;
	pos onesuperior <412 0 823 0>;
	pos twosuperior <398 0 795 0>;
	pos threesuperior <398 0 796 0>;
	pos foursuperior <386 0 772 0>;
	pos onehalf <60 0 119 0>;
	pos onequarter <39 0 77 0>;
	pos threequarters <34 0 67 0>;
	pos Schwa <283 0 565 0>;
	pos Acaron <275 0 550 0>;
	pos Adotbelow <275 0 550 0>;
	pos Ahookabove <275 0 550 0>;
	pos Acircumflexacute <275 0 550 0>;
	pos Acircumflexgrave <275 0 550 0>;
	pos Acircumflexhookabove <275 0 550 0>;
	pos Acircumflextilde <275 0 550 0>;
	pos Acircumflexdotbelow <275 0 550 0>;
	pos Abreveacute <275 0 550 0>;
	pos Abrevegrave <275 0 550 0>;
	pos Abrevehookabove <275 0 550 0>;
	pos Abrevetilde <275 0 550 0>;
	pos Abrevedotbelow <275 0 550 0>;
	pos Ddotbelow <267 0 534 0>;
	pos Dlinebelow <267 0 534 0>;
	pos Edotbelow <313 0 626 0>;
	pos Ehookabove <313 0 626 0>;
	pos Etilde <313 0 626 0>;
	pos Ecircumflexacute <313 0 626 0>;
	pos Ecircumflexgrave <313 0 626 0>;
	pos Ecircumflexhookabove <313 0 626 0>;
	pos Ecircumflextilde <313 0 626 0>;
	pos Ecircumflexdotbelow <313 0 626 0>;
	pos Gcaron <286 0 572 0>;
	pos Gmacron <286 0 572 0>;
	pos Hdotbelow <261 0 521 0>;
	pos Hbrevebelow <261 0 521 0>;
	pos Icaron <338 0 675 0>;
	pos Ihookabove <338 0 675 0>;
	pos Idotbelow <338 0 675 0>;
	pos Ldotbelow <293 0 585 0>;
	pos Ldotbelowmacron <293 0 585 0>;
	pos Llinebelow <293 0 585 0>;
	pos Mdotbelow <216 0 431 0>;
	pos Ndotaccent <264 0 527 0>;
	pos Ndotbelow <264 0 527 0>;
	pos Nlinebelow <264 0 527 0>;
	pos Ohorn <267 0 533 0>;
	pos Ocaron <272 0 543 0>;
	pos Odotbelow <272 0 543 0>;
	pos Ohookabove <272 0 543 0>;
	pos Ocircumflexacute <272 0 543 0>;
	pos Ocircumflexgrave <272 0 543 0>;
	pos Ocircumflexhookabove <272 0 543 0>;
	pos Ocircumflextilde <272 0 543 0>;
	pos Ocircumflexdotbelow <272 0 543 0>;
	pos Ohornacute <267 0 533 0>;
	pos Ohorngrave <267 0 533 0>;
	pos Ohornhookabove <267 0 533 0>;
	pos Ohorntilde <267 0 533 0>;
	pos Ohorndotbelow <267 0 533 0>;
	pos Rdotbelow <269 0 537 0>;
	pos Rdotbelowmacron <269 0 537 0>;
	pos Rlinebelow <269 0 537 0>;
	pos Sdotaccent <315 0 630 0>;
	pos Sdotbelow <315 0 630 0>;
	pos Tcedilla <312 0 624 0>;
	pos Tdotbelow <312 0 624 0>;
	pos Tlinebelow <312 0 624 0>;
	pos Uhorn <262 0 524 0>;
	pos Ucaron <267 0 534 0>;
	pos Udieresismacron <267 0 534 0>;
	pos Udieresisacute <267 0 534 0>;
	pos Udieresiscaron <267 0 534 0>;
	pos Udieresisgrave <267 0 534 0>;
	pos Udotbelow <267 0 534 0>;
	pos Uhookabove <267 0 534 0>;
	pos Uhornacute <262 0 524 0>;
	pos Uhorngrave <262 0 524 0>;
	pos Uhornhookabove <262 0 524 0>;
	pos Uhorntilde <262 0 524 0>;
	pos Uhorndotbelow <262 0 524 0>;
	pos Ydotaccent <288 0 575 0>;
	pos Ydotbelow <288 0 575 0>;
	pos Yhookabove <288 0 575 0>;
	pos Ytilde <288 0 575 0>;
	pos Zdotbelow <310 0 620 0>;
	pos liter <316 0 631 0>;
	pos kgreenlandic <267 0 534 0>;
	pos napostrophe <264 0 527 0>;
	pos dotlessj <296 0 592 0>;
	pos ascript <267 0 534 0>;
	pos schwa <283 0 565 0>;
	pos gscript <283 0 565 0>;
	pos acaron <275 0 550 0>;
	pos adotbelow <275 0 550 0>;
	pos ahookabove <275 0 550 0>;
	pos acircumflexacute <275 0 550 0>;
	pos acircumflexgrave <275 0 550 0>;
	pos acircumflexhookabove <275 0 550 0>;
	pos acircumflextilde <275 0 550 0>;
	pos acircumflexdotbelow <275 0 550 0>;
	pos abreveacute <275 0 550 0>;
	pos abrevegrave <275 0 550 0>;
	pos abrevehookabove <275 0 550 0>;
	pos abrevetilde <275 0 550 0>;
	pos abrevedotbelow <275 0 550 0>;
	pos ddotbelow <267 0 534 0>;
	pos dlinebelow <267 0 534 0>;
	pos edotbelow <313 0 626 0>;
	pos ehookabove <313 0 626 0>;
	pos etilde <313 0 626 0>;
	pos ecircumflexacute <313 0 626 0>;
	pos ecircumflexgrave <313 0 626 0>;
	pos ecircumflexhookabove <313 0 626 0>;
	pos ecircumflextilde <313 0 626 0>;
	pos ecircumflexdotbelow <313 0 626 0>;
	pos gcaron <286 0 572 0>;
	pos gmacron <286 0 572 0>;
	pos hdotbelow <261 0 521 0>;
	pos hbrevebelow <261 0 521 0>;
	pos icaron <338 0 675 0>;
	pos ihookabove <338 0 675 0>;
	pos idotbelow <338 0 675 0>;
	pos ldotbelow <293 0 585 0>;
	pos ldotbelowmacron <293 0 585 0>;
	pos llinebelow <293 0 585 0>;
	pos mdotbelow <216 0 431 0>;
	pos ndotaccent <264 0 527 0>;
	pos ndotbelow <264 0 527 0>;
	pos nlinebelow <264 0 527 0>;
	pos ohorn <267 0 533 0>;
	pos ocaron <272 0 543 0>;
	pos odotbelow <272 0 543 0>;
	pos ohookabove <272 0 543 0>;
	pos ocircumflexacute <272 0 543 0>;
	pos ocircumflexgrave <272 0 543 0>;
	pos ocircumflexhookabove <272 0 543 0>;
	pos ocircumflextilde <272 0 543 0>;
	pos ocircumflexdotbelow <272 0 543 0>;
	pos ohornacute <267 0 533 0>;
	pos ohorngrave <267 0 533 0>;
	pos ohornhookabove <267 0 533 0>;
	pos ohorntilde <267 0 533 0>;
	pos ohorndotbelow <267 0 533 0>;
	pos rdotbelow <269 0 537 0>;
	pos rdotbelowmacron <269 0 537 0>;
	pos rlinebelow <269 0 537 0>;
	pos sdotaccent <315 0 630 0>;
	pos sdotbelow <315 0 630 0>;
	pos tcedilla <312 0 624 0>;
	pos tdotbelow <312 0 624 0>;
	pos tlinebelow <312 0 624 0>;
	pos tdieresis <312 0 624 0>;
	pos uhorn <262 0 524 0>;
	pos ucaron <267 0 534 0>;
	pos udieresismacron <267 0 534 0>;
	pos udieresisacute <267 0 534 0>;
	pos udieresiscaron <267 0 534 0>;
	pos udieresisgrave <267 0 534 0>;
	pos udotbelow <267 0 534 0>;
	pos uhookabove <267 0 534 0>;
	pos uhornacute <262 0 524 0>;
	pos uhorngrave <262 0 524 0>;
	pos uhornhookabove <262 0 524 0>;
	pos uhorntilde <262 0 524 0>;
	pos uhorndotbelow <262 0 524 0>;
	pos ydotaccent <288 0 575 0>;
	pos ydotbelow <288 0 575 0>;
	pos yhookabove <288 0 575 0>;
	pos ytilde <288 0 575 0>;
	pos zdotbelow <310 0 620 0>;
	pos commaturnedmod <390 0 780 0>;
	pos apostrophemod <390 0 780 0>;
	pos ringhalfright <484 0 968 0>;
	pos ringhalfleft <484 0 968 0>;
	pos verticallinemod <462 0 924 0>;
	pos firsttonechinese <390 0 780 0>;
	pos secondtonechinese <390 0 780 0>;
	pos fourthtonechinese <390 0 780 0>;
	pos verticallinelowmod <462 0 924 0>;
	pos gravecmb <640 0 1280 0>;
	pos acutecmb <640 0 1280 0>;
	pos circumflexcmb <640 0 1280 0>;
	pos tildecmb <640 0 1280 0>;
	pos macroncmb <640 0 1280 0>;
	pos brevecmb <640 0 1280 0>;
	pos dotaccentcmb <640 0 1280 0>;
	pos dieresiscmb <640 0 1280 0>;
	pos hookcmb <640 0 1280 0>;
	pos ringcmb <640 0 1280 0>;
	pos hungarumlautcmb <640 0 1280 0>;
	pos caroncmb <640 0 1280 0>;
	pos horncmb <640 0 1280 0>;
	pos dotbelowcmb <640 0 1280 0>;
	pos dieresisbelowcmb <640 0 1280 0>;
	pos commaaccentcmb <640 0 1280 0>;
	pos cedillacmb <640 0 1280 0>;
	pos ogonekcmb <640 0 1280 0>;
	pos brevebelowcmb <640 0 1280 0>;
	pos macronbelowcmb <640 0 1280 0>;
	pos onethird <56 0 111 0>;
	pos twothirds <56 0 111 0>;
	pos oneeighth <48 0 96 0>;
	pos threeeighths <44 0 87 0>;
	pos fiveeighths <39 0 77 0>;
	pos seveneighths <70 0 139 0>;
	pos figuredash <273 0 546 0>;
	pos horizontalbar <73 0 146 0>;
	pos colonsign <326 0 652 0>;
	pos lira <293 0 585 0>;
	pos naira <264 0 527 0>;
	pos peseta <284 0 568 0>;
	pos dong <299 0 598 0>;
	pos peso <284 0 568 0>;
	pos guarani <296 0 592 0>;
	pos cedi <326 0 652 0>;
	pos uni2120 <189 0 377 0>;
	pos estimated <283 0 565 0>;
	pos blacksquare <140 0 280 0>;
	pos blackdiamond <140 0 280 0>;
	pos whiteuppointingtriangle <140 0 280 0>;
	pos whitedownpointingtriangle <140 0 280 0>;
	pos whiteleftpointingtriangle <140 0 280 0>;
	pos whiterightpointingtriangle <140 0 280 0>;
	pos blackuppointingtriangle <140 0 280 0>;
	pos blackdownpointingtriangle <140 0 280 0>;
	pos blackleftpointingtriangle <140 0 280 0>;
	pos blackrightpointingtriangle <140 0 280 0>;
	pos indianrupee <334 0 667 0>;
	pos turkishlira <293 0 585 0>;
	pos ruble <299 0 598 0>;
	pos fi <29 0 57 0>;
	pos fl <-17 0 -33 0>;
	pos space.tab_en <140 0 280 0>;
	pos zero.sinf <362 0 724 0>;
	pos one.sinf <412 0 823 0>;
	pos two.sinf <398 0 795 0>;
	pos three.sinf <398 0 796 0>;
	pos four.sinf <380 0 760 0>;
	pos five.sinf <394 0 787 0>;
	pos six.sinf <376 0 751 0>;
	pos seven.sinf <402 0 803 0>;
	pos eight.sinf <371 0 741 0>;
	pos nine.sinf <376 0 752 0>;
	pos parenleft.sinf <473 0 945 0>;
	pos parenright.sinf <473 0 945 0>;
	pos n.sups <353 0 706 0>;
	pos zero.sups <362 0 724 0>;
	pos one.sups <412 0 823 0>;
	pos two.sups <398 0 795 0>;
	pos three.sups <398 0 796 0>;
	pos four.sups <386 0 772 0>;
	pos five.sups <394 0 787 0>;
	pos six.sups <376 0 752 0>;
	pos seven.sups <402 0 803 0>;
	pos eight.sups <371 0 742 0>;
	pos nine.sups <376 0 752 0>;
	pos parenleft.sups <473 0 945 0>;
	pos parenright.sups <473 0 945 0>;

	} monospace;


	lookup monospace_forms {
    sub @vertical_off by @vertical;
    sub @vertical_lc_off by @vertical_lc;
    sub @vertical_other_off by @vertical_other;
	} monospace_forms;
	
} ss11;


feature ss12 { # Vertical Block forms (experimental feature)
    featureNames {
        name "Vertical block spacing";
        name 1 "Vertical block spacing";
	};
	lookup monospace_vertical {


	pos block.v <0 -140 0 280>;
	pos uni25D6.v <0 -264 0 527>;
	pos uni25D7.v <0 -264 0 527>;
	pos uni25D6.v_deco <0 -360 0 720>;
	pos uni25D7.v_deco <0 -360 0 720>;
	pos uni25D6.v_bevel <0 -465 0 930>;
	pos uni25D7.v_bevel <0 -465 0 930>;
	pos uni25D6.v_spike <0 -465 0 930>;
	pos uni25D7.v_spike <0 -465 0 930>;
	pos uni25D6.v_square <0 -465 0 930>;
	pos uni25D7.v_square <0 -465 0 930>;
	pos uni25D6.v_rounded <0 -465 0 930>;
	pos uni25D7.v_rounded <0 -465 0 930>;
	pos uni2B1B.semichevron_n <0 -315 0 630>;
	pos uni2B1B.semichevron_s <0 -315 0 630>;
	pos uni25D6.v_wings <0 -190 0 380>;
	pos uni25D7.v_wings <0 -190 0 380>;
	pos uni27A1.s <0 -315 0 629>;
	pos uni27A1.n <0 -315 0 629>;
	pos uni21AB.v_arrow <0 -40 0 80>;
	pos uni21AC.v_arrow <0 -40 0 80>;
	pos arrowup.chevron <0 78 0 -155>;
	pos arrowdown.chevron <0 78 0 -155>;
	pos space.v <0 -526 0 1051>;
	pos A.v <0 -216 0 431>;
	pos Agrave.v <0 -133 0 265>;
	pos Aacute.v <0 -133 0 265>;
	pos Acircumflex.v <0 -130 0 259>;
	pos Atilde.v <0 -138 0 275>;
	pos Adieresis.v <0 -132 0 264>;
	pos Aring.v <0 -135 0 269>;
	pos Amacron.v <0 -143 0 286>;
	pos Abreve.v <0 -125 0 249>;
	pos Aogonek.v <0 -168 0 335>;
	pos B.v <0 -210 0 419>;
	pos C.v <0 -208 0 416>;
	pos Ccedilla.v <0 -188 0 375>;
	pos Cacute.v <0 -130 0 260>;
	pos Ccircumflex.v <0 -127 0 254>;
	pos Cdotaccent.v <0 -136 0 272>;
	pos Ccaron.v <0 -122 0 244>;
	pos D.v <0 -208 0 416>;
	pos Dcaron.v <0 -122 0 244>;
	pos E.v <0 -200 0 400>;
	pos Egrave.v <0 -126 0 252>;
	pos Eacute.v <0 -126 0 252>;
	pos Ecircumflex.v <0 -123 0 246>;
	pos Edieresis.v <0 -126 0 251>;
	pos Emacron.v <0 -137 0 273>;
	pos Ebreve.v <0 -118 0 236>;
	pos Edotaccent.v <0 -132 0 264>;
	pos Eogonek.v <0 -159 0 317>;
	pos Ecaron.v <0 -118 0 236>;
	pos F.v <0 -212 0 424>;
	pos G.v <0 -211 0 421>;
	pos Gcircumflex.v <0 -127 0 254>;
	pos Gbreve.v <0 -122 0 244>;
	pos Gdotaccent.v <0 -136 0 272>;
	pos Gcommaaccent.v <0 -96 0 191>;
	pos H.v <0 -213 0 426>;
	pos Hcircumflex.v <0 -130 0 259>;
	pos I.v <0 -200 0 400>;
	pos Igrave.v <0 -126 0 252>;
	pos Iacute.v <0 -126 0 252>;
	pos Icircumflex.v <0 -123 0 246>;
	pos Idieresis.v <0 -126 0 251>;
	pos Itilde.v <0 -131 0 262>;
	pos Imacron.v <0 -137 0 273>;
	pos Ibreve.v <0 -118 0 236>;
	pos Iogonek.v <0 -159 0 317>;
	pos Idotaccent.v <0 -132 0 264>;
	pos J.v <0 -216 0 432>;
	pos Jcircumflex.v <0 -127 0 254>;
	pos K.v <0 -213 0 426>;
	pos Kcommaaccent.v <0 -96 0 191>;
	pos L.v <0 -213 0 425>;
	pos Lacute.v <0 -126 0 252>;
	pos Lcommaaccent.v <0 -102 0 203>;
	pos Lcaron.v <0 -207 0 413>;
	pos M.v <0 -213 0 426>;
	pos N.v <0 -213 0 426>;
	pos Ntilde.v <0 -138 0 275>;
	pos Nacute.v <0 -133 0 265>;
	pos Ncommaaccent.v <0 -96 0 191>;
	pos Ncaron.v <0 -125 0 249>;
	pos O.v <0 -208 0 416>;
	pos Ograve.v <0 -130 0 260>;
	pos Oacute.v <0 -130 0 260>;
	pos Ocircumflex.v <0 -127 0 254>;
	pos Otilde.v <0 -135 0 270>;
	pos Odieresis.v <0 -130 0 259>;
	pos Omacron.v <0 -141 0 281>;
	pos Obreve.v <0 -122 0 244>;
	pos Ohungarumlaut.v <0 -87 0 174>;
	pos P.v <0 -217 0 433>;
	pos Q.v <0 -173 0 346>;
	pos R.v <0 -211 0 421>;
	pos Racute.v <0 -133 0 265>;
	pos Rcommaaccent.v <0 -93 0 186>;
	pos Rcaron.v <0 -125 0 249>;
	pos S.v <0 -208 0 416>;
	pos Sacute.v <0 -130 0 260>;
	pos Scircumflex.v <0 -127 0 254>;
	pos Scedilla.v <0 -188 0 375>;
	pos Scaron.v <0 -122 0 244>;
	pos Scommaaccent.v <0 -93 0 186>;
	pos T.v <0 -213 0 425>;
	pos Tcommaaccent.v <0 -139 0 278>;
	pos Tcaron.v <0 -131 0 261>;
	pos U.v <0 -211 0 421>;
	pos Ugrave.v <0 -130 0 260>;
	pos Uacute.v <0 -130 0 260>;
	pos Ucircumflex.v <0 -127 0 254>;
	pos Udieresis.v <0 -130 0 259>;
	pos Utilde.v <0 -135 0 270>;
	pos Umacron.v <0 -141 0 281>;
	pos Ubreve.v <0 -122 0 244>;
	pos Uring.v <0 -47 0 93>;
	pos Uhungarumlaut.v <0 -87 0 174>;
	pos Uogonek.v <0 -160 0 319>;
	pos V.v <0 -216 0 431>;
	pos W.v <0 -213 0 426>;
	pos Wcircumflex.v <0 -130 0 259>;
	pos Wgrave.v <0 -133 0 265>;
	pos Wacute.v <0 -133 0 265>;
	pos Wdieresis.v <0 -132 0 264>;
	pos X.v <0 -213 0 426>;
	pos Y.v <0 -219 0 438>;
	pos Yacute.v <0 -139 0 277>;
	pos Ycircumflex.v <0 -136 0 271>;
	pos Ydieresis.v <0 -138 0 276>;
	pos Ygrave.v <0 -139 0 277>;
	pos Z.v <0 -200 0 400>;
	pos Zacute.v <0 -126 0 252>;
	pos Zdotaccent.v <0 -132 0 264>;
	pos Zcaron.v <0 -118 0 236>;
	pos AE.v <0 -204 0 408>;
	pos Eth.v <0 -200 0 400>;
	pos Oslash.v <0 -198 0 396>;
	pos Thorn.v <0 -215 0 430>;
	pos Dcroat.v <0 -200 0 400>;
	pos Hbar.v <0 -200 0 400>;
	pos IJ.v <0 -211 0 421>;
	pos Ldot.v <0 -134 0 268>;
	pos Lslash.v <0 -213 0 425>;
	pos Eng.v <0 -175 0 350>;
	pos OE.v <0 -200 0 400>;
	pos Tbar.v <0 -213 0 425>;
	pos Germandbls.v <0 -200 0 400>;
	pos A.salt_v <0 -210 0 420>;
	pos Agrave.salt_v <0 -133 0 265>;
	pos Aacute.salt_v <0 -133 0 265>;
	pos Acircumflex.salt_v <0 -130 0 259>;
	pos Atilde.salt_v <0 -138 0 275>;
	pos Adieresis.salt_v <0 -132 0 264>;
	pos Aring.salt_v <0 -134 0 268>;
	pos Amacron.salt_v <0 -143 0 286>;
	pos Abreve.salt_v <0 -125 0 249>;
	pos Aogonek.salt_v <0 -163 0 325>;
	pos E.salt_v <0 -208 0 416>;
	pos Egrave.salt_v <0 -130 0 260>;
	pos Eacute.salt_v <0 -130 0 260>;
	pos Ecircumflex.salt_v <0 -127 0 254>;
	pos Edieresis.salt_v <0 -130 0 259>;
	pos Emacron.salt_v <0 -141 0 281>;
	pos Ebreve.salt_v <0 -122 0 244>;
	pos Edotaccent.salt_v <0 -136 0 272>;
	pos Eogonek.salt_v <0 -163 0 325>;
	pos Ecaron.salt_v <0 -122 0 244>;
	pos I.salt_v <0 -225 0 450>;
	pos I_I.salt_v <0 -213 0 426>;
	pos Igrave.salt_v <0 -139 0 277>;
	pos Iacute.salt_v <0 -139 0 277>;
	pos Icircumflex.salt_v <0 -136 0 271>;
	pos Idieresis.salt_v <0 -138 0 276>;
	pos Itilde.salt_v <0 -144 0 287>;
	pos Imacron.salt_v <0 -149 0 298>;
	pos Ibreve.salt_v <0 -131 0 261>;
	pos Iogonek.salt_v <0 -171 0 342>;
	pos Idotaccent.salt_v <0 -145 0 289>;
	pos L.salt_v <0 -213 0 425>;
	pos Lacute.salt_v <0 -126 0 252>;
	pos Lcommaaccent.salt_v <0 -102 0 203>;
	pos Lcaron.salt_v <0 -207 0 413>;
	pos Ldot.salt_v <0 -134 0 268>;
	pos Lslash.salt_v <0 -213 0 425>;
	pos L.salt_s_v <0 -233 0 465>;
	pos M.salt_v <0 -199 0 398>;
	pos N.salt_v <0 -210 0 420>;
	pos Ntilde.salt_v <0 -138 0 275>;
	pos Nacute.salt_v <0 -133 0 265>;
	pos Ncommaaccent.salt_v <0 -147 0 293>;
	pos Ncaron.salt_v <0 -125 0 249>;
	pos W.salt_v <0 -199 0 398>;
	pos Wcircumflex.salt_v <0 -122 0 244>;
	pos Wgrave.salt_v <0 -125 0 250>;
	pos Wacute.salt_v <0 -125 0 250>;
	pos Wdieresis.salt_v <0 -125 0 249>;
	pos X.salt_v <0 -213 0 426>;
	pos Y.salt_v <0 -219 0 438>;
	pos Yacute.salt_v <0 -139 0 277>;
	pos Ycircumflex.salt_v <0 -136 0 271>;
	pos Ydieresis.salt_v <0 -138 0 276>;
	pos Ygrave.salt_v <0 -139 0 277>;
	pos AE.salt_v <0 -204 0 408>;
	pos IJ.salt_v <0 144 0 -287>;
	pos IJ.stack_v <0 172 0 -344>;
	pos commaaccent.v <0 -486 0 971>;
	pos zero.v <0 -208 0 416>;
	pos one.v <0 -204 0 408>;
	pos two.v <0 -204 0 408>;
	pos three.v <0 -208 0 416>;
	pos four.v <0 -219 0 438>;
	pos five.v <0 -204 0 408>;
	pos six.v <0 -211 0 421>;
	pos seven.v <0 -212 0 423>;
	pos eight.v <0 -208 0 416>;
	pos nine.v <0 -210 0 420>;
	pos hyphen.v <0 -430 0 860>;
	pos endash.v <0 -273 0 546>;
	pos emdash.v <0 -73 0 146>;
	pos parenleft.v <0 -426 0 851>;
	pos parenright.v <0 -426 0 851>;
	pos bracketleft.v <0 -426 0 851>;
	pos bracketright.v <0 -426 0 851>;
	pos braceleft.v <0 -413 0 825>;
	pos braceright.v <0 -413 0 825>;
	pos quoteleft.v <0 -391 0 781>;
	pos quoteright.v <0 -391 0 781>;
	pos quotedblleft.v <0 -391 0 781>;
	pos quotedblright.v <0 -391 0 781>;
	pos quotesinglbase.v <0 -391 0 781>;
	pos quotedblbase.v <0 -391 0 781>;
	pos guilsinglleft.v <0 -359 0 717>;
	pos guilsinglright.v <0 -359 0 717>;
	pos guillemotleft.v <0 -234 0 468>;
	pos guillemotright.v <0 -234 0 468>;
	pos period.v <0 -423 0 845>;
	pos comma.v <0 -391 0 781>;
	pos ellipsis.v <0 -423 0 845>;
	pos exclamdown.v <0 -225 0 450>;
	pos questiondown.v <0 -217 0 433>;
	pos dagger.v <0 -200 0 400>;
	pos daggerdbl.v <0 -198 0 396>;
	pos perthousand.v <0 -195 0 390>;
	pos exclam.v <0 -225 0 450>;
	pos quotedbl.v <0 -373 0 745>;
	pos percent.v <0 -195 0 390>;
	pos ampersand.v <0 -223 0 446>;
	pos ampersand.salt_v <0 -136 0 271>;
	pos quotesingle.v <0 -381 0 761>;
	pos asterisk.v <0 -269 0 538>;
	pos colon.v <0 -248 0 496>;
	pos semicolon.v <0 -211 0 421>;
	pos question.v <0 -217 0 433>;
	pos quoteleft.salt_v <0 -468 0 936>;
	pos quoteright.salt_v <0 -468 0 936>;
	pos A.s_v <0 -236 0 471>;
	pos C.s_v <0 -228 0 456>;
	pos D.s_v <0 -228 0 456>;
	pos E.s_v <0 -220 0 440>;
	pos G.s_v <0 -231 0 461>;
	pos H.s_v <0 -233 0 466>;
	pos I.s_v <0 -220 0 440>;
	pos J.s_v <0 -237 0 473>;
	pos K.s_v <0 -233 0 466>;
	pos L.s_v <0 -233 0 465>;
	pos N.s_v <0 -233 0 466>;
	pos O.s_v <0 -228 0 456>;
	pos R.s_v <0 -231 0 461>;
	pos S.s_v <0 -228 0 456>;
	pos T.s_v <0 -233 0 465>;
	pos U.s_v <0 -231 0 461>;
	pos W.s_v <0 -233 0 466>;
	pos Y.s_v <0 -239 0 478>;
	pos Z.s_v <0 -220 0 440>;
	pos A.salt_s_v <0 -231 0 461>;
	pos E.salt_s_v <0 -228 0 456>;
	pos I.salt_s_v <0 -245 0 490>;
	pos N.salt_s_v <0 -231 0 461>;
	pos W.salt_s_v <0 -219 0 438>;
	pos Y.salt_s_v <0 -240 0 479>;


	} monospace_vertical;


	lookup monospace_forms;
	
} ss12;