# ==================================================
# OpenType Classes for Bungee
# ==================================================

@ordn_digits = [zero one two three four five six seven eight nine];

@figures = [zero one two three four five six seven eight nine];

###

@salt_A = [A.salt Agrave.salt Aacute.salt Acircumflex.salt Atilde.salt Adieresis.salt Aring.salt Amacron.salt Abreve.salt Aogonek.salt AE.salt];

@salt_A_off = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek AE];

@salt_a_off = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek ae];


@salt_E = [E.salt Egrave.salt Eacute.salt Ecircumflex.salt Edieresis.salt Emacron.salt Ebreve.salt Edotaccent.salt Eogonek.salt Ecaron.salt ];

@salt_E_off = [E Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron ];

@salt_e_off = [e egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron ];


@salt_I = [I.salt Igrave.salt Iacute.salt Icircumflex.salt Idieresis.salt Itilde.salt Imacron.salt Ibreve.salt Iogonek.salt Idotaccent.salt];

@salt_I_off = [I Igrave Iacute Icircumflex Idieresis Itilde Imacron Ibreve Iogonek Idotaccent];

@salt_i = [I.salt Igrave.salt Iacute.salt Icircumflex.salt Idieresis.salt Itilde.salt Imacron.salt Ibreve.salt Iogonek.salt];

@salt_i_off = [i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek];


@salt_L = [L.salt Lacute.salt Lcommaaccent.salt Lcaron.salt Ldot.salt Lslash.salt];

@salt_L_off = [L Lacute Lcommaaccent Lcaron Ldot Lslash];

@salt_l_off = [l lacute lcommaaccent lcaron ldot lslash];


@salt_M = [M.salt];

@salt_M_off = [M];

@salt_m_off = [m];


@salt_N = [N.salt Ntilde.salt Nacute.salt Ncommaaccent.salt Ncaron.salt];

@salt_N_off = [N Ntilde Nacute Ncommaaccent Ncaron];

@salt_n_off = [n ntilde nacute ncommaaccent ncaron];


@salt_W = [W.salt Wcircumflex.salt Wgrave.salt Wacute.salt Wdieresis.salt];

@salt_W_off = [W Wcircumflex Wgrave Wacute Wdieresis];

@salt_w_off = [w wcircumflex wgrave wacute wdieresis];


@salt_Y = [Y.salt Yacute.salt Ycircumflex.salt Ydieresis.salt Ygrave.salt];

@salt_Y_off = [Y Yacute Ycircumflex Ydieresis Ygrave];

@salt_y_off = [y yacute ycircumflex ydieresis ygrave];


@salt_X = [X.salt];

@salt_X_off = [X];

@salt_x_off = [x];

####

@salt_quote = [quoteleft.salt quoteright.salt];
@salt_quote_off = [quoteleft quoteright];

####

@salt_ampersand = [ampersand.salt];
@salt_ampersand_off = [ampersand];

####

@vertical = [A.v Agrave.v Aacute.v Acircumflex.v Atilde.v Adieresis.v Aring.v Amacron.v Abreve.v Aogonek.v B.v C.v Ccedilla.v Cacute.v Ccircumflex.v Cdotaccent.v Ccaron.v D.v Dcaron.v E.v Egrave.v Eacute.v Ecircumflex.v Edieresis.v Emacron.v Ebreve.v Edotaccent.v Eogonek.v Ecaron.v F.v G.v Gcircumflex.v Gbreve.v Gdotaccent.v Gcommaaccent.v H.v Hcircumflex.v I.v Igrave.v Iacute.v Icircumflex.v Idieresis.v Itilde.v Imacron.v Ibreve.v Iogonek.v Idotaccent.v J.v Jcircumflex.v K.v Kcommaaccent.v L.v Lacute.v Lcommaaccent.v Lcaron.v M.v N.v Ntilde.v Nacute.v Ncommaaccent.v Ncaron.v O.v Ograve.v Oacute.v Ocircumflex.v Otilde.v Odieresis.v Omacron.v Obreve.v Ohungarumlaut.v P.v Q.v R.v Racute.v Rcommaaccent.v Rcaron.v S.v Sacute.v Scircumflex.v Scedilla.v Scaron.v Scommaaccent.v T.v Tcommaaccent.v Tcaron.v U.v Ugrave.v Uacute.v Ucircumflex.v Udieresis.v Utilde.v Umacron.v Ubreve.v Uring.v Uhungarumlaut.v Uogonek.v V.v W.v Wcircumflex.v Wgrave.v Wacute.v Wdieresis.v X.v Y.v Yacute.v Ycircumflex.v Ydieresis.v Ygrave.v Z.v Zacute.v Zdotaccent.v Zcaron.v AE.v Eth.v Oslash.v Thorn.v Dcroat.v Hbar.v IJ.v Ldot.v Lslash.v Eng.v OE.v Tbar.v Germandbls.v A.salt_v Agrave.salt_v Aacute.salt_v Acircumflex.salt_v Atilde.salt_v Adieresis.salt_v Aring.salt_v Amacron.salt_v Abreve.salt_v Aogonek.salt_v E.salt_v Egrave.salt_v Eacute.salt_v Ecircumflex.salt_v Edieresis.salt_v Emacron.salt_v Ebreve.salt_v Edotaccent.salt_v Eogonek.salt_v Ecaron.salt_v I.salt_v Igrave.salt_v Iacute.salt_v Icircumflex.salt_v Idieresis.salt_v Itilde.salt_v Imacron.salt_v Ibreve.salt_v Iogonek.salt_v Idotaccent.salt_v M.salt_v N.salt_v Ntilde.salt_v Nacute.salt_v Ncommaaccent.salt_v Ncaron.salt_v W.salt_v Wcircumflex.salt_v Wgrave.salt_v Wacute.salt_v Wdieresis.salt_v X.salt_v Y.salt_v Yacute.salt_v Ycircumflex.salt_v Ydieresis.salt_v Ygrave.salt_v AE.salt_v L.salt_v Lacute.salt_v Lcommaaccent.salt_v Lcaron.salt_v Ldot.salt_v Lslash.salt_v block.v];

@vertical_off = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek B C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron D Dcaron E Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron F G Gcircumflex Gbreve Gdotaccent Gcommaaccent H Hcircumflex I Igrave Iacute Icircumflex Idieresis Itilde Imacron Ibreve Iogonek Idotaccent J Jcircumflex K Kcommaaccent L Lacute Lcommaaccent Lcaron M N Ntilde Nacute Ncommaaccent Ncaron O Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut P Q R Racute Rcommaaccent Rcaron S Sacute Scircumflex Scedilla Scaron Scommaaccent T Tcommaaccent Tcaron U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek V W Wcircumflex Wgrave Wacute Wdieresis X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zdotaccent Zcaron AE Eth Oslash Thorn Dcroat Hbar IJ Ldot Lslash Eng OE Tbar Germandbls A.salt Agrave.salt Aacute.salt Acircumflex.salt Atilde.salt Adieresis.salt Aring.salt Amacron.salt Abreve.salt Aogonek.salt E.salt Egrave.salt Eacute.salt Ecircumflex.salt Edieresis.salt Emacron.salt Ebreve.salt Edotaccent.salt Eogonek.salt Ecaron.salt I.salt Igrave.salt Iacute.salt Icircumflex.salt Idieresis.salt Itilde.salt Imacron.salt Ibreve.salt Iogonek.salt Idotaccent.salt M.salt N.salt Ntilde.salt Nacute.salt Ncommaaccent.salt Ncaron.salt W.salt Wcircumflex.salt Wgrave.salt Wacute.salt Wdieresis.salt X.salt Y.salt Yacute.salt Ycircumflex.salt Ydieresis.salt Ygrave.salt AE.salt L.salt Lacute.salt Lcommaaccent.salt Lcaron.salt Ldot.salt Lslash.salt block];

@vertical_lc = [A.v Agrave.v Aacute.v Acircumflex.v Atilde.v Adieresis.v Aring.v Amacron.v Abreve.v Aogonek.v B.v C.v Ccedilla.v Cacute.v Ccircumflex.v Cdotaccent.v Ccaron.v D.v Dcaron.v E.v Egrave.v Eacute.v Ecircumflex.v Edieresis.v Emacron.v Ebreve.v Edotaccent.v Eogonek.v Ecaron.v F.v G.v Gcircumflex.v Gbreve.v Gdotaccent.v Gcommaaccent.v H.v Hcircumflex.v I.v Igrave.v Iacute.v Icircumflex.v Idieresis.v Itilde.v Imacron.v Ibreve.v Iogonek.v J.v Jcircumflex.v K.v Kcommaaccent.v L.v Lacute.v Lcommaaccent.v Lcaron.v M.v N.v Ntilde.v Nacute.v Ncommaaccent.v Ncaron.v O.v Ograve.v Oacute.v Ocircumflex.v Otilde.v Odieresis.v Omacron.v Obreve.v Ohungarumlaut.v P.v Q.v R.v Racute.v Rcommaaccent.v Rcaron.v S.v Sacute.v Scircumflex.v Scedilla.v Scaron.v Scommaaccent.v T.v Tcommaaccent.v Tcaron.v U.v Ugrave.v Uacute.v Ucircumflex.v Udieresis.v Utilde.v Umacron.v Ubreve.v Uring.v Uhungarumlaut.v Uogonek.v V.v W.v Wcircumflex.v Wgrave.v Wacute.v Wdieresis.v X.v Y.v Yacute.v Ycircumflex.v Ydieresis.v Ygrave.v Z.v Zacute.v Zdotaccent.v Zcaron.v AE.v Eth.v Oslash.v Thorn.v Dcroat.v Hbar.v IJ.v Ldot.v Lslash.v Eng.v OE.v Tbar.v Germandbls.v ];

@vertical_lc_off = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek b c ccedilla cacute ccircumflex cdotaccent ccaron d dcaron e egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron f g gcircumflex gbreve gdotaccent gcommaaccent h hcircumflex i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek j jcircumflex k kcommaaccent l lacute lcommaaccent lcaron m n ntilde nacute ncommaaccent ncaron o ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut p q r racute rcommaaccent rcaron s sacute scircumflex scedilla scaron scommaaccent t tcommaaccent tcaron u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek v w wcircumflex wgrave wacute wdieresis x y yacute ycircumflex ydieresis ygrave z zacute zdotaccent zcaron ae eth oslash thorn dcroat hbar ij ldot lslash eng oe tbar germandbls];

@vertical_other = [space.v  commaaccent.v zero.v one.v two.v three.v four.v five.v six.v seven.v eight.v nine.v quoteleft.v quoteright.v quotedblleft.v quotedblright.v quotesinglbase.v quotedblbase.v guilsinglleft.v guilsinglright.v guillemotleft.v guillemotright.v period.v comma.v ellipsis.v exclamdown.v questiondown.v dagger.v daggerdbl.v perthousand.v exclam.v quotedbl.v percent.v ampersand.v ampersand.salt_v quotesingle.v asterisk.v colon.v semicolon.v question.v quoteleft.salt_v quoteright.salt_v];

@vertical_other_off = [space  commaaccent zero one two three four five six seven eight nine quoteleft quoteright quotedblleft quotedblright quotesinglbase quotedblbase guilsinglleft guilsinglright guillemotleft guillemotright period comma ellipsis exclamdown questiondown dagger daggerdbl perthousand exclam quotedbl percent ampersand ampersand.salt quotesingle asterisk colon semicolon question quoteleft.salt quoteright.salt];

@vertical_sorts = [hyphen.v braceleft.v endash.v parenright.v emdash.v parenleft.v bracketright.v braceright.v bracketleft.v];

@vertical_sorts_off = [hyphen braceleft endash parenright emdash parenleft bracketright braceright bracketleft];

@vertical_banners = [uni25D6.v uni25D7.v uni25D6.v_deco uni25D7.v_deco uni25D6.v_bevel uni25D7.v_bevel uni25D6.v_spike uni25D7.v_spike uni25D6.v_square uni25D7.v_square uni25D6.v_rounded uni25D7.v_rounded uni2B1B.semichevron_n uni2B1B.semichevron_s uni25D6.v_wings uni25D7.v_wings uni27A1.s uni27A1.n uni21AB.v_arrow uni21AC.v_arrow];

@vertical_banners_off = [uni25D6 uni25D7 uni25D6.deco uni25D7.deco uni25D6.bevel uni25D7.bevel uni25D6.spike uni25D7.spike uni25D6.square uni25D7.square uni25D6.rounded uni25D7.rounded uni2B1B.semichevron_e uni2B1B.semichevron_w uni25D6.wings uni25D7.wings uni27A1.w uni27A1 uni21AB.arrow uni21AC.arrow];

@vertical_ornaments = [@vertical_banners];
@vertical_ornaments_off = [@vertical_banners_off];


####

@sups =  [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];

@sups_off = [zero one two three four five six seven eight nine];

@sinf =  [zero.sinf one.sinf two.sinf three.sinf four.sinf five.sinf six.sinf seven.sinf eight.sinf nine.sinf];

@sinf_off = [zero one two three four five six seven eight nine];

####

@arrows = [arrowleft arrowup arrowright arrowdown arrowupleft arrowupright arrowdownright arrowdownleft];

@indexes = [uni261A uni261B indexup indexdown indexupleft indexupright indexdownright indexdownleft];

@indexes_salt = [uni261A.salt uni261B.salt indexup.salt indexdown.salt indexupleft.salt indexupright.salt indexdownright.salt indexdownleft.salt];

@indexes_outline = [uni261C uni261D uni261E uni261F indexupleft.outline indexupright.outline indexdownright.outline indexdownleft.outline];

@indexes_salt_outline = [uni261C.salt uni261D.salt uni261E.salt uni261F.salt indexdownright.salt_outline indexupleft.salt_outline indexdownleft.salt_outline indexupright.salt_outline];

####


@downer_off = [I.v Igrave.v Iacute.v Icircumflex.v Idieresis.v Itilde.v Imacron.v Ibreve.v Iogonek.v Idotaccent.v J.v Jcircumflex.v L.v Lacute.v Lcommaaccent.v Lcaron.v M.v Ldot.v Lslash.v I.salt_v Igrave.salt_v Iacute.salt_v Icircumflex.salt_v Idieresis.salt_v Itilde.salt_v Imacron.salt_v Ibreve.salt_v Iogonek.salt_v Idotaccent.salt_v L.salt_v Lacute.salt_v Lcommaaccent.salt_v Lcaron.salt_v Ldot.salt_v Lslash.salt_v L.salt_s_v M.salt_v W.salt_v Wcircumflex.salt_v Wgrave.salt_v Wacute.salt_v Wdieresis.salt_v I.s_v J.s_v L.s_v W.s_v I.salt_s_v W.salt_s_v W.v Wcircumflex.v Wgrave.v Wacute.v Wdieresis.v];

@downer = [.notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef];




@arrows_bent = [uni21B0 uni21B1 uni21B2 uni21B3 uni21AB uni21AA];

@blocks = [emspace enspace block block.v uni25D6 uni25D7 uni25D6.v uni25D7.v uni25DC uni25DD uni25DE uni25DF uni27A1 uni27A1.w uni27A1.n uni27A1.s uni2B1B uni2B24 uni2B24.salt uni25DD.curve uni2B1B.trapezoid_e uni2B1B.trapezoid_w arrowleft.chevron arrowup.chevron arrowright.chevron arrowdown.chevron uni25D6.deco uni25D7.deco uni25D6.v_deco uni25D7.v_deco uni25D6.bevel uni25D7.bevel uni25D6.v_bevel uni25D7.v_bevel uni25D6.spike uni25D7.spike uni25D6.v_spike uni25D7.v_spike uni25D6.square uni25D7.square uni25D6.v_square uni25D7.v_square uni25D6.rounded uni25D7.rounded uni25D6.v_rounded uni25D7.v_rounded uni21AB.arrow uni21AC.arrow uni21AB.v_arrow uni21AC.v_arrow uni25D6.wings uni25D7.wings uni25D6.v_wings uni25D7.v_wings uni2B1B.chevron_e uni2B1B.chevron_n uni2B1B.chevron_s uni2B1B.chevron_w uni2B1B.semichevron_e uni2B1B.semichevron_w uni2B1B.semichevron_n uni2B1B.semichevron_s uni2B24.salt_v uni25DD.curve_v uni2B1B.trapezoid_e_v uni2B1B.trapezoid_w_v];

@ornm = [@arrows @indexes @indexes_salt @indexes_outline @indexes_salt_outline @arrows_bent @blocks];
