# ==================================================
# OpenType Classes for Bungee Rotated
# ==================================================

# CLASSES

@ordn_digits = [zero one two three four five six seven eight nine];

@figures = [zero one two three four five six seven eight nine];

###

@salt_A = [A.salt Agrave.salt Aacute.salt Acircumflex.salt Atilde.salt Adieresis.salt Aring.salt Amacron.salt Abreve.salt Aogonek.salt AE.salt];

@salt_A_off = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek AE];

@salt_a_off = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek ae];


@salt_E = [E.salt Egrave.salt Eacute.salt Ecircumflex.salt Edieresis.salt Emacron.salt Ebreve.salt Edotaccent.salt Eogonek.salt Ecaron.salt ];

@salt_E_off = [E Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron ];

@salt_e_off = [e egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron ];



@salt_I = [I.salt Igrave.salt Iacute.salt Icircumflex.salt Idieresis.salt Itilde.salt Imacron.salt Ibreve.salt Iogonek.salt Idotaccent.salt];

@salt_I_off = [I Igrave Iacute Icircumflex Idieresis Itilde Imacron Ibreve Iogonek Idotaccent];

@salt_i = [I.salt Igrave.salt Iacute.salt Icircumflex.salt Idieresis.salt Itilde.salt Imacron.salt Ibreve.salt Iogonek.salt];

@salt_i_off = [i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek];


@salt_L = [L.salt Lacute.salt Lcommaaccent.salt Lcaron.salt Ldot.salt Lslash.salt];

@salt_L_off = [L Lacute Lcommaaccent Lcaron Ldot Lslash];

@salt_l_off = [l lacute lcommaaccent lcaron ldot lslash];


@salt_M = [M.salt];

@salt_M_off = [M];

@salt_m_off = [m];


@salt_N = [N.salt Ntilde.salt Nacute.salt Ncommaaccent.salt Ncaron.salt];

@salt_N_off = [N Ntilde Nacute Ncommaaccent Ncaron];

@salt_n_off = [n ntilde nacute ncommaaccent ncaron];


@salt_W = [W.salt Wcircumflex.salt Wgrave.salt Wacute.salt Wdieresis.salt];

@salt_W_off = [W Wcircumflex Wgrave Wacute Wdieresis];

@salt_w_off = [w wcircumflex wgrave wacute wdieresis];


@salt_Y = [Y.salt Yacute.salt Ycircumflex.salt Ydieresis.salt Ygrave.salt];

@salt_Y_off = [Y Yacute Ycircumflex Ydieresis Ygrave];

@salt_y_off = [y yacute ycircumflex ydieresis ygrave];


@salt_X = [X.salt];

@salt_X_off = [X];

@salt_x_off = [x];

####

@salt_quote = [quoteleft.salt quoteright.salt];
@salt_quote_off = [quoteleft quoteright];

####

@salt_ampersand = [ampersand.salt];
@salt_ampersand_off = [ampersand];

####


####

####

@arrows = [arrowleft arrowup arrowright arrowdown arrowupleft arrowupright arrowdownright arrowdownleft];

@indexes = [uni261A uni261B indexup indexdown indexupleft indexupright indexdownright indexdownleft];

@indexes_salt = [uni261A.salt uni261B.salt indexup.salt indexdown.salt indexupleft.salt indexupright.salt indexdownright.salt indexdownleft.salt];

@indexes_outline = [uni261C uni261D uni261E uni261F indexupleft.outline indexupright.outline indexdownright.outline indexdownleft.outline];

@indexes_salt_outline = [uni261C.salt uni261D.salt uni261E.salt uni261F.salt indexdownright.salt_outline indexupleft.salt_outline indexdownleft.salt_outline indexupright.salt_outline];

####

@arrows_bent = [uni21B0 uni21B1 uni21B2 uni21B3 uni21AB uni21AA];

@blocks = [emspace enspace block uni25D6 uni25D7 uni25DC uni25DD uni25DE uni25DF uni27A1 uni27A1.w uni2B1B uni2B24 uni2B24.salt uni25DD.curve uni2B1B.trapezoid_e uni2B1B.trapezoid_w arrowleft.chevron arrowup.chevron arrowright.chevron arrowdown.chevron uni25D6.deco uni25D7.deco uni25D6.bevel uni25D7.bevel uni25D6.spike uni25D7.spike uni25D6.square uni25D7.square uni25D6.rounded uni25D7.rounded uni21AB.arrow uni21AC.arrow uni25D6.wings uni25D7.wings uni2B1B.chevron_e uni2B1B.chevron_n uni2B1B.chevron_s uni2B1B.chevron_w uni2B1B.semichevron_e uni2B1B.semichevron_w uni2B24.salt_v uni25DD.curve_v uni2B1B.trapezoid_e_v uni2B1B.trapezoid_w_v];

@ornm = [@arrows @indexes @indexes_salt @indexes_outline @indexes_salt_outline @arrows_bent @blocks];

@downer_off = [I Igrave Iacute Icircumflex Idieresis Itilde Imacron Ibreve Iogonek Idotaccent J Jcircumflex L Lacute Lcommaaccent Lcaron M W Wcircumflex Wgrave Wacute Wdieresis I.salt Igrave.salt Iacute.salt Icircumflex.salt Idieresis.salt Itilde.salt Imacron.salt Ibreve.salt Iogonek.salt Idotaccent.salt L.salt Lacute.salt Lcommaaccent.salt Lcaron.salt Ldot.salt Lslash.salt M.salt W.salt Wcircumflex.salt Wgrave.salt Wacute.salt Wdieresis.salt IJ.salt i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek j jcircumflex l lacute lcommaaccent m w wcircumflex wgrave wacute wdieresis I.s I.salt_s W.salt_s dotlessi];

@downer = [.notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef .notdef];

