# ==================================================
# Vertical features for Bungee Rotated
# ==================================================

feature ss09 { # John Downer Recommendations
    featureNames {
        name "John Downer's Recommendations";
        name 1 "John Downer's Recommendations";
	};
    lookup downer {
        sub @downer_off by @downer;
        } downer;
} ss09;

# instead of implementing vertical forms here, just make them all the same width
# but maybe this isn't necessary so we'll comment it out for now
#
# feature ss01 {
#     featureNames {
#         name "Monospaced forms";
#         name 1 "Monospaced forms";
# 	};
# 	pos .notdef <80 0 160 0>;
# 	pos space <386 0 771 0>;
# 	pos A <76 0 151 0>;
# 	pos Agrave <-8 0 -15 0>;
# 	pos Aacute <-8 0 -15 0>;
# 	pos Acircumflex <-11 0 -21 0>;
# 	pos Atilde <-3 0 -5 0>;
# 	pos Adieresis <-8 0 -16 0>;
# 	pos Aring <-6 0 -11 0>;
# 	pos Amacron <3 0 6 0>;
# 	pos Abreve <-16 0 -31 0>;
# 	pos Aogonek <28 0 55 0>;
# 	pos B <70 0 139 0>;
# 	pos C <68 0 136 0>;
# 	pos Ccedilla <48 0 95 0>;
# 	pos Cacute <-10 0 -20 0>;
# 	pos Ccircumflex <-13 0 -26 0>;
# 	pos Cdotaccent <-4 0 -8 0>;
# 	pos Ccaron <-18 0 -36 0>;
# 	pos D <68 0 136 0>;
# 	pos Dcaron <-18 0 -36 0>;
# 	pos E <60 0 120 0>;
# 	pos Egrave <-14 0 -28 0>;
# 	pos Eacute <-14 0 -28 0>;
# 	pos Ecircumflex <-37 0 -74 0>;
# 	pos Edieresis <-15 0 -29 0>;
# 	pos Emacron <-4 0 -7 0>;
# 	pos Ebreve <-22 0 -44 0>;
# 	pos Edotaccent <-8 0 -16 0>;
# 	pos Eogonek <19 0 37 0>;
# 	pos Ecaron <-22 0 -44 0>;
# 	pos F <72 0 144 0>;
# 	pos G <71 0 141 0>;
# 	pos Gcircumflex <-13 0 -26 0>;
# 	pos Gbreve <-18 0 -36 0>;
# 	pos Gdotaccent <-4 0 -8 0>;
# 	pos Gcommaaccent <-45 0 -89 0>;
# 	pos H <73 0 146 0>;
# 	pos Hcircumflex <-11 0 -21 0>;
# 	pos I <60 0 120 0>;
# 	pos Igrave <-14 0 -28 0>;
# 	pos Iacute <-14 0 -28 0>;
# 	pos Icircumflex <-17 0 -34 0>;
# 	pos Idieresis <-15 0 -29 0>;
# 	pos Itilde <-9 0 -18 0>;
# 	pos Imacron <-4 0 -7 0>;
# 	pos Ibreve <-22 0 -44 0>;
# 	pos Iogonek <19 0 37 0>;
# 	pos Idotaccent <-8 0 -16 0>;
# 	pos J <76 0 152 0>;
# 	pos Jcircumflex <-13 0 -26 0>;
# 	pos K <73 0 146 0>;
# 	pos Kcommaaccent <-45 0 -89 0>;
# 	pos L <73 0 145 0>;
# 	pos Lacute <-14 0 -28 0>;
# 	pos Lcommaaccent <-39 0 -77 0>;
# 	pos Lcaron <67 0 133 0>;
# 	pos M <73 0 146 0>;
# 	pos N <73 0 146 0>;
# 	pos Ntilde <-3 0 -5 0>;
# 	pos Nacute <-8 0 -15 0>;
# 	pos Ncommaaccent <-45 0 -89 0>;
# 	pos Ncaron <-16 0 -31 0>;
# 	pos O <68 0 136 0>;
# 	pos Ograve <-10 0 -20 0>;
# 	pos Oacute <-10 0 -20 0>;
# 	pos Ocircumflex <-13 0 -26 0>;
# 	pos Otilde <-5 0 -10 0>;
# 	pos Odieresis <-11 0 -21 0>;
# 	pos Omacron <1 0 1 0>;
# 	pos Obreve <-18 0 -36 0>;
# 	pos Ohungarumlaut <-53 0 -106 0>;
# 	pos P <77 0 153 0>;
# 	pos Q <33 0 66 0>;
# 	pos R <71 0 141 0>;
# 	pos Racute <-8 0 -15 0>;
# 	pos Rcommaaccent <-47 0 -94 0>;
# 	pos Rcaron <-16 0 -31 0>;
# 	pos S <68 0 136 0>;
# 	pos Sacute <-10 0 -20 0>;
# 	pos Scircumflex <-13 0 -26 0>;
# 	pos Scedilla <48 0 95 0>;
# 	pos Scaron <-18 0 -36 0>;
# 	pos Scommaaccent <-47 0 -94 0>;
# 	pos T <73 0 145 0>;
# 	pos Tcommaaccent <-1 0 -2 0>;
# 	pos Tcaron <-10 0 -19 0>;
# 	pos U <71 0 141 0>;
# 	pos Ugrave <-10 0 -20 0>;
# 	pos Uacute <-10 0 -20 0>;
# 	pos Ucircumflex <-13 0 -26 0>;
# 	pos Udieresis <-11 0 -21 0>;
# 	pos Utilde <-5 0 -10 0>;
# 	pos Umacron <1 0 1 0>;
# 	pos Ubreve <-18 0 -36 0>;
# 	pos Uring <-94 0 -187 0>;
# 	pos Uhungarumlaut <-53 0 -106 0>;
# 	pos Uogonek <20 0 39 0>;
# 	pos V <76 0 151 0>;
# 	pos W <73 0 146 0>;
# 	pos Wcircumflex <-11 0 -21 0>;
# 	pos Wgrave <-8 0 -15 0>;
# 	pos Wacute <-8 0 -15 0>;
# 	pos Wdieresis <-8 0 -16 0>;
# 	pos X <73 0 146 0>;
# 	pos Y <79 0 158 0>;
# 	pos Yacute <-2 0 -3 0>;
# 	pos Ycircumflex <-5 0 -9 0>;
# 	pos Ydieresis <-2 0 -4 0>;
# 	pos Ygrave <-2 0 -3 0>;
# 	pos Z <60 0 120 0>;
# 	pos Zacute <-14 0 -28 0>;
# 	pos Zdotaccent <-8 0 -16 0>;
# 	pos Zcaron <-22 0 -44 0>;
# 	pos AE <64 0 128 0>;
# 	pos Eth <60 0 120 0>;
# 	pos Oslash <58 0 116 0>;
# 	pos Thorn <75 0 150 0>;
# 	pos Dcroat <60 0 120 0>;
# 	pos Hbar <60 0 120 0>;
# 	pos IJ <71 0 141 0>;
# 	pos Ldot <-6 0 -12 0>;
# 	pos Lslash <73 0 145 0>;
# 	pos Eng <35 0 70 0>;
# 	pos OE <60 0 120 0>;
# 	pos Tbar <73 0 145 0>;
# 	pos Germandbls <60 0 120 0>;
# 	pos A.salt <70 0 140 0>;
# 	pos Agrave.salt <-8 0 -15 0>;
# 	pos Aacute.salt <-8 0 -15 0>;
# 	pos Acircumflex.salt <-11 0 -21 0>;
# 	pos Atilde.salt <-3 0 -5 0>;
# 	pos Adieresis.salt <-8 0 -16 0>;
# 	pos Aring.salt <-6 0 -12 0>;
# 	pos Amacron.salt <3 0 6 0>;
# 	pos Abreve.salt <-16 0 -31 0>;
# 	pos Aogonek.salt <23 0 45 0>;
# 	pos E.salt <68 0 136 0>;
# 	pos Egrave.salt <-10 0 -20 0>;
# 	pos Eacute.salt <-10 0 -20 0>;
# 	pos Ecircumflex.salt <-13 0 -26 0>;
# 	pos Edieresis.salt <-11 0 -21 0>;
# 	pos Emacron.salt <1 0 1 0>;
# 	pos Ebreve.salt <-18 0 -36 0>;
# 	pos Edotaccent.salt <-4 0 -8 0>;
# 	pos Eogonek.salt <23 0 45 0>;
# 	pos Ecaron.salt <-18 0 -36 0>;
# 	pos I.salt <85 0 170 0>;
# 	pos Igrave.salt <-2 0 -3 0>;
# 	pos Iacute.salt <-2 0 -3 0>;
# 	pos Icircumflex.salt <-5 0 -9 0>;
# 	pos Idieresis.salt <-2 0 -4 0>;
# 	pos Itilde.salt <4 0 7 0>;
# 	pos Imacron.salt <9 0 18 0>;
# 	pos Ibreve.salt <-10 0 -19 0>;
# 	pos Iogonek.salt <31 0 62 0>;
# 	pos Idotaccent.salt <5 0 9 0>;
# 	pos L.salt <73 0 145 0>;
# 	pos Lcommaaccent.salt <-39 0 -77 0>;
# 	pos Lcaron.salt <67 0 133 0>;
# 	pos Ldot.salt <-6 0 -12 0>;
# 	pos Lslash.salt <73 0 145 0>;
# 	pos M.salt <59 0 118 0>;
# 	pos N.salt <70 0 140 0>;
# 	pos Ntilde.salt <-3 0 -5 0>;
# 	pos Nacute.salt <-8 0 -15 0>;
# 	pos Ncommaaccent.salt <9 0 18 0>;
# 	pos Ncaron.salt <-16 0 -31 0>;
# 	pos W.salt <59 0 118 0>;
# 	pos Wcircumflex.salt <-18 0 -36 0>;
# 	pos Wgrave.salt <-15 0 -30 0>;
# 	pos Wacute.salt <-15 0 -30 0>;
# 	pos Wdieresis.salt <-16 0 -31 0>;
# 	pos X.salt <73 0 146 0>;
# 	pos Y.salt <79 0 158 0>;
# 	pos Yacute.salt <-2 0 -3 0>;
# 	pos Ycircumflex.salt <-5 0 -9 0>;
# 	pos Ydieresis.salt <-2 0 -4 0>;
# 	pos Ygrave.salt <-2 0 -3 0>;
# 	pos AE.salt <64 0 128 0>;
# 	pos IJ.salt <-284 0 -567 0>;
# 	pos IJ.stack <-312 0 -624 0>;
# 	pos ordfeminine <60 0 120 0>;
# 	pos ordmasculine <59 0 118 0>;
# 	pos zero <68 0 136 0>;
# 	pos one <64 0 128 0>;
# 	pos two <64 0 128 0>;
# 	pos three <68 0 136 0>;
# 	pos four <79 0 158 0>;
# 	pos five <64 0 128 0>;
# 	pos six <71 0 141 0>;
# 	pos seven <72 0 143 0>;
# 	pos eight <68 0 136 0>;
# 	pos nine <70 0 140 0>;
# 	pos underscore <327 0 654 0>;
# 	pos hyphen <290 0 580 0>;
# 	pos endash <133 0 266 0>;
# 	pos emdash <-67 0 -134 0>;
# 	pos parenleft <286 0 571 0>;
# 	pos parenright <286 0 571 0>;
# 	pos bracketleft <286 0 571 0>;
# 	pos bracketright <286 0 571 0>;
# 	pos braceleft <273 0 545 0>;
# 	pos braceright <273 0 545 0>;
# 	pos numbersign <60 0 120 0>;
# 	pos percent <55 0 110 0>;
# 	pos perthousand <55 0 110 0>;
# 	pos quotesingle <241 0 481 0>;
# 	pos quotedbl <233 0 465 0>;
# 	pos quoteleft <251 0 501 0>;
# 	pos quoteright <251 0 501 0>;
# 	pos quoteleft.salt <328 0 656 0>;
# 	pos quoteright.salt <328 0 656 0>;
# 	pos quotedblleft <251 0 501 0>;
# 	pos quotedblright <251 0 501 0>;
# 	pos quotesinglbase <251 0 501 0>;
# 	pos quotedblbase <251 0 501 0>;
# 	pos guilsinglleft <219 0 437 0>;
# 	pos guilsinglright <219 0 437 0>;
# 	pos guillemotleft <94 0 188 0>;
# 	pos guillemotright <94 0 188 0>;
# 	pos asterisk <129 0 258 0>;
# 	pos dagger <60 0 120 0>;
# 	pos daggerdbl <58 0 116 0>;
# 	pos period <283 0 565 0>;
# 	pos comma <251 0 501 0>;
# 	pos colon <108 0 216 0>;
# 	pos semicolon <71 0 141 0>;
# 	pos ellipsis <283 0 565 0>;
# 	pos exclam <85 0 170 0>;
# 	pos exclamdown <85 0 170 0>;
# 	pos question <77 0 153 0>;
# 	pos questiondown <77 0 153 0>;
# 	pos slash <46 0 91 0>;
# 	pos backslash <46 0 91 0>;
# 	pos fraction <63 0 126 0>;
# 	pos bar <-15 0 -30 0>;
# 	pos brokenbar <-15 0 -30 0>;
# 	pos at <-13 0 -26 0>;
# 	pos ampersand <83 0 166 0>;
# 	pos ampersand.salt <-5 0 -9 0>;
# 	pos section <60 0 120 0>;
# 	pos paragraph <60 0 120 0>;
# 	pos periodcentered <283 0 565 0>;
# 	pos bullet <243 0 486 0>;
# 	pos minute <241 0 481 0>;
# 	pos second <233 0 465 0>;
# 	pos plus <141 0 282 0>;
# 	pos minus <327 0 654 0>;
# 	pos plusminus <71 0 141 0>;
# 	pos divide <131 0 262 0>;
# 	pos multiply <154 0 308 0>;
# 	pos equal <177 0 354 0>;
# 	pos less <137 0 274 0>;
# 	pos greater <137 0 274 0>;
# 	pos lessequal <64 0 128 0>;
# 	pos greaterequal <64 0 128 0>;
# 	pos approxequal <180 0 359 0>;
# 	pos notequal <108 0 216 0>;
# 	pos logicalnot <213 0 426 0>;
# 	pos asciicircum <157 0 314 0>;
# 	pos asciitilde <319 0 637 0>;
# 	pos partialdiff <70 0 139 0>;
# 	pos product <67 0 133 0>;
# 	pos summation <15 0 30 0>;
# 	pos Delta <60 0 120 0>;
# 	pos Omega <59 0 118 0>;
# 	pos pi <142 0 283 0>;
# 	pos mu <103 0 206 0>;
# 	pos radical <59 0 118 0>;
# 	pos infinity <128 0 256 0>;
# 	pos lozenge <73 0 146 0>;
# 	pos integral <-2 0 -4 0>;
# 	pos dollar <-5 0 -10 0>;
# 	pos cent <35 0 70 0>;
# 	pos sterling <60 0 120 0>;
# 	pos currency <58 0 116 0>;
# 	pos yen <60 0 120 0>;
# 	pos Euro <60 0 120 0>;
# 	pos florin <78 0 156 0>;
# 	pos registered <167 0 334 0>;
# 	pos trademark <204 0 407 0>;
# 	pos degree <230 0 460 0>;
# 	pos copyright <-13 0 -25 0>;
# 	pos uni2117 <-13 0 -25 0>;
# 	pos acute <369 0 738 0>;
# 	pos grave <369 0 738 0>;
# 	pos hungarumlaut <325 0 649 0>;
# 	pos circumflex <366 0 731 0>;
# 	pos caron <366 0 731 0>;
# 	pos breve <367 0 733 0>;
# 	pos tilde <369 0 738 0>;
# 	pos macron <376 0 751 0>;
# 	pos dieresis <365 0 729 0>;
# 	pos dotaccent <384 0 767 0>;
# 	pos ring <291 0 582 0>;
# 	pos cedilla <350 0 699 0>;
# 	pos ogonek <357 0 713 0>;
# 	pos commaaccent <346 0 691 0>;
# 	pos caron.2 <339 0 678 0>;
# 	pos arrowleft <-1 0 -1 0>;
# 	pos arrowright <-1 0 -1 0>;
# 	pos uni21B0 <-10 0 -20 0>;
# 	pos uni21B1 <-10 0 -20 0>;
# 	pos uni21B2 <-10 0 -20 0>;
# 	pos uni21B3 <-10 0 -20 0>;
# 	pos indexup <1 0 1 0>;
# 	pos indexdown <1 0 1 0>;
# 	pos uni261D <1 0 1 0>;
# 	pos uni261F <1 0 1 0>;
# 	pos uni261A.salt <-10 0 -19 0>;
# 	pos uni261B.salt <-10 0 -19 0>;
# 	pos indexdown.salt <1 0 1 0>;
# 	pos indexup.salt <1 0 1 0>;
# 	pos uni261C.salt <-11 0 -22 0>;
# 	pos uni261D.salt <1 0 1 0>;
# 	pos uni261E.salt <-11 0 -22 0>;
# 	pos uni261F.salt <1 0 1 0>;
# 	pos enspace <250 0 500 0>;
# 	pos uni25D6 <227 0 454 0>;
# 	pos uni25D7 <227 0 454 0>;
# 	#pos uni25D6.v <-168 0 -335 0>;
# 	#pos uni25D7.v <-168 0 -335 0>;
# 	pos uni25DC <-140 0 -280 0>;
# 	pos uni25DD <-140 0 -280 0>;
# 	pos uni25DE <-140 0 -280 0>;
# 	pos uni25DF <-140 0 -280 0>;
# 	pos uni27A1 <175 0 350 0>;
# 	pos uni27A1.w <175 0 350 0>;
# 	pos uni2B1B <-140 0 -280 0>;
# 	pos uni2B24 <-140 0 -280 0>;
# 	pos uni2B24.salt <-140 0 -280 0>;
# 	pos uni2B24.salt_v <-140 0 -280 0>;
# 	pos uni25DD.curve <-140 0 -280 0>;
# 	pos uni25DD.curve_v <-140 0 -280 0>;
# 	pos uni2B1B.trapezoid_e <-140 0 -280 0>;
# 	pos uni2B1B.trapezoid_w <-140 0 -280 0>;
# 	pos uni2B1B.trapezoid_e_v <-140 0 -280 0>;
# 	pos uni2B1B.trapezoid_w_v <-140 0 -280 0>;
# 	pos arrowleft.chevron <-165 0 -330 0>;
# 	pos arrowup.chevron <-140 0 -280 0>;
# 	pos arrowright.chevron <-165 0 -330 0>;
# 	pos arrowdown.chevron <-140 0 -280 0>;
# 	pos uni25D6.deco <220 0 440 0>;
# 	pos uni25D7.deco <220 0 440 0>;
# 	pos uni25D6.bevel <325 0 650 0>;
# 	pos uni25D7.bevel <325 0 650 0>;
# 	pos uni25D6.spike <325 0 650 0>;
# 	pos uni25D7.spike <325 0 650 0>;
# 	pos uni25D6.square <325 0 650 0>;
# 	pos uni25D7.square <325 0 650 0>;
# 	pos uni25D6.rounded <325 0 650 0>;
# 	pos uni25D7.rounded <325 0 650 0>;
# 	pos uni25D6.wings <50 0 100 0>;
# 	pos uni25D7.wings <50 0 100 0>;
# 	pos uni2B1B.chevron_e <-140 0 -280 0>;
# 	pos uni2B1B.chevron_n <-140 0 -280 0>;
# 	pos uni2B1B.chevron_s <-140 0 -280 0>;
# 	pos uni2B1B.chevron_w <-140 0 -280 0>;
# 	pos uni2B1B.semichevron_e <175 0 350 0>;
# 	pos uni2B1B.semichevron_w <175 0 350 0>;
# 	pos a <76 0 151 0>;
# 	pos agrave <-8 0 -15 0>;
# 	pos aacute <-8 0 -15 0>;
# 	pos acircumflex <-11 0 -21 0>;
# 	pos atilde <-3 0 -5 0>;
# 	pos adieresis <-8 0 -16 0>;
# 	pos aring <-6 0 -11 0>;
# 	pos amacron <3 0 6 0>;
# 	pos abreve <-16 0 -31 0>;
# 	pos aogonek <28 0 55 0>;
# 	pos b <70 0 139 0>;
# 	pos c <68 0 136 0>;
# 	pos ccedilla <48 0 95 0>;
# 	pos cacute <-10 0 -20 0>;
# 	pos ccircumflex <-13 0 -26 0>;
# 	pos cdotaccent <-4 0 -8 0>;
# 	pos ccaron <-18 0 -36 0>;
# 	pos d <68 0 136 0>;
# 	pos dcaron <-18 0 -36 0>;
# 	pos e <60 0 120 0>;
# 	pos egrave <-14 0 -28 0>;
# 	pos eacute <-14 0 -28 0>;
# 	pos ecircumflex <-37 0 -74 0>;
# 	pos edieresis <-15 0 -29 0>;
# 	pos emacron <-4 0 -7 0>;
# 	pos ebreve <-22 0 -44 0>;
# 	pos edotaccent <-8 0 -16 0>;
# 	pos eogonek <19 0 37 0>;
# 	pos ecaron <-22 0 -44 0>;
# 	pos f <72 0 144 0>;
# 	pos g <71 0 141 0>;
# 	pos gcircumflex <-13 0 -26 0>;
# 	pos gbreve <-18 0 -36 0>;
# 	pos gdotaccent <-4 0 -8 0>;
# 	pos gcommaaccent <-45 0 -89 0>;
# 	pos h <73 0 146 0>;
# 	pos hcircumflex <-11 0 -21 0>;
# 	pos i <60 0 120 0>;
# 	pos igrave <-14 0 -28 0>;
# 	pos iacute <-14 0 -28 0>;
# 	pos icircumflex <-17 0 -34 0>;
# 	pos idieresis <-15 0 -29 0>;
# 	pos itilde <-9 0 -18 0>;
# 	pos imacron <-4 0 -7 0>;
# 	pos ibreve <-22 0 -44 0>;
# 	pos iogonek <19 0 37 0>;
# 	pos j <76 0 152 0>;
# 	pos jcircumflex <-13 0 -26 0>;
# 	pos k <73 0 146 0>;
# 	pos kcommaaccent <-45 0 -89 0>;
# 	pos l <73 0 145 0>;
# 	pos lacute <-14 0 -28 0>;
# 	pos lcommaaccent <-39 0 -77 0>;
# 	pos lcaron <67 0 133 0>;
# 	pos m <73 0 146 0>;
# 	pos n <73 0 146 0>;
# 	pos ntilde <-3 0 -5 0>;
# 	pos nacute <-8 0 -15 0>;
# 	pos ncommaaccent <-45 0 -89 0>;
# 	pos ncaron <-16 0 -31 0>;
# 	pos o <68 0 136 0>;
# 	pos ograve <-10 0 -20 0>;
# 	pos oacute <-10 0 -20 0>;
# 	pos ocircumflex <-13 0 -26 0>;
# 	pos otilde <-5 0 -10 0>;
# 	pos odieresis <-11 0 -21 0>;
# 	pos omacron <1 0 1 0>;
# 	pos obreve <-18 0 -36 0>;
# 	pos ohungarumlaut <-53 0 -106 0>;
# 	pos p <77 0 153 0>;
# 	pos q <33 0 66 0>;
# 	pos r <71 0 141 0>;
# 	pos racute <-8 0 -15 0>;
# 	pos rcommaaccent <-47 0 -94 0>;
# 	pos rcaron <-16 0 -31 0>;
# 	pos s <68 0 136 0>;
# 	pos sacute <-10 0 -20 0>;
# 	pos scircumflex <-13 0 -26 0>;
# 	pos scedilla <48 0 95 0>;
# 	pos scaron <-18 0 -36 0>;
# 	pos scommaaccent <-47 0 -94 0>;
# 	pos t <73 0 145 0>;
# 	pos tcommaaccent <-1 0 -2 0>;
# 	pos tcaron <-10 0 -19 0>;
# 	pos u <71 0 141 0>;
# 	pos ugrave <-10 0 -20 0>;
# 	pos uacute <-10 0 -20 0>;
# 	pos ucircumflex <-13 0 -26 0>;
# 	pos udieresis <-11 0 -21 0>;
# 	pos utilde <-5 0 -10 0>;
# 	pos umacron <1 0 1 0>;
# 	pos ubreve <-18 0 -36 0>;
# 	pos uring <-94 0 -187 0>;
# 	pos uhungarumlaut <-53 0 -106 0>;
# 	pos uogonek <20 0 39 0>;
# 	pos v <76 0 151 0>;
# 	pos w <73 0 146 0>;
# 	pos wcircumflex <-11 0 -21 0>;
# 	pos wgrave <-8 0 -15 0>;
# 	pos wacute <-8 0 -15 0>;
# 	pos wdieresis <-8 0 -16 0>;
# 	pos x <73 0 146 0>;
# 	pos y <79 0 158 0>;
# 	pos yacute <-2 0 -3 0>;
# 	pos ydieresis <-2 0 -4 0>;
# 	pos ycircumflex <-5 0 -9 0>;
# 	pos ygrave <-2 0 -3 0>;
# 	pos z <60 0 120 0>;
# 	pos zacute <-14 0 -28 0>;
# 	pos zdotaccent <-8 0 -16 0>;
# 	pos zcaron <-22 0 -44 0>;
# 	pos germandbls <60 0 120 0>;
# 	pos ae <64 0 128 0>;
# 	pos eth <60 0 120 0>;
# 	pos oslash <58 0 116 0>;
# 	pos thorn <75 0 150 0>;
# 	pos dcroat <60 0 120 0>;
# 	pos hbar <60 0 120 0>;
# 	pos dotlessi <60 0 120 0>;
# 	pos ij <71 0 141 0>;
# 	pos ldot <-6 0 -12 0>;
# 	pos lslash <73 0 145 0>;
# 	pos eng <35 0 70 0>;
# 	pos oe <60 0 120 0>;
# 	pos tbar <73 0 145 0>;
# 	pos onesuperior <101 0 202 0>;
# 	pos twosuperior <101 0 202 0>;
# 	pos threesuperior <101 0 202 0>;
# 	pos foursuperior <101 0 202 0>;
# 	pos I.s <80 0 160 0>;
# 	pos D.s <88 0 176 0>;
# 	pos I.salt_s <105 0 210 0>;
# 	pos J.s <97 0 193 0>;
# 	pos Y.s <99 0 198 0>;
# 	pos O.s <88 0 176 0>;
# 	pos N.salt_s <91 0 181 0>;
# 	pos U.s <91 0 181 0>;
# 	pos Z.s <80 0 160 0>;
# 	pos I_I.salt <73 0 146 0>;
# 	pos E.s <80 0 160 0>;
# 	pos E.salt_s <88 0 176 0>;
# 	pos K.s <93 0 186 0>;
# 	pos Y.salt_s <100 0 199 0>;
# 	pos L.s <93 0 185 0>;
# 	pos L.salt_s <93 0 185 0>;
# 	pos W.salt_s <79 0 158 0>;
# 	pos S.s <88 0 176 0>;
# 	pos G.s <91 0 181 0>;
# 	pos R.s <91 0 181 0>;
# 	pos A.s <96 0 191 0>;
# 	pos H.s <93 0 186 0>;
# 	pos A.salt_s <91 0 181 0>;
# 	pos N.s <93 0 186 0>;
# 	pos W.s <93 0 186 0>;
# 	pos C.s <88 0 176 0>;
# 	pos T.s <93 0 185 0>;
# } ss01;
