feature vert { # Vertical alternates
    sub @vertical_off by @vertical;
    sub @vertical_lc_off by @vertical_lc;
    sub @vertical_other_off by @vertical_other;
    sub @vertical_sorts_off by @vertical_sorts;
    sub @vertical_ornaments_off by @vertical_ornaments;
} vert;

feature ss01 { # Vertical alternates, hack
    featureNames {
        name "Vertical alternates";
        name 1 "Vertical alternates";
	};
    sub @vertical_off by @vertical;
    sub @vertical_lc_off by @vertical_lc;
    sub @vertical_other_off by @vertical_other;
} ss01;

feature liga { # I ligature
    sub I.salt_v I.salt_v by I_I.salt_v;
} liga;

feature ss09 { # John Downer Recommendations
    featureNames {
        name "John Downer's Recommendations";
        name 1 "John Downer's Recommendations";
	};
    lookup downer {
        sub @downer_off by @downer;
        } downer;
} ss09;

@all = [@vertical @vertical_lc @vertical_other];


feature ss10 {
	featureNames {
		name "Rotated forms";
		name 1 "Rotated forms";
	};
	sub @vertical_sorts_off by @vertical_sorts;
    sub @vertical_ornaments_off by @vertical_ornaments;
    } ss10;
    
    
