feature vert { # Vertical alternates
    sub @vertical_off by @vertical;
    sub @vertical_lc_off by @vertical_lc;
    sub @vertical_other_off by @vertical_other;
    sub @vertical_sorts_off by @vertical_sorts;    
} vert;

feature ss01 { # Vertical alternates, hack
    sub @vertical_off by @vertical;
    sub @vertical_lc_off by @vertical_lc;
    sub @vertical_other_off by @vertical_other;
    sub @vertical_sorts_off by @vertical_sorts;
    
    
	pos space <388 0 775 0>;
	pos A <135 0 270 0>;
	pos Agrave <135 0 270 0>;
	pos Aacute <135 0 270 0>;
	pos Acircumflex <135 0 270 0>;
	pos Atilde <135 0 270 0>;
	pos Adieresis <135 0 270 0>;
	pos Aring <135 0 270 0>;
	pos Amacron <135 0 270 0>;
	pos Abreve <135 0 270 0>;
	pos Aogonek <135 0 270 0>;
	pos B <138 0 275 0>;
	pos C <186 0 372 0>;
	pos Ccedilla <186 0 372 0>;
	pos Cacute <186 0 372 0>;
	pos Ccircumflex <186 0 372 0>;
	pos Cdotaccent <186 0 372 0>;
	pos Ccaron <186 0 372 0>;
	pos D <127 0 254 0>;
	pos Dcaron <127 0 254 0>;
	pos E <173 0 346 0>;
	pos Egrave <173 0 346 0>;
	pos Eacute <173 0 346 0>;
	pos Ecircumflex <173 0 346 0>;
	pos Edieresis <173 0 346 0>;
	pos Emacron <173 0 346 0>;
	pos Ebreve <173 0 346 0>;
	pos Edotaccent <173 0 346 0>;
	pos Eogonek <173 0 346 0>;
	pos Ecaron <173 0 346 0>;
	pos F <191 0 382 0>;
	pos G <146 0 292 0>;
	pos Gcircumflex <146 0 292 0>;
	pos Gbreve <146 0 292 0>;
	pos Gdotaccent <146 0 292 0>;
	pos Gcommaaccent <146 0 292 0>;
	pos H <121 0 241 0>;
	pos Hcircumflex <121 0 241 0>;
	pos I <198 0 395 0>;
	pos Igrave <198 0 395 0>;
	pos Iacute <198 0 395 0>;
	pos Icircumflex <198 0 395 0>;
	pos Idieresis <198 0 395 0>;
	pos Itilde <198 0 395 0>;
	pos Imacron <198 0 395 0>;
	pos Ibreve <198 0 395 0>;
	pos Iogonek <198 0 395 0>;
	pos Idotaccent <198 0 395 0>;
	pos J <156 0 312 0>;
	pos Jcircumflex <156 0 312 0>;
	pos K <127 0 254 0>;
	pos Kcommaaccent <127 0 254 0>;
	pos L <153 0 305 0>;
	pos Lacute <153 0 305 0>;
	pos Lcommaaccent <153 0 305 0>;
	pos Lcaron <153 0 305 0>;
	pos M <76 0 151 0>;
	pos N <124 0 247 0>;
	pos Ntilde <124 0 247 0>;
	pos Nacute <124 0 247 0>;
	pos Ncommaaccent <124 0 247 0>;
	pos Ncaron <124 0 247 0>;
	pos O <132 0 263 0>;
	pos Ograve <132 0 263 0>;
	pos Oacute <132 0 263 0>;
	pos Ocircumflex <132 0 263 0>;
	pos Otilde <132 0 263 0>;
	pos Odieresis <132 0 263 0>;
	pos Omacron <132 0 263 0>;
	pos Obreve <132 0 263 0>;
	pos Ohungarumlaut <132 0 263 0>;
	pos P <159 0 318 0>;
	pos Q <132 0 263 0>;
	pos R <129 0 257 0>;
	pos Racute <129 0 257 0>;
	pos Rcommaaccent <129 0 257 0>;
	pos Rcaron <129 0 257 0>;
	pos S <175 0 350 0>;
	pos Sacute <175 0 350 0>;
	pos Scircumflex <175 0 350 0>;
	pos Scedilla <175 0 350 0>;
	pos Scaron <175 0 350 0>;
	pos Scommaaccent <175 0 350 0>;
	pos T <172 0 344 0>;
	pos Tcommaaccent <172 0 344 0>;
	pos Tcaron <172 0 344 0>;
	pos U <127 0 254 0>;
	pos Ugrave <127 0 254 0>;
	pos Uacute <127 0 254 0>;
	pos Ucircumflex <127 0 254 0>;
	pos Udieresis <127 0 254 0>;
	pos Utilde <127 0 254 0>;
	pos Umacron <127 0 254 0>;
	pos Ubreve <127 0 254 0>;
	pos Uring <127 0 254 0>;
	pos Uhungarumlaut <127 0 254 0>;
	pos Uogonek <127 0 254 0>;
	pos V <135 0 270 0>;
	pos W <85 0 169 0>;
	pos Wcircumflex <85 0 169 0>;
	pos Wgrave <85 0 169 0>;
	pos Wacute <85 0 169 0>;
	pos Wdieresis <85 0 169 0>;
	pos X <132 0 263 0>;
	pos Y <148 0 295 0>;
	pos Yacute <148 0 295 0>;
	pos Ycircumflex <148 0 295 0>;
	pos Ydieresis <148 0 295 0>;
	pos Ygrave <148 0 295 0>;
	pos Z <170 0 340 0>;
	pos Zacute <170 0 340 0>;
	pos Zdotaccent <170 0 340 0>;
	pos Zcaron <170 0 340 0>;
	pos AE <-3 0 -5 0>;
	pos Eth <122 0 244 0>;
	pos Oslash <132 0 263 0>;
	pos Thorn <154 0 308 0>;
	pos Dcroat <122 0 244 0>;
	pos Hbar <111 0 221 0>;
	pos IJ <128 0 256 0>;
	pos Ldot <153 0 305 0>;
	pos Lslash <148 0 295 0>;
	pos Eng <127 0 254 0>;
	pos OE <-8 0 -15 0>;
	pos Tbar <172 0 344 0>;
	pos Germandbls <121 0 241 0>;
	pos A.salt <132 0 264 0>;
	pos Agrave.salt <132 0 264 0>;
	pos Aacute.salt <132 0 264 0>;
	pos Acircumflex.salt <132 0 264 0>;
	pos Atilde.salt <132 0 264 0>;
	pos Adieresis.salt <132 0 264 0>;
	pos Aring.salt <132 0 264 0>;
	pos Amacron.salt <132 0 264 0>;
	pos Abreve.salt <132 0 264 0>;
	pos Aogonek.salt <132 0 264 0>;
	pos E.salt <179 0 357 0>;
	pos Egrave.salt <179 0 357 0>;
	pos Eacute.salt <179 0 357 0>;
	pos Ecircumflex.salt <179 0 357 0>;
	pos Edieresis.salt <179 0 357 0>;
	pos Emacron.salt <179 0 357 0>;
	pos Ebreve.salt <179 0 357 0>;
	pos Edotaccent.salt <179 0 357 0>;
	pos Eogonek.salt <179 0 357 0>;
	pos Ecaron.salt <179 0 357 0>;
	pos I.salt <315 0 629 0>;
	pos Igrave.salt <315 0 629 0>;
	pos Iacute.salt <315 0 629 0>;
	pos Icircumflex.salt <315 0 629 0>;
	pos Idieresis.salt <315 0 629 0>;
	pos Itilde.salt <315 0 629 0>;
	pos Imacron.salt <315 0 629 0>;
	pos Ibreve.salt <315 0 629 0>;
	pos Iogonek.salt <315 0 629 0>;
	pos Idotaccent.salt <315 0 629 0>;
	pos L.salt <193 0 385 0>;
	pos Lacute.salt <193 0 385 0>;
	pos Lcommaaccent.salt <193 0 385 0>;
	pos Lcaron.salt <193 0 385 0>;
	pos Ldot.salt <193 0 385 0>;
	pos Lslash.salt <188 0 375 0>;
	pos M.salt <-35 0 -70 0>;
	pos N.salt <127 0 254 0>;
	pos Ntilde.salt <127 0 254 0>;
	pos Nacute.salt <127 0 254 0>;
	pos Ncommaaccent.salt <127 0 254 0>;
	pos Ncaron.salt <127 0 254 0>;
	pos W.salt <-35 0 -70 0>;
	pos Wcircumflex.salt <-35 0 -70 0>;
	pos Wgrave.salt <-35 0 -70 0>;
	pos Wacute.salt <-35 0 -70 0>;
	pos Wdieresis.salt <-35 0 -70 0>;
	pos X.salt <132 0 263 0>;
	pos Y.salt <147 0 294 0>;
	pos Yacute.salt <147 0 294 0>;
	pos Ycircumflex.salt <147 0 294 0>;
	pos Ydieresis.salt <147 0 294 0>;
	pos Ygrave.salt <147 0 294 0>;
	pos AE.salt <-7 0 -13 0>;
	pos IJ.salt <-17 0 -33 0>;
	pos IJ.stack <-132 0 -263 0>;
	pos ordfeminine <240 0 480 0>;
	pos ordmasculine <238 0 475 0>;
	pos zero <137 0 273 0>;
	pos one <200 0 399 0>;
	pos two <181 0 361 0>;
	pos three <182 0 363 0>;
	pos four <146 0 291 0>;
	pos five <177 0 353 0>;
	pos six <154 0 307 0>;
	pos seven <187 0 373 0>;
	pos eight <145 0 289 0>;
	pos nine <154 0 307 0>;
	pos underscore <133 0 266 0>;
	pos hyphen <290 0 580 0>;
	pos endash <133 0 266 0>;
	pos emdash <-67 0 -134 0>;
	pos parenleft <286 0 571 0>;
	pos parenright <286 0 571 0>;
	pos bracketleft <286 0 571 0>;
	pos bracketright <286 0 571 0>;
	pos braceleft <273 0 545 0>;
	pos braceright <273 0 545 0>;
	pos numbersign <125 0 250 0>;
	pos percent <-16 0 -31 0>;
	pos perthousand <-209 0 -417 0>;
	pos quotesingle <322 0 644 0>;
	pos quotedbl <177 0 354 0>;
	pos quoteleft <308 0 616 0>;
	pos quoteright <308 0 616 0>;
	pos quoteleft.salt <346 0 692 0>;
	pos quoteright.salt <346 0 692 0>;
	pos quotedblleft <158 0 316 0>;
	pos quotedblright <158 0 316 0>;
	pos quotesinglbase <308 0 616 0>;
	pos quotedblbase <158 0 316 0>;
	pos guilsinglleft <219 0 437 0>;
	pos guilsinglright <219 0 437 0>;
	pos guillemotleft <94 0 188 0>;
	pos guillemotright <94 0 188 0>;
	pos asterisk <141 0 282 0>;
	pos dagger <141 0 282 0>;
	pos daggerdbl <141 0 282 0>;
	pos period <308 0 616 0>;
	pos comma <308 0 616 0>;
	pos colon <308 0 616 0>;
	pos semicolon <308 0 616 0>;
	pos ellipsis <-55 0 -110 0>;
	pos exclam <288 0 576 0>;
	pos exclamdown <289 0 577 0>;
	pos question <172 0 344 0>;
	pos questiondown <172 0 344 0>;
	pos slash <327 0 653 0>;
	pos backslash <327 0 653 0>;
	pos fraction <342 0 683 0>;
	pos bar <327 0 653 0>;
	pos brokenbar <327 0 653 0>;
	pos at <67 0 133 0>;
	pos ampersand <117 0 234 0>;
	pos ampersand.salt <184 0 368 0>;
	pos section <175 0 350 0>;
	pos paragraph <159 0 318 0>;
	pos periodcentered <318 0 636 0>;
	pos bullet <279 0 557 0>;
	pos minute <322 0 644 0>;
	pos second <167 0 334 0>;
	pos plus <133 0 266 0>;
	pos minus <133 0 266 0>;
	pos plusminus <133 0 266 0>;
	pos divide <133 0 266 0>;
	pos multiply <133 0 266 0>;
	pos equal <133 0 266 0>;
	pos less <143 0 286 0>;
	pos greater <143 0 286 0>;
	pos lessequal <143 0 286 0>;
	pos greaterequal <143 0 286 0>;
	pos approxequal <133 0 266 0>;
	pos notequal <133 0 266 0>;
	pos logicalnot <133 0 266 0>;
	pos asciicircum <143 0 286 0>;
	pos asciitilde <133 0 266 0>;
	pos partialdiff <154 0 308 0>;
	pos product <121 0 241 0>;
	pos summation <175 0 350 0>;
	pos Delta <135 0 270 0>;
	pos Omega <112 0 223 0>;
	pos pi <140 0 279 0>;
	pos mu <144 0 287 0>;
	pos radical <130 0 259 0>;
	pos infinity <61 0 122 0>;
	pos lozenge <135 0 269 0>;
	pos integral <263 0 526 0>;
	pos dollar <175 0 350 0>;
	pos cent <186 0 372 0>;
	pos sterling <153 0 305 0>;
	pos currency <90 0 179 0>;
	pos yen <149 0 297 0>;
	pos Euro <176 0 352 0>;
	pos florin <213 0 426 0>;
	pos registered <220 0 440 0>;
	pos trademark <49 0 97 0>;
	pos degree <259 0 517 0>;
	pos copyright <67 0 133 0>;
	pos uni2117 <67 0 133 0>;
	pos acute <250 0 500 0>;
	pos grave <250 0 500 0>;
	pos hungarumlaut <250 0 500 0>;
	pos circumflex <250 0 500 0>;
	pos caron <250 0 500 0>;
	pos breve <250 0 500 0>;
	pos tilde <250 0 500 0>;
	pos macron <250 0 500 0>;
	pos dieresis <250 0 500 0>;
	pos dotaccent <250 0 500 0>;
	pos ring <250 0 500 0>;
	pos cedilla <250 0 500 0>;
	pos ogonek <250 0 500 0>;
	pos commaaccent <250 0 500 0>;
	pos caron.2 <250 0 500 0>;
	pos acute.vert <500 0 1000 0>;
	pos grave.vert <500 0 1000 0>;
	pos brevehookabove <250 0 500 0>;
	pos circumflexacute <250 0 500 0>;
	pos circumflexhookabove <250 0 500 0>;
	pos breveacute <250 0 500 0>;
	pos circumflextilde <250 0 500 0>;
	pos brevegrave <250 0 500 0>;
	pos brevetilde <250 0 500 0>;
	pos circumflexgrave <250 0 500 0>;
	pos enspace <250 0 500 0>;
	pos uni25D6 <227 0 454 0>;
	pos uni25D7 <227 0 454 0>;
	pos uni25D6.v <-168 0 -335 0>;
	pos uni25D7.v <-168 0 -335 0>;
	pos uni25DC <-140 0 -280 0>;
	pos uni25DD <-140 0 -280 0>;
	pos uni25DE <-140 0 -280 0>;
	pos uni25DF <-140 0 -280 0>;
	pos uni27A1 <175 0 350 0>;
	pos uni27A1.w <175 0 350 0>;
	pos uni2B1B <-140 0 -280 0>;
	pos uni2B24 <-140 0 -280 0>;
	pos uni2B24.salt <-140 0 -280 0>;
	pos uni25DD.curve <-140 0 -280 0>;
	pos uni2B1B.trapezoid_e <-140 0 -280 0>;
	pos uni2B1B.trapezoid_w <-140 0 -280 0>;
	pos arrowleft.chevron <-165 0 -330 0>;
	pos arrowup.chevron <-140 0 -280 0>;
	pos arrowright.chevron <-165 0 -330 0>;
	pos arrowdown.chevron <-140 0 -280 0>;
	pos uni25D6.deco <220 0 440 0>;
	pos uni25D7.deco <220 0 440 0>;
	pos uni25D6.v_deco <-140 0 -280 0>;
	pos uni25D7.v_deco <-140 0 -280 0>;
	pos uni25D6.bevel <325 0 650 0>;
	pos uni25D7.bevel <325 0 650 0>;
	pos uni25D6.v_bevel <-140 0 -280 0>;
	pos uni25D7.v_bevel <-140 0 -280 0>;
	pos uni25D6.spike <325 0 650 0>;
	pos uni25D7.spike <325 0 650 0>;
	pos uni25D6.v_spike <-140 0 -280 0>;
	pos uni25D7.v_spike <-140 0 -280 0>;
	pos uni25D6.square <325 0 650 0>;
	pos uni25D7.square <325 0 650 0>;
	pos uni25D6.v_square <-140 0 -280 0>;
	pos uni25D7.v_square <-140 0 -280 0>;
	pos uni25D6.rounded <325 0 650 0>;
	pos uni25D7.rounded <325 0 650 0>;
	pos uni25D6.v_rounded <-140 0 -280 0>;
	pos uni25D7.v_rounded <-140 0 -280 0>;
	pos uni21AB.v_arrow <-168 0 -335 0>;
	pos uni21AC.v_arrow <-168 0 -335 0>;
	pos uni25D6.wings <50 0 100 0>;
	pos uni26D7.wings <50 0 100 0>;
	pos uni25D6.v_wings <-140 0 -280 0>;
	pos uni25D7.v_wings <-140 0 -280 0>;
	pos uni2B1B.chevron_e <-140 0 -280 0>;
	pos uni2B1B.chevron_n <-140 0 -280 0>;
	pos uni2B1B.chevron_s <-140 0 -280 0>;
	pos uni2B1B.chevron_w <-140 0 -280 0>;
	pos uni2B1B.semichevron_e <175 0 350 0>;
	pos uni2B1B.semichevron_w <175 0 350 0>;
	pos a <135 0 270 0>;
	pos agrave <135 0 270 0>;
	pos aacute <135 0 270 0>;
	pos acircumflex <135 0 270 0>;
	pos atilde <135 0 270 0>;
	pos adieresis <135 0 270 0>;
	pos aring <135 0 270 0>;
	pos amacron <135 0 270 0>;
	pos abreve <135 0 270 0>;
	pos aogonek <135 0 270 0>;
	pos b <138 0 275 0>;
	pos c <186 0 372 0>;
	pos ccedilla <186 0 372 0>;
	pos cacute <186 0 372 0>;
	pos ccircumflex <186 0 372 0>;
	pos cdotaccent <186 0 372 0>;
	pos ccaron <186 0 372 0>;
	pos d <127 0 254 0>;
	pos dcaron <127 0 254 0>;
	pos e <173 0 346 0>;
	pos egrave <173 0 346 0>;
	pos eacute <173 0 346 0>;
	pos ecircumflex <173 0 346 0>;
	pos edieresis <173 0 346 0>;
	pos emacron <173 0 346 0>;
	pos ebreve <173 0 346 0>;
	pos edotaccent <173 0 346 0>;
	pos eogonek <173 0 346 0>;
	pos ecaron <173 0 346 0>;
	pos f <191 0 382 0>;
	pos g <146 0 292 0>;
	pos gcircumflex <146 0 292 0>;
	pos gbreve <146 0 292 0>;
	pos gdotaccent <146 0 292 0>;
	pos gcommaaccent <146 0 292 0>;
	pos h <121 0 241 0>;
	pos hcircumflex <121 0 241 0>;
	pos i <198 0 395 0>;
	pos igrave <198 0 395 0>;
	pos iacute <198 0 395 0>;
	pos icircumflex <198 0 395 0>;
	pos idieresis <198 0 395 0>;
	pos itilde <198 0 395 0>;
	pos imacron <198 0 395 0>;
	pos ibreve <198 0 395 0>;
	pos iogonek <198 0 395 0>;
	pos j <156 0 312 0>;
	pos jcircumflex <156 0 312 0>;
	pos k <127 0 254 0>;
	pos kcommaaccent <127 0 254 0>;
	pos l <153 0 305 0>;
	pos lacute <153 0 305 0>;
	pos lcommaaccent <153 0 305 0>;
	pos lcaron <153 0 305 0>;
	pos m <76 0 151 0>;
	pos n <124 0 247 0>;
	pos ntilde <124 0 247 0>;
	pos nacute <124 0 247 0>;
	pos ncommaaccent <124 0 247 0>;
	pos ncaron <124 0 247 0>;
	pos o <132 0 263 0>;
	pos ograve <132 0 263 0>;
	pos oacute <132 0 263 0>;
	pos ocircumflex <132 0 263 0>;
	pos otilde <132 0 263 0>;
	pos odieresis <132 0 263 0>;
	pos omacron <132 0 263 0>;
	pos obreve <132 0 263 0>;
	pos ohungarumlaut <132 0 263 0>;
	pos p <159 0 318 0>;
	pos q <132 0 263 0>;
	pos r <129 0 257 0>;
	pos racute <129 0 257 0>;
	pos rcommaaccent <129 0 257 0>;
	pos rcaron <129 0 257 0>;
	pos s <175 0 350 0>;
	pos sacute <175 0 350 0>;
	pos scircumflex <175 0 350 0>;
	pos scedilla <175 0 350 0>;
	pos scaron <175 0 350 0>;
	pos scommaaccent <175 0 350 0>;
	pos t <172 0 344 0>;
	pos tcommaaccent <172 0 344 0>;
	pos tcaron <172 0 344 0>;
	pos u <127 0 254 0>;
	pos ugrave <127 0 254 0>;
	pos uacute <127 0 254 0>;
	pos ucircumflex <127 0 254 0>;
	pos udieresis <127 0 254 0>;
	pos utilde <127 0 254 0>;
	pos umacron <127 0 254 0>;
	pos ubreve <127 0 254 0>;
	pos uring <127 0 254 0>;
	pos uhungarumlaut <127 0 254 0>;
	pos uogonek <127 0 254 0>;
	pos v <135 0 270 0>;
	pos w <85 0 169 0>;
	pos wcircumflex <85 0 169 0>;
	pos wgrave <85 0 169 0>;
	pos wacute <85 0 169 0>;
	pos wdieresis <85 0 169 0>;
	pos x <132 0 263 0>;
	pos y <148 0 295 0>;
	pos yacute <148 0 295 0>;
	pos ydieresis <148 0 295 0>;
	pos ycircumflex <148 0 295 0>;
	pos ygrave <148 0 295 0>;
	pos z <170 0 340 0>;
	pos zacute <170 0 340 0>;
	pos zdotaccent <170 0 340 0>;
	pos zcaron <170 0 340 0>;
	pos germandbls <121 0 241 0>;
	pos ae <-3 0 -5 0>;
	pos eth <122 0 244 0>;
	pos oslash <132 0 263 0>;
	pos thorn <154 0 308 0>;
	pos dcroat <122 0 244 0>;
	pos hbar <111 0 221 0>;
	pos dotlessi <198 0 395 0>;
	pos ij <128 0 256 0>;
	pos ldot <153 0 305 0>;
	pos lslash <148 0 295 0>;
	pos eng <127 0 254 0>;
	pos oe <-8 0 -15 0>;
	pos tbar <172 0 344 0>;
	pos onesuperior <272 0 543 0>;
	pos twosuperior <258 0 515 0>;
	pos threesuperior <258 0 516 0>;
	pos foursuperior <246 0 492 0>;
	pos onehalf <-80 0 -160 0>;
	pos onequarter <-101 0 -202 0>;
	pos threequarters <-107 0 -213 0>;
	pos Schwa <143 0 285 0>;
	pos Acaron <135 0 270 0>;
	pos Adotbelow <135 0 270 0>;
	pos Ahookabove <135 0 270 0>;
	pos Acircumflexacute <135 0 270 0>;
	pos Acircumflexgrave <135 0 270 0>;
	pos Acircumflexhookabove <135 0 270 0>;
	pos Acircumflextilde <135 0 270 0>;
	pos Acircumflexdotbelow <135 0 270 0>;
	pos Abreveacute <135 0 270 0>;
	pos Abrevegrave <135 0 270 0>;
	pos Abrevehookabove <135 0 270 0>;
	pos Abrevetilde <135 0 270 0>;
	pos Abrevedotbelow <135 0 270 0>;
	pos Ddotbelow <127 0 254 0>;
	pos Dlinebelow <127 0 254 0>;
	pos Edotbelow <173 0 346 0>;
	pos Ehookabove <173 0 346 0>;
	pos Etilde <173 0 346 0>;
	pos Ecircumflexacute <173 0 346 0>;
	pos Ecircumflexgrave <173 0 346 0>;
	pos Ecircumflexhookabove <173 0 346 0>;
	pos Ecircumflextilde <173 0 346 0>;
	pos Ecircumflexdotbelow <173 0 346 0>;
	pos Gcaron <146 0 292 0>;
	pos Gmacron <146 0 292 0>;
	pos Hdotbelow <121 0 241 0>;
	pos Hbrevebelow <121 0 241 0>;
	pos Icaron <198 0 395 0>;
	pos Ihookabove <198 0 395 0>;
	pos Idotbelow <198 0 395 0>;
	pos Ldotbelow <153 0 305 0>;
	pos Ldotbelowmacron <153 0 305 0>;
	pos Llinebelow <153 0 305 0>;
	pos Mdotbelow <76 0 151 0>;
	pos Ndotaccent <124 0 247 0>;
	pos Ndotbelow <124 0 247 0>;
	pos Nlinebelow <124 0 247 0>;
	pos Ohorn <127 0 253 0>;
	pos Ocaron <132 0 263 0>;
	pos Odotbelow <132 0 263 0>;
	pos Ohookabove <132 0 263 0>;
	pos Ocircumflexacute <132 0 263 0>;
	pos Ocircumflexgrave <132 0 263 0>;
	pos Ocircumflexhookabove <132 0 263 0>;
	pos Ocircumflextilde <132 0 263 0>;
	pos Ocircumflexdotbelow <132 0 263 0>;
	pos Ohornacute <127 0 253 0>;
	pos Ohorngrave <127 0 253 0>;
	pos Ohornhookabove <127 0 253 0>;
	pos Ohorntilde <127 0 253 0>;
	pos Ohorndotbelow <127 0 253 0>;
	pos Rdotbelow <129 0 257 0>;
	pos Rdotbelowmacron <129 0 257 0>;
	pos Rlinebelow <129 0 257 0>;
	pos Sdotaccent <175 0 350 0>;
	pos Sdotbelow <175 0 350 0>;
	pos Tcedilla <172 0 344 0>;
	pos Tdotbelow <172 0 344 0>;
	pos Tlinebelow <172 0 344 0>;
	pos Uhorn <122 0 244 0>;
	pos Ucaron <127 0 254 0>;
	pos Udieresismacron <127 0 254 0>;
	pos Udieresisacute <127 0 254 0>;
	pos Udieresiscaron <127 0 254 0>;
	pos Udieresisgrave <127 0 254 0>;
	pos Udotbelow <127 0 254 0>;
	pos Uhookabove <127 0 254 0>;
	pos Uhornacute <122 0 244 0>;
	pos Uhorngrave <122 0 244 0>;
	pos Uhornhookabove <122 0 244 0>;
	pos Uhorntilde <122 0 244 0>;
	pos Uhorndotbelow <122 0 244 0>;
	pos Ydotaccent <148 0 295 0>;
	pos Ydotbelow <148 0 295 0>;
	pos Yhookabove <148 0 295 0>;
	pos Ytilde <148 0 295 0>;
	pos Zdotbelow <170 0 340 0>;
	pos liter <176 0 351 0>;
	pos kgreenlandic <127 0 254 0>;
	pos napostrophe <124 0 247 0>;
	pos dotlessj <156 0 312 0>;
	pos ascript <127 0 254 0>;
	pos schwa <143 0 285 0>;
	pos gscript <143 0 285 0>;
	pos acaron <135 0 270 0>;
	pos adotbelow <135 0 270 0>;
	pos ahookabove <135 0 270 0>;
	pos acircumflexacute <135 0 270 0>;
	pos acircumflexgrave <135 0 270 0>;
	pos acircumflexhookabove <135 0 270 0>;
	pos acircumflextilde <135 0 270 0>;
	pos acircumflexdotbelow <135 0 270 0>;
	pos abreveacute <135 0 270 0>;
	pos abrevegrave <135 0 270 0>;
	pos abrevehookabove <135 0 270 0>;
	pos abrevetilde <135 0 270 0>;
	pos abrevedotbelow <135 0 270 0>;
	pos ddotbelow <127 0 254 0>;
	pos dlinebelow <127 0 254 0>;
	pos edotbelow <173 0 346 0>;
	pos ehookabove <173 0 346 0>;
	pos etilde <173 0 346 0>;
	pos ecircumflexacute <173 0 346 0>;
	pos ecircumflexgrave <173 0 346 0>;
	pos ecircumflexhookabove <173 0 346 0>;
	pos ecircumflextilde <173 0 346 0>;
	pos ecircumflexdotbelow <173 0 346 0>;
	pos gcaron <146 0 292 0>;
	pos gmacron <146 0 292 0>;
	pos hdotbelow <121 0 241 0>;
	pos hbrevebelow <121 0 241 0>;
	pos icaron <198 0 395 0>;
	pos ihookabove <198 0 395 0>;
	pos idotbelow <198 0 395 0>;
	pos ldotbelow <153 0 305 0>;
	pos ldotbelowmacron <153 0 305 0>;
	pos llinebelow <153 0 305 0>;
	pos mdotbelow <76 0 151 0>;
	pos ndotaccent <124 0 247 0>;
	pos ndotbelow <124 0 247 0>;
	pos nlinebelow <124 0 247 0>;
	pos ohorn <127 0 253 0>;
	pos ocaron <132 0 263 0>;
	pos odotbelow <132 0 263 0>;
	pos ohookabove <132 0 263 0>;
	pos ocircumflexacute <132 0 263 0>;
	pos ocircumflexgrave <132 0 263 0>;
	pos ocircumflexhookabove <132 0 263 0>;
	pos ocircumflextilde <132 0 263 0>;
	pos ocircumflexdotbelow <132 0 263 0>;
	pos ohornacute <127 0 253 0>;
	pos ohorngrave <127 0 253 0>;
	pos ohornhookabove <127 0 253 0>;
	pos ohorntilde <127 0 253 0>;
	pos ohorndotbelow <127 0 253 0>;
	pos rdotbelow <129 0 257 0>;
	pos rdotbelowmacron <129 0 257 0>;
	pos rlinebelow <129 0 257 0>;
	pos sdotaccent <175 0 350 0>;
	pos sdotbelow <175 0 350 0>;
	pos tcedilla <172 0 344 0>;
	pos tdotbelow <172 0 344 0>;
	pos tlinebelow <172 0 344 0>;
	pos tdieresis <172 0 344 0>;
	pos uhorn <122 0 244 0>;
	pos ucaron <127 0 254 0>;
	pos udieresismacron <127 0 254 0>;
	pos udieresisacute <127 0 254 0>;
	pos udieresiscaron <127 0 254 0>;
	pos udieresisgrave <127 0 254 0>;
	pos udotbelow <127 0 254 0>;
	pos uhookabove <127 0 254 0>;
	pos uhornacute <122 0 244 0>;
	pos uhorngrave <122 0 244 0>;
	pos uhornhookabove <122 0 244 0>;
	pos uhorntilde <122 0 244 0>;
	pos uhorndotbelow <122 0 244 0>;
	pos ydotaccent <148 0 295 0>;
	pos ydotbelow <148 0 295 0>;
	pos yhookabove <148 0 295 0>;
	pos ytilde <148 0 295 0>;
	pos zdotbelow <170 0 340 0>;
	pos commaturnedmod <250 0 500 0>;
	pos apostrophemod <250 0 500 0>;
	pos ringhalfright <344 0 688 0>;
	pos ringhalfleft <344 0 688 0>;
	pos verticallinemod <322 0 644 0>;
	pos firsttonechinese <250 0 500 0>;
	pos secondtonechinese <250 0 500 0>;
	pos fourthtonechinese <250 0 500 0>;
	pos verticallinelowmod <322 0 644 0>;
	pos gravecmb <500 0 1000 0>;
	pos acutecmb <500 0 1000 0>;
	pos circumflexcmb <500 0 1000 0>;
	pos tildecmb <500 0 1000 0>;
	pos macroncmb <500 0 1000 0>;
	pos brevecmb <500 0 1000 0>;
	pos dotaccentcmb <500 0 1000 0>;
	pos dieresiscmb <500 0 1000 0>;
	pos hookcmb <500 0 1000 0>;
	pos ringcmb <500 0 1000 0>;
	pos hungarumlautcmb <500 0 1000 0>;
	pos caroncmb <500 0 1000 0>;
	pos horncmb <500 0 1000 0>;
	pos dotbelowcmb <500 0 1000 0>;
	pos dieresisbelowcmb <500 0 1000 0>;
	pos commaaccentcmb <500 0 1000 0>;
	pos cedillacmb <500 0 1000 0>;
	pos ogonekcmb <500 0 1000 0>;
	pos brevebelowcmb <500 0 1000 0>;
	pos macronbelowcmb <500 0 1000 0>;
	pos onethird <-85 0 -169 0>;
	pos twothirds <-85 0 -169 0>;
	pos oneeighth <-92 0 -183 0>;
	pos threeeighths <-97 0 -193 0>;
	pos fiveeighths <-102 0 -203 0>;
	pos seveneighths <-71 0 -141 0>;
	pos figuredash <133 0 266 0>;
	pos horizontalbar <-67 0 -134 0>;
	pos colonsign <186 0 372 0>;
	pos lira <153 0 305 0>;
	pos naira <124 0 247 0>;
	pos peseta <144 0 288 0>;
	pos dong <159 0 318 0>;
	pos peso <144 0 288 0>;
	pos guarani <156 0 312 0>;
	pos cedi <186 0 372 0>;
	pos uni2120 <49 0 97 0>;
	pos estimated <143 0 285 0>;
	pos indianrupee <194 0 387 0>;
	pos turkishlira <153 0 305 0>;
	pos ruble <159 0 318 0>;
	pos fi <-112 0 -223 0>;
	pos fl <-157 0 -313 0>;
	pos zero.sinf <222 0 444 0>;
	pos one.sinf <272 0 543 0>;
	pos two.sinf <258 0 515 0>;
	pos three.sinf <258 0 516 0>;
	pos four.sinf <240 0 480 0>;
	pos five.sinf <254 0 507 0>;
	pos six.sinf <236 0 471 0>;
	pos seven.sinf <262 0 523 0>;
	pos eight.sinf <231 0 461 0>;
	pos nine.sinf <236 0 472 0>;
	pos parenleft.sinf <333 0 665 0>;
	pos parenright.sinf <333 0 665 0>;
	pos n.sups <213 0 426 0>;
	pos zero.sups <222 0 444 0>;
	pos one.sups <272 0 543 0>;
	pos two.sups <258 0 515 0>;
	pos three.sups <258 0 516 0>;
	pos four.sups <246 0 492 0>;
	pos five.sups <254 0 507 0>;
	pos six.sups <236 0 472 0>;
	pos seven.sups <262 0 523 0>;
	pos eight.sups <231 0 462 0>;
	pos nine.sups <236 0 472 0>;
	pos parenleft.sups <333 0 665 0>;
	pos parenright.sups <333 0 665 0>;
    
} ss01;

feature liga { # I ligature
    sub I.salt_v I.salt_v by I_I.salt_v;
} liga;

feature ss09 { # John Downer Remove Problem Chars
    lookup downer {
        sub @downer_off by @downer;
        } downer;
} ss09;
