# ==================================================
# Vertical Kerning for Bungee
# ==================================================


feature vkrn {
    # Class Kerning Data Generated by MetricsMachine 4.0.7
    # UFO: /Users/david/Desktop/Bungee_Rotated-Regular.ufo
    # Date: Tuesday December 29, 2015 08:07:21
    @MMK_L_C_vkrn = [C.s_v C.v Cacute.v Ccaron.v Ccircumflex.v Cdotaccent.v E.salt_s_v E.salt_v Eacute.salt_v Ebreve.salt_v Ecaron.salt_v Ecircumflex.salt_v Edieresis.salt_v Edotaccent.salt_v Egrave.salt_v Emacron.salt_v G.s_v G.v Gbreve.v Gcircumflex.v Gdotaccent.v OE.v];
    @MMK_L_D_vkrn = [B.v D.s_v D.v Dcaron.v Dcroat.v Eth.v IJ.v S.s_v S.v Sacute.v Scaron.v Scircumflex.v];
    @MMK_L_Eng_vkrn = [Eng.v];
    @MMK_L_F_vkrn = [F.v];
    @MMK_L_H_vkrn = [A.s_v A.salt_s_v A.salt_v A.v Aacute.salt_v Aacute.v Abreve.salt_v Abreve.v Acircumflex.salt_v Acircumflex.v Adieresis.salt_v Adieresis.v Agrave.salt_v Agrave.v Amacron.salt_v Amacron.v Aring.salt_v Aring.v Atilde.salt_v Atilde.v H.s_v H.v Hbar.v Hcircumflex.v I_I.salt_v K.s_v K.v N.s_v N.salt_s_v N.salt_v N.v Nacute.salt_v Nacute.v Ncaron.salt_v Ncaron.v Ntilde.salt_v Ntilde.v R.s_v R.v Racute.v Rcaron.v X.salt_v X.v];
    @MMK_L_I_vkrn = [AE.salt_v AE.v E.s_v E.v Eacute.v Ebreve.v Ecaron.v Ecircumflex.v Edieresis.v Edotaccent.v Egrave.v Emacron.v I.s_v I.v Iacute.v Ibreve.v Icircumflex.v Idieresis.v Idotaccent.v Igrave.v Imacron.v Itilde.v L.s_v L.salt_s_v L.salt_v L.v Lacute.salt_v Lacute.v Lcaron.salt_v Lcaron.v Lslash.salt_v Lslash.v M.salt_v Z.s_v Z.v Zacute.v Zcaron.v Zdotaccent.v];
    @MMK_L_M_vkrn = [M.v];
    @MMK_L_O_vkrn = [IJ.salt_v IJ.stack_v J.s_v J.v Jcircumflex.v O.s_v O.v Oacute.v Obreve.v Ocircumflex.v Odieresis.v Ograve.v Ohungarumlaut.v Omacron.v Otilde.v U.s_v U.v Uacute.v Ubreve.v Ucircumflex.v Udieresis.v Ugrave.v Uhungarumlaut.v Umacron.v Uring.v Utilde.v];
    @MMK_L_Oslash_vkrn = [Oslash.v];
    @MMK_L_P_vkrn = [P.v];
    @MMK_L_Q_vkrn = [Q.v];
    @MMK_L_T_vkrn = [I.salt_s_v I.salt_v Iacute.salt_v Ibreve.salt_v Icircumflex.salt_v Idieresis.salt_v Idotaccent.salt_v Igrave.salt_v Imacron.salt_v Itilde.salt_v T.s_v T.v Tbar.v Tcaron.v Y.s_v Y.salt_s_v Y.salt_v Y.v Yacute.salt_v Yacute.v Ycircumflex.salt_v Ycircumflex.v Ydieresis.salt_v Ydieresis.v Ygrave.salt_v Ygrave.v];
    @MMK_L_Thorn_vkrn = [Thorn.v];
    @MMK_L_V_vkrn = [V.v];
    @MMK_L_W.salt_vkrn = [W.salt_s_v W.salt_v Wacute.salt_v Wcircumflex.salt_v Wdieresis.salt_v Wgrave.salt_v];
    @MMK_L_W_vkrn = [W.s_v W.v Wacute.v Wcircumflex.v Wdieresis.v Wgrave.v];
    @MMK_L_accent_cedilla_vkrn = [Ccedilla.v Scedilla.v];
    @MMK_L_accent_commaaccent_vkrn = [Gcommaaccent.v Kcommaaccent.v Lcommaaccent.salt_v Lcommaaccent.v Ldot.v Ncommaaccent.salt_v Ncommaaccent.v Rcommaaccent.v Scommaaccent.v Tcommaaccent.v];
    @MMK_L_accent_ogonek_center_vkrn = [Iogonek.salt_v Iogonek.v Uogonek.v];
    @MMK_L_accent_ogonek_vkrn = [Aogonek.salt_v Aogonek.v Eogonek.salt_v Eogonek.v];
    @MMK_L_copyright_vkrn = [copyright uni2117];
    @MMK_L_guillemotleft_vkrn = [guillemotleft.v guilsinglleft.v];
    @MMK_L_guillemotright_vkrn = [guillemotright.v guilsinglright.v];
    @MMK_L_hyphen_vkrn = [emdash.v endash.v hyphen.v];
    @MMK_L_parenleft_vkrn = [braceleft.v bracketleft.v parenleft.v];
    @MMK_L_period_vkrn = [colon.v comma.v exclam.v period.v periodcentered question.v quoteleft.v quoteright.v quotesinglbase.v quotesingle.v semicolon.v];
    @MMK_L_zero_vkrn = [zero.v];
    @MMK_R_AE_vkrn = [AE.v];
    @MMK_R_A_vkrn = [A.s_v A.v Aogonek.v];
    @MMK_R_B_vkrn = [B.v];
    @MMK_R_C_vkrn = [AE.salt_v C.s_v C.v Ccedilla.v E.salt_s_v E.salt_v Eogonek.salt_v G.s_v G.v Gcommaaccent.v OE.v S.s_v S.v Scedilla.v Scommaaccent.v];
    @MMK_R_D_vkrn = [D.s_v D.v Dcroat.v Eth.v P.v R.s_v R.v Rcommaaccent.v];
    @MMK_R_H_vkrn = [H.s_v H.v Hbar.v IJ.v I_I.salt_v K.s_v K.v Kcommaaccent.v N.s_v N.v Ncommaaccent.v U.s_v U.v Uogonek.v V.v X.salt_v X.v Y.s_v Y.salt_s_v Y.salt_v Y.v];
    @MMK_R_I.salt_vkrn = [I.salt_s_v I.salt_v IJ.salt_v Iogonek.salt_v];
    @MMK_R_I_vkrn = [E.s_v E.v Eogonek.v F.v I.s_v I.v IJ.stack_v Iogonek.v T.s_v T.v Tbar.v Tcommaaccent.v Z.s_v Z.v];
    @MMK_R_J_vkrn = [J.s_v J.v];
    @MMK_R_L_vkrn = [L.s_v L.salt_s_v L.salt_v L.v Lcommaaccent.salt_v Lcommaaccent.v Ldot.salt_v Ldot.v Lslash.salt_v Lslash.v];
    @MMK_R_M.salt_vkrn = [M.salt_v];
    @MMK_R_M_vkrn = [M.v];
    @MMK_R_O_vkrn = [A.salt_s_v A.salt_v Aogonek.salt_v Eng.v N.salt_s_v N.salt_v Ncommaaccent.salt_v O.s_v O.v Q.v];
    @MMK_R_Oslash_vkrn = [Oslash.v];
    @MMK_R_Thorn_vkrn = [Thorn.v];
    @MMK_R_W.salt_vkrn = [W.salt_s_v W.salt_v];
    @MMK_R_W_vkrn = [W.s_v W.v];
    @MMK_R_accent_Jcircumflex_vkrn = [Jcircumflex.v];
    @MMK_R_accent_Lacute_vkrn = [Lacute.v];
    @MMK_R_accent_Lcaron_vkrn = [Lcaron.v];
    @MMK_R_accent_acute_vkrn = [Aacute.salt_v Aacute.v Cacute.v Eacute.salt_v Eacute.v Iacute.salt_v Iacute.v Lacute.salt_v Nacute.salt_v Nacute.v Oacute.v Racute.v Sacute.v Uacute.v Wacute.salt_v Wacute.v Yacute.salt_v Yacute.v Zacute.v];
    @MMK_R_accent_breve_vkrn = [Abreve.salt_v Abreve.v Ebreve.salt_v Ebreve.v Gbreve.v Ibreve.salt_v Ibreve.v Obreve.v Ubreve.v];
    @MMK_R_accent_caron_vkrn = [Ccaron.v Dcaron.v Ecaron.salt_v Ecaron.v Ncaron.salt_v Ncaron.v Rcaron.v Scaron.v Tcaron.v Zcaron.v];
    @MMK_R_accent_circumflex_vkrn = [Acircumflex.salt_v Acircumflex.v Ccircumflex.v Ecircumflex.salt_v Ecircumflex.v Gcircumflex.v Hcircumflex.v Icircumflex.salt_v Icircumflex.v Ocircumflex.v Scircumflex.v Ucircumflex.v Wcircumflex.salt_v Wcircumflex.v Ycircumflex.salt_v Ycircumflex.v];
    @MMK_R_accent_dotaccent_vkrn = [Cdotaccent.v Edotaccent.salt_v Edotaccent.v Gdotaccent.v Idotaccent.salt_v Idotaccent.v Zdotaccent.v];
    @MMK_R_accent_flat_vkrn = [Adieresis.salt_v Adieresis.v Amacron.salt_v Amacron.v Edieresis.salt_v Edieresis.v Emacron.salt_v Emacron.v Idieresis.salt_v Idieresis.v Imacron.salt_v Imacron.v Odieresis.v Omacron.v Udieresis.v Umacron.v Wdieresis.salt_v Wdieresis.v Ydieresis.salt_v Ydieresis.v];
    @MMK_R_accent_grave_vkrn = [Agrave.salt_v Agrave.v Egrave.salt_v Egrave.v Igrave.salt_v Igrave.v Ograve.v Ugrave.v Wgrave.salt_v Wgrave.v Ygrave.salt_v Ygrave.v];
    @MMK_R_accent_hungarumlaut_vkrn = [Ohungarumlaut.v Uhungarumlaut.v];
    @MMK_R_accent_ring_vkrn = [Aring.salt_v Aring.v Uring.v];
    @MMK_R_accent_tilde_vkrn = [Atilde.salt_v Atilde.v Itilde.salt_v Itilde.v Ntilde.salt_v Ntilde.v Otilde.v Utilde.v];
    @MMK_R_copyright_vkrn = [copyright uni2117];
    @MMK_R_guillemotleft_vkrn = [guillemotleft.v guilsinglleft.v];
    @MMK_R_guillemotright_vkrn = [guillemotright.v guilsinglright.v];
    @MMK_R_hyphen_vkrn = [emdash.v endash.v hyphen.v];
    @MMK_R_parenright_vkrn = [braceright.v bracketright.v parenright.v];
    @MMK_R_period_vkrn = [colon.v comma.v exclam.v period.v periodcentered questiondown.v quoteleft.v quoteright.v quotesinglbase.v quotesingle.v semicolon.v];
    @MMK_R_zero_vkrn = [zero.v];

    # glyph, glyph
    pos ampersand.v quoteleft.salt_v -10;
    pos ampersand.v quoteright.salt_v -5;
    pos eight.v quoteleft.salt_v -20;
    pos eight.v quoteright.salt_v -10;
    pos five.v less -20;
    pos four.v ampersand.v -5;
    pos four.v asterisk.v -10;
    pos four.v cent -10;
    pos four.v eight.v -10;
    pos four.v greater -60;
    pos four.v minute -10;
    pos four.v nine.v -10;
    pos four.v one.v -10;
    pos four.v ordfeminine -10;
    pos four.v ordmasculine -10;
    pos four.v plus -10;
    pos four.v quoteleft.salt_v -110;
    pos four.v quoteright.salt_v -110;
    pos four.v six.v -5;
    pos four.v slash -30;
    pos four.v space.v -10;
    pos four.v three.v -20;
    pos four.v two.v -10;
    pos less one.v -40;
    pos less three.v -20;
    pos nine.v quoteleft.salt_v -10;
    pos nine.v quoteright.salt_v -10;
    pos quoteleft.salt_v ampersand.v -10;
    pos quoteleft.salt_v eight.v -10;
    pos quoteleft.salt_v nine.v -10;
    pos quoteleft.salt_v six.v -10;
    pos quoteright.salt_v ampersand.v -20;
    pos quoteright.salt_v eight.v -20;
    pos quoteright.salt_v nine.v -20;
    pos quoteright.salt_v six.v -20;
    pos seven.v Euro -10;
    pos seven.v backslash -20;
    pos seven.v eight.v -5;
    pos seven.v four.v -5;
    pos seven.v less -30;
    pos seven.v quoteleft.salt_v -10;
    pos seven.v quoteright.salt_v -5;
    pos seven.v six.v -5;
    pos seven.v space.v -10;
    pos six.v quoteleft.salt_v -20;
    pos six.v quoteright.salt_v -10;
    pos three.v less -20;

    # glyph, group
    pos ampersand.salt_v @MMK_R_J_vkrn -10;
    pos ampersand.salt_v @MMK_R_L_vkrn -20;
    pos ampersand.salt_v @MMK_R_Thorn_vkrn -20;
    pos ampersand.v @MMK_R_J_vkrn -5;
    pos ampersand.v @MMK_R_L_vkrn -5;
    pos ampersand.v @MMK_R_Thorn_vkrn -5;
    pos asterisk.v @MMK_R_J_vkrn -15;
    pos asterisk.v @MMK_R_L_vkrn -15;
    pos asterisk.v @MMK_R_Thorn_vkrn -10;
    pos asterisk.v @MMK_R_W_vkrn -10;
    pos at @MMK_R_J_vkrn -10;
    pos at @MMK_R_L_vkrn -5;
    pos at @MMK_R_Thorn_vkrn -10;
    pos dagger.v @MMK_R_H_vkrn -5;
    pos dagger.v @MMK_R_J_vkrn -10;
    pos dagger.v @MMK_R_L_vkrn -10;
    pos dagger.v @MMK_R_Thorn_vkrn -10;
    pos dagger.v @MMK_R_W_vkrn -10;
    pos daggerdbl.v @MMK_R_J_vkrn -10;
    pos daggerdbl.v @MMK_R_L_vkrn -5;
    pos daggerdbl.v @MMK_R_Thorn_vkrn -5;
    pos daggerdbl.v @MMK_R_W_vkrn -10;
    pos eight.v @MMK_R_parenright_vkrn -10;
    pos exclamdown.v @MMK_R_J_vkrn -10;
    pos exclamdown.v @MMK_R_L_vkrn -10;
    pos exclamdown.v @MMK_R_Thorn_vkrn -5;
    pos exclamdown.v @MMK_R_W_vkrn -10;
    pos four.v @MMK_R_L_vkrn -100;
    pos four.v @MMK_R_Thorn_vkrn -50;
    pos four.v @MMK_R_guillemotleft_vkrn -10;
    pos four.v @MMK_R_hyphen_vkrn -10;
    pos four.v @MMK_R_parenright_vkrn -10;
    pos four.v @MMK_R_period_vkrn -10;
    pos four.v @MMK_R_zero_vkrn -10;
    pos questiondown.v @MMK_R_L_vkrn -5;
    pos quoteleft.salt_v @MMK_R_AE_vkrn -10;
    pos quoteleft.salt_v @MMK_R_C_vkrn -20;
    pos quoteleft.salt_v @MMK_R_I.salt_vkrn -10;
    pos quoteleft.salt_v @MMK_R_J_vkrn -160;
    pos quoteleft.salt_v @MMK_R_O_vkrn -10;
    pos quoteleft.salt_v @MMK_R_Oslash_vkrn -30;
    pos quoteleft.salt_v @MMK_R_accent_Jcircumflex_vkrn -70;
    pos quoteleft.salt_v @MMK_R_accent_Lacute_vkrn -20;
    pos quoteleft.salt_v @MMK_R_accent_Lcaron_vkrn -10;
    pos quoteleft.salt_v @MMK_R_accent_acute_vkrn -30;
    pos quoteleft.salt_v @MMK_R_accent_circumflex_vkrn -20;
    pos quoteleft.salt_v @MMK_R_accent_dotaccent_vkrn -10;
    pos quoteleft.salt_v @MMK_R_zero_vkrn -10;
    pos quoteright.salt_v @MMK_R_AE_vkrn -20;
    pos quoteright.salt_v @MMK_R_A_vkrn -10;
    pos quoteright.salt_v @MMK_R_C_vkrn -20;
    pos quoteright.salt_v @MMK_R_I.salt_vkrn -20;
    pos quoteright.salt_v @MMK_R_J_vkrn -160;
    pos quoteright.salt_v @MMK_R_L_vkrn -5;
    pos quoteright.salt_v @MMK_R_O_vkrn -20;
    pos quoteright.salt_v @MMK_R_Oslash_vkrn -30;
    pos quoteright.salt_v @MMK_R_accent_Jcircumflex_vkrn -80;
    pos quoteright.salt_v @MMK_R_accent_Lacute_vkrn -20;
    pos quoteright.salt_v @MMK_R_accent_Lcaron_vkrn -10;
    pos quoteright.salt_v @MMK_R_accent_acute_vkrn -30;
    pos quoteright.salt_v @MMK_R_accent_circumflex_vkrn -20;
    pos quoteright.salt_v @MMK_R_accent_dotaccent_vkrn -20;
    pos quoteright.salt_v @MMK_R_accent_ring_vkrn -10;
    pos quoteright.salt_v @MMK_R_accent_tilde_vkrn -10;
    pos quoteright.salt_v @MMK_R_zero_vkrn -20;
    pos registered @MMK_R_J_vkrn -10;
    pos registered @MMK_R_L_vkrn -10;
    pos registered @MMK_R_Thorn_vkrn -10;
    pos seven.v @MMK_R_J_vkrn -50;
    pos seven.v @MMK_R_parenright_vkrn -10;
    pos seven.v @MMK_R_zero_vkrn -5;
    pos six.v @MMK_R_parenright_vkrn -10;
    pos slash @MMK_R_L_vkrn -30;
    pos slash @MMK_R_Thorn_vkrn -10;
    pos space.v @MMK_R_I.salt_vkrn -10;
    pos space.v @MMK_R_L_vkrn -10;
    pos space.v @MMK_R_Thorn_vkrn -10;
    pos space.v @MMK_R_hyphen_vkrn -10;
    pos space.v @MMK_R_period_vkrn -10;

    # group, glyph
    pos @MMK_L_C_vkrn quoteleft.salt_v -20;
    pos @MMK_L_C_vkrn quoteright.salt_v -10;
    pos @MMK_L_Eng_vkrn quoteleft.salt_v -50;
    pos @MMK_L_Eng_vkrn quoteright.salt_v -60;
    pos @MMK_L_F_vkrn ampersand.salt_v -20;
    pos @MMK_L_F_vkrn ampersand.v -10;
    pos @MMK_L_F_vkrn asterisk.v -15;
    pos @MMK_L_F_vkrn at -5;
    pos @MMK_L_F_vkrn backslash -30;
    pos @MMK_L_F_vkrn dagger.v -10;
    pos @MMK_L_F_vkrn daggerdbl.v -10;
    pos @MMK_L_F_vkrn registered -10;
    pos @MMK_L_F_vkrn space.v -10;
    pos @MMK_L_M_vkrn asterisk.v -10;
    pos @MMK_L_M_vkrn daggerdbl.v -10;
    pos @MMK_L_O_vkrn quoteleft.salt_v -10;
    pos @MMK_L_O_vkrn quoteright.salt_v -10;
    pos @MMK_L_P_vkrn ampersand.salt_v -20;
    pos @MMK_L_P_vkrn ampersand.v -10;
    pos @MMK_L_P_vkrn asterisk.v -15;
    pos @MMK_L_P_vkrn backslash -30;
    pos @MMK_L_P_vkrn dagger.v -10;
    pos @MMK_L_P_vkrn daggerdbl.v -10;
    pos @MMK_L_P_vkrn registered -10;
    pos @MMK_L_P_vkrn space.v -10;
    pos @MMK_L_Q_vkrn backslash -10;
    pos @MMK_L_Q_vkrn quoteleft.salt_v -20;
    pos @MMK_L_Q_vkrn quoteright.salt_v -20;
    pos @MMK_L_Q_vkrn slash -10;
    pos @MMK_L_T_vkrn backslash -10;
    pos @MMK_L_T_vkrn quoteleft.salt_v -10;
    pos @MMK_L_T_vkrn quoteright.salt_v -10;
    pos @MMK_L_T_vkrn slash -10;
    pos @MMK_L_T_vkrn space.v -10;
    pos @MMK_L_Thorn_vkrn ampersand.salt_v -20;
    pos @MMK_L_Thorn_vkrn ampersand.v -5;
    pos @MMK_L_Thorn_vkrn asterisk.v -10;
    pos @MMK_L_Thorn_vkrn at -10;
    pos @MMK_L_Thorn_vkrn backslash -10;
    pos @MMK_L_Thorn_vkrn dagger.v -10;
    pos @MMK_L_Thorn_vkrn daggerdbl.v -5;
    pos @MMK_L_Thorn_vkrn registered -10;
    pos @MMK_L_Thorn_vkrn space.v -10;
    pos @MMK_L_V_vkrn quoteleft.salt_v -10;
    pos @MMK_L_V_vkrn quoteright.salt_v -10;
    pos @MMK_L_accent_commaaccent_vkrn quoteleft.salt_v -10;
    pos @MMK_L_accent_commaaccent_vkrn quoteright.salt_v -10;
    pos @MMK_L_accent_ogonek_center_vkrn quoteleft.salt_v -20;
    pos @MMK_L_accent_ogonek_center_vkrn quoteright.salt_v -20;
    pos @MMK_L_accent_ogonek_vkrn quoteleft.salt_v -130;
    pos @MMK_L_accent_ogonek_vkrn quoteright.salt_v -130;
    pos @MMK_L_hyphen_vkrn space.v -10;
    pos @MMK_L_parenleft_vkrn eight.v -10;
    pos @MMK_L_parenleft_vkrn nine.v -10;
    pos @MMK_L_period_vkrn space.v -10;
    pos @MMK_L_zero_vkrn quoteleft.salt_v -20;
    pos @MMK_L_zero_vkrn quoteright.salt_v -10;

    # group, group
    pos @MMK_L_C_vkrn @MMK_R_L_vkrn -10;
    pos @MMK_L_C_vkrn @MMK_R_Thorn_vkrn -10;
    pos @MMK_L_D_vkrn @MMK_R_J_vkrn -10;
    pos @MMK_L_Eng_vkrn @MMK_R_A_vkrn -10;
    pos @MMK_L_Eng_vkrn @MMK_R_J_vkrn -5;
    pos @MMK_L_Eng_vkrn @MMK_R_L_vkrn -30;
    pos @MMK_L_Eng_vkrn @MMK_R_accent_grave_vkrn -10;
    pos @MMK_L_Eng_vkrn @MMK_R_parenright_vkrn -30;
    pos @MMK_L_F_vkrn @MMK_R_AE_vkrn -10;
    pos @MMK_L_F_vkrn @MMK_R_A_vkrn -15;
    pos @MMK_L_F_vkrn @MMK_R_C_vkrn -10;
    pos @MMK_L_F_vkrn @MMK_R_I.salt_vkrn -5;
    pos @MMK_L_F_vkrn @MMK_R_J_vkrn -130;
    pos @MMK_L_F_vkrn @MMK_R_L_vkrn -10;
    pos @MMK_L_F_vkrn @MMK_R_O_vkrn -10;
    pos @MMK_L_F_vkrn @MMK_R_Oslash_vkrn -30;
    pos @MMK_L_F_vkrn @MMK_R_accent_acute_vkrn -20;
    pos @MMK_L_F_vkrn @MMK_R_accent_circumflex_vkrn -10;
    pos @MMK_L_F_vkrn @MMK_R_accent_ring_vkrn -5;
    pos @MMK_L_F_vkrn @MMK_R_copyright_vkrn -5;
    pos @MMK_L_F_vkrn @MMK_R_guillemotleft_vkrn -10;
    pos @MMK_L_F_vkrn @MMK_R_guillemotright_vkrn -5;
    pos @MMK_L_F_vkrn @MMK_R_hyphen_vkrn -10;
    pos @MMK_L_F_vkrn @MMK_R_parenright_vkrn -10;
    pos @MMK_L_F_vkrn @MMK_R_period_vkrn -10;
    pos @MMK_L_H_vkrn @MMK_R_I.salt_vkrn -5;
    pos @MMK_L_M_vkrn @MMK_R_I.salt_vkrn -10;
    pos @MMK_L_M_vkrn @MMK_R_O_vkrn -5;
    pos @MMK_L_M_vkrn @MMK_R_accent_circumflex_vkrn -5;
    pos @MMK_L_M_vkrn @MMK_R_guillemotleft_vkrn -10;
    pos @MMK_L_M_vkrn @MMK_R_hyphen_vkrn -10;
    pos @MMK_L_M_vkrn @MMK_R_period_vkrn -5;
    pos @MMK_L_O_vkrn @MMK_R_J_vkrn -10;
    pos @MMK_L_O_vkrn @MMK_R_L_vkrn -10;
    pos @MMK_L_O_vkrn @MMK_R_W_vkrn -5;
    pos @MMK_L_O_vkrn @MMK_R_parenright_vkrn -10;
    pos @MMK_L_Oslash_vkrn @MMK_R_J_vkrn -30;
    pos @MMK_L_P_vkrn @MMK_R_AE_vkrn -10;
    pos @MMK_L_P_vkrn @MMK_R_A_vkrn -15;
    pos @MMK_L_P_vkrn @MMK_R_C_vkrn -10;
    pos @MMK_L_P_vkrn @MMK_R_I.salt_vkrn -5;
    pos @MMK_L_P_vkrn @MMK_R_J_vkrn -130;
    pos @MMK_L_P_vkrn @MMK_R_L_vkrn -10;
    pos @MMK_L_P_vkrn @MMK_R_O_vkrn -10;
    pos @MMK_L_P_vkrn @MMK_R_Oslash_vkrn -30;
    pos @MMK_L_P_vkrn @MMK_R_W_vkrn -5;
    pos @MMK_L_P_vkrn @MMK_R_accent_Jcircumflex_vkrn -60;
    pos @MMK_L_P_vkrn @MMK_R_accent_Lacute_vkrn -10;
    pos @MMK_L_P_vkrn @MMK_R_accent_acute_vkrn -20;
    pos @MMK_L_P_vkrn @MMK_R_accent_circumflex_vkrn -10;
    pos @MMK_L_P_vkrn @MMK_R_copyright_vkrn -5;
    pos @MMK_L_P_vkrn @MMK_R_guillemotleft_vkrn -10;
    pos @MMK_L_P_vkrn @MMK_R_guillemotright_vkrn -5;
    pos @MMK_L_P_vkrn @MMK_R_hyphen_vkrn -10;
    pos @MMK_L_P_vkrn @MMK_R_parenright_vkrn -10;
    pos @MMK_L_P_vkrn @MMK_R_period_vkrn -10;
    pos @MMK_L_Q_vkrn @MMK_R_H_vkrn -5;
    pos @MMK_L_Q_vkrn @MMK_R_J_vkrn -10;
    pos @MMK_L_Q_vkrn @MMK_R_L_vkrn -10;
    pos @MMK_L_Q_vkrn @MMK_R_W_vkrn -20;
    pos @MMK_L_Q_vkrn @MMK_R_accent_Lcaron_vkrn -5;
    pos @MMK_L_Q_vkrn @MMK_R_parenright_vkrn -30;
    pos @MMK_L_T_vkrn @MMK_R_H_vkrn -5;
    pos @MMK_L_T_vkrn @MMK_R_J_vkrn -15;
    pos @MMK_L_T_vkrn @MMK_R_L_vkrn -15;
    pos @MMK_L_T_vkrn @MMK_R_Oslash_vkrn -10;
    pos @MMK_L_T_vkrn @MMK_R_Thorn_vkrn -10;
    pos @MMK_L_T_vkrn @MMK_R_W_vkrn -10;
    pos @MMK_L_T_vkrn @MMK_R_accent_Lcaron_vkrn -15;
    pos @MMK_L_T_vkrn @MMK_R_accent_acute_vkrn -5;
    pos @MMK_L_T_vkrn @MMK_R_accent_caron_vkrn -5;
    pos @MMK_L_T_vkrn @MMK_R_accent_grave_vkrn -5;
    pos @MMK_L_T_vkrn @MMK_R_parenright_vkrn -20;
    pos @MMK_L_Thorn_vkrn @MMK_R_AE_vkrn -10;
    pos @MMK_L_Thorn_vkrn @MMK_R_A_vkrn -15;
    pos @MMK_L_Thorn_vkrn @MMK_R_C_vkrn -10;
    pos @MMK_L_Thorn_vkrn @MMK_R_I.salt_vkrn -5;
    pos @MMK_L_Thorn_vkrn @MMK_R_J_vkrn -90;
    pos @MMK_L_Thorn_vkrn @MMK_R_L_vkrn -5;
    pos @MMK_L_Thorn_vkrn @MMK_R_Oslash_vkrn -30;
    pos @MMK_L_Thorn_vkrn @MMK_R_accent_Jcircumflex_vkrn -40;
    pos @MMK_L_Thorn_vkrn @MMK_R_accent_Lacute_vkrn -10;
    pos @MMK_L_Thorn_vkrn @MMK_R_accent_acute_vkrn -20;
    pos @MMK_L_Thorn_vkrn @MMK_R_accent_circumflex_vkrn -10;
    pos @MMK_L_Thorn_vkrn @MMK_R_accent_grave_vkrn -5;
    pos @MMK_L_Thorn_vkrn @MMK_R_copyright_vkrn -5;
    pos @MMK_L_Thorn_vkrn @MMK_R_guillemotleft_vkrn -10;
    pos @MMK_L_Thorn_vkrn @MMK_R_guillemotright_vkrn -5;
    pos @MMK_L_Thorn_vkrn @MMK_R_hyphen_vkrn -10;
    pos @MMK_L_Thorn_vkrn @MMK_R_parenright_vkrn -10;
    pos @MMK_L_Thorn_vkrn @MMK_R_period_vkrn -5;
    pos @MMK_L_V_vkrn @MMK_R_J_vkrn -15;
    pos @MMK_L_V_vkrn @MMK_R_L_vkrn -5;
    pos @MMK_L_V_vkrn @MMK_R_Thorn_vkrn -15;
    pos @MMK_L_V_vkrn @MMK_R_W_vkrn -10;
    pos @MMK_L_W_vkrn @MMK_R_accent_circumflex_vkrn -5;
    pos @MMK_L_accent_cedilla_vkrn @MMK_R_J_vkrn -10;
    pos @MMK_L_accent_cedilla_vkrn @MMK_R_accent_dotaccent_vkrn 5;
    pos @MMK_L_accent_cedilla_vkrn @MMK_R_accent_ring_vkrn 10;
    pos @MMK_L_accent_cedilla_vkrn @MMK_R_parenright_vkrn -10;
    pos @MMK_L_accent_commaaccent_vkrn @MMK_R_accent_circumflex_vkrn 5;
    pos @MMK_L_accent_commaaccent_vkrn @MMK_R_accent_ring_vkrn 10;
    pos @MMK_L_accent_ogonek_center_vkrn @MMK_R_L_vkrn -15;
    pos @MMK_L_accent_ogonek_center_vkrn @MMK_R_Thorn_vkrn -10;
    pos @MMK_L_accent_ogonek_center_vkrn @MMK_R_accent_circumflex_vkrn 5;
    pos @MMK_L_accent_ogonek_center_vkrn @MMK_R_accent_ring_vkrn 10;
    pos @MMK_L_accent_ogonek_center_vkrn @MMK_R_parenright_vkrn -20;
    pos @MMK_L_accent_ogonek_vkrn @MMK_R_A_vkrn -10;
    pos @MMK_L_accent_ogonek_vkrn @MMK_R_B_vkrn -10;
    pos @MMK_L_accent_ogonek_vkrn @MMK_R_I.salt_vkrn -5;
    pos @MMK_L_accent_ogonek_vkrn @MMK_R_L_vkrn -110;
    pos @MMK_L_accent_ogonek_vkrn @MMK_R_Thorn_vkrn -40;
    pos @MMK_L_accent_ogonek_vkrn @MMK_R_accent_grave_vkrn -10;
    pos @MMK_L_accent_ogonek_vkrn @MMK_R_period_vkrn -10;
    pos @MMK_L_copyright_vkrn @MMK_R_J_vkrn -5;
    pos @MMK_L_copyright_vkrn @MMK_R_L_vkrn -5;
    pos @MMK_L_copyright_vkrn @MMK_R_Thorn_vkrn -5;
    pos @MMK_L_guillemotleft_vkrn @MMK_R_J_vkrn -5;
    pos @MMK_L_guillemotleft_vkrn @MMK_R_L_vkrn -5;
    pos @MMK_L_guillemotleft_vkrn @MMK_R_Thorn_vkrn -5;
    pos @MMK_L_guillemotright_vkrn @MMK_R_J_vkrn -10;
    pos @MMK_L_guillemotright_vkrn @MMK_R_L_vkrn -10;
    pos @MMK_L_guillemotright_vkrn @MMK_R_Thorn_vkrn -10;
    pos @MMK_L_guillemotright_vkrn @MMK_R_W_vkrn -10;
    pos @MMK_L_hyphen_vkrn @MMK_R_J_vkrn -10;
    pos @MMK_L_hyphen_vkrn @MMK_R_L_vkrn -10;
    pos @MMK_L_hyphen_vkrn @MMK_R_Thorn_vkrn -10;
    pos @MMK_L_hyphen_vkrn @MMK_R_W_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_I.salt_vkrn -20;
    pos @MMK_L_parenleft_vkrn @MMK_R_J_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_L_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_O_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_Thorn_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_accent_Jcircumflex_vkrn -20;
    pos @MMK_L_parenleft_vkrn @MMK_R_accent_Lacute_vkrn -20;
    pos @MMK_L_parenleft_vkrn @MMK_R_accent_acute_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_accent_breve_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_accent_caron_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_accent_circumflex_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_accent_dotaccent_vkrn -20;
    pos @MMK_L_parenleft_vkrn @MMK_R_accent_flat_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_accent_grave_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_accent_ring_vkrn -10;
    pos @MMK_L_parenleft_vkrn @MMK_R_zero_vkrn -10;
    pos @MMK_L_period_vkrn @MMK_R_J_vkrn -10;
    pos @MMK_L_period_vkrn @MMK_R_L_vkrn -10;
    pos @MMK_L_period_vkrn @MMK_R_Thorn_vkrn -10;
    pos @MMK_L_zero_vkrn @MMK_R_parenright_vkrn -10;
} vkrn;