feature vpal { # Vertical Positioning and Layout
	pos block.v <0 0 0 0>;
	pos uni25D6.v <0 0 0 -247>;
	pos uni25D7.v <0 247 0 -247>;
	pos uni27A1.n <0 199 0 -349>;
	pos uni27A1.s <0 150 0 -349>;
	pos uni2B1B <0 -140 0 280>;
	pos uni2B24 <0 -140 0 280>;
	pos uni2B24.salt <0 -140 0 280>;
	pos uni2B24.salt_v <0 -140 0 280>;
	pos uni25DD.curve <0 -140 0 280>;
	pos uni25DD.curve_v <0 -140 0 280>;
	pos uni2B1B.trapezoid_e <0 -140 0 280>;
	pos uni2B1B.trapezoid_e_v <0 -140 0 280>;
	pos uni2B1B.trapezoid_w <0 -140 0 280>;
	pos uni2B1B.trapezoid_w_v <0 -140 0 280>;
	pos arrowleft.chevron <0 -140 0 280>;
	pos arrowup.chevron <0 -210 0 435>;
	pos arrowright.chevron <0 -140 0 280>;
	pos arrowdown.chevron <0 -210 0 435>;
	pos uni25D6.v_deco <0 210 0 -440>;
	pos uni25D7.v_deco <0 230 0 -440>;
	pos uni25D6.v_bevel <0 270 0 -650>;
	pos uni25D7.v_bevel <0 340 0 -650>;
	pos uni25D6.v_spike <0 288 0 -650>;
	pos uni25D7.v_spike <0 362 0 -650>;
	pos uni25D6.v_square <0 255 0 -650>;
	pos uni25D7.v_square <0 395 0 -650>;
	pos uni25D6.v_rounded <0 270 0 -650>;
	pos uni25D7.v_rounded <0 380 0 -650>;
	pos uni21AB.v_arrow <0 0 0 200>;
	pos uni21AC.v_arrow <0 0 0 200>;
	pos uni25D6.v_wings <0 20 0 -100>;
	pos uni25D7.v_wings <0 80 0 -100>;
	pos uni25DC <0 -140 0 280>;
	pos uni25DD <0 -140 0 280>;
	pos uni25DE <0 -140 0 280>;
	pos uni25DF <0 -140 0 280>;
	pos uni2B1B.chevron_e <0 -140 0 280>;
	pos uni2B1B.chevron_n <0 -140 0 280>;
	pos uni2B1B.chevron_s <0 -140 0 280>;
	pos uni2B1B.chevron_w <0 -140 0 280>;
	pos uni2B1B.semichevron_n <0 145 0 -350>;
	pos uni2B1B.semichevron_s <0 195 0 -350>;
	pos A.v <0 78 0 -151>;
	pos Agrave.v <0 -88 0 15>;
	pos Aacute.v <0 -88 0 15>;
	pos Acircumflex.v <0 -94 0 21>;
	pos Atilde.v <0 -78 0 5>;
	pos Adieresis.v <0 -89 0 16>;
	pos Aring.v <0 -84 0 11>;
	pos Amacron.v <0 -67 0 -6>;
	pos Abreve.v <0 -104 0 31>;
	pos Aogonek.v <0 78 0 -55>;
	pos B.v <0 70 0 -139>;
	pos C.v <0 68 0 -136>;
	pos Ccedilla.v <0 68 0 -95>;
	pos Cacute.v <0 -88 0 20>;
	pos Ccircumflex.v <0 -94 0 26>;
	pos Cdotaccent.v <0 -76 0 8>;
	pos Ccaron.v <0 -104 0 36>;
	pos D.v <0 68 0 -136>;
	pos Dcaron.v <0 -104 0 36>;
	pos E.v <0 60 0 -120>;
	pos Egrave.v <0 -88 0 28>;
	pos Eacute.v <0 -88 0 28>;
	pos Ecircumflex.v <0 -94 0 34>;
	pos Edieresis.v <0 -89 0 29>;
	pos Emacron.v <0 -67 0 7>;
	pos Ebreve.v <0 -104 0 44>;
	pos Edotaccent.v <0 -76 0 16>;
	pos Eogonek.v <0 60 0 -37>;
	pos Ecaron.v <0 -104 0 44>;
	pos F.v <0 59 0 -144>;
	pos G.v <0 73 0 -141>;
	pos Gcircumflex.v <0 -94 0 26>;
	pos Gbreve.v <0 -104 0 36>;
	pos Gdotaccent.v <0 -76 0 8>;
	pos Gcommaaccent.v <0 73 0 89>;
	pos H.v <0 73 0 -146>;
	pos Hcircumflex.v <0 -94 0 21>;
	pos I.v <0 60 0 -120>;
	pos Igrave.v <0 -88 0 28>;
	pos Iacute.v <0 -88 0 28>;
	pos Icircumflex.v <0 -94 0 34>;
	pos Idieresis.v <0 -89 0 29>;
	pos Itilde.v <0 -78 0 18>;
	pos Imacron.v <0 -67 0 7>;
	pos Ibreve.v <0 -104 0 44>;
	pos Iogonek.v <0 60 0 -37>;
	pos Idotaccent.v <0 -76 0 16>;
	pos J.v <0 85 0 -152>;
	pos Jcircumflex.v <0 -94 0 26>;
	pos K.v <0 73 0 -146>;
	pos Kcommaaccent.v <0 73 0 89>;
	pos L.v <0 85 0 -145>;
	pos Lacute.v <0 -88 0 28>;
	pos Lcommaaccent.v <0 85 0 77>;
	pos Lcaron.v <0 73 0 -133>;
	pos M.v <0 73 0 -146>;
	pos N.v <0 73 0 -146>;
	pos Ntilde.v <0 -78 0 5>;
	pos Nacute.v <0 -88 0 15>;
	pos Ncommaaccent.v <0 73 0 89>;
	pos Ncaron.v <0 -104 0 31>;
	pos O.v <0 68 0 -136>;
	pos Ograve.v <0 -88 0 20>;
	pos Oacute.v <0 -88 0 20>;
	pos Ocircumflex.v <0 -94 0 26>;
	pos Otilde.v <0 -78 0 10>;
	pos Odieresis.v <0 -89 0 21>;
	pos Omacron.v <0 -67 0 -1>;
	pos Obreve.v <0 -104 0 36>;
	pos Ohungarumlaut.v <0 -174 0 106>;
	pos P.v <0 68 0 -153>;
	pos Q.v <0 68 0 -66>;
	pos R.v <0 68 0 -141>;
	pos Racute.v <0 -88 0 15>;
	pos Rcommaaccent.v <0 68 0 94>;
	pos Rcaron.v <0 -104 0 31>;
	pos S.v <0 68 0 -136>;
	pos Sacute.v <0 -88 0 20>;
	pos Scircumflex.v <0 -94 0 26>;
	pos Scedilla.v <0 68 0 -95>;
	pos Scaron.v <0 -104 0 36>;
	pos Scommaaccent.v <0 68 0 94>;
	pos T.v <0 60 0 -145>;
	pos Tcommaaccent.v <0 60 0 2>;
	pos Tcaron.v <0 -104 0 19>;
	pos U.v <0 73 0 -141>;
	pos Ugrave.v <0 -88 0 20>;
	pos Uacute.v <0 -88 0 20>;
	pos Ucircumflex.v <0 -94 0 26>;
	pos Udieresis.v <0 -89 0 21>;
	pos Utilde.v <0 -78 0 10>;
	pos Umacron.v <0 -67 0 -1>;
	pos Ubreve.v <0 -104 0 36>;
	pos Uring.v <0 -255 0 187>;
	pos Uhungarumlaut.v <0 -174 0 106>;
	pos Uogonek.v <0 73 0 -39>;
	pos V.v <0 73 0 -151>;
	pos W.v <0 73 0 -146>;
	pos Wcircumflex.v <0 -94 0 21>;
	pos Wgrave.v <0 -88 0 15>;
	pos Wacute.v <0 -88 0 15>;
	pos Wdieresis.v <0 -89 0 16>;
	pos X.v <0 73 0 -146>;
	pos Y.v <0 73 0 -158>;
	pos Yacute.v <0 -88 0 3>;
	pos Ycircumflex.v <0 -94 0 9>;
	pos Ydieresis.v <0 -89 0 4>;
	pos Ygrave.v <0 -88 0 3>;
	pos Z.v <0 60 0 -120>;
	pos Zacute.v <0 -88 0 28>;
	pos Zdotaccent.v <0 -76 0 16>;
	pos Zcaron.v <0 -104 0 44>;
	pos AE.v <0 68 0 -128>;
	pos Eth.v <0 60 0 -120>;
	pos Oslash.v <0 58 0 -116>;
	pos Thorn.v <0 75 0 -150>;
	pos Dcroat.v <0 60 0 -120>;
	pos Hbar.v <0 60 0 -120>;
	pos IJ.v <0 73 0 -141>;
	pos Ldot.v <0 85 0 12>;
	pos Lslash.v <0 85 0 -145>;
	pos Eng.v <0 77 0 -70>;
	pos OE.v <0 60 0 -120>;
	pos Tbar.v <0 60 0 -145>;
	pos Germandbls.v <0 60 0 -120>;
	pos A.salt_v <0 67 0 -140>;
	pos Agrave.salt_v <0 -88 0 15>;
	pos Aacute.salt_v <0 -88 0 15>;
	pos Acircumflex.salt_v <0 -94 0 21>;
	pos Atilde.salt_v <0 -78 0 5>;
	pos Adieresis.salt_v <0 -89 0 16>;
	pos Aring.salt_v <0 -85 0 12>;
	pos Amacron.salt_v <0 -67 0 -6>;
	pos Abreve.salt_v <0 -104 0 31>;
	pos Aogonek.salt_v <0 108 0 -45>;
	pos E.salt_v <0 68 0 -136>;
	pos Egrave.salt_v <0 -88 0 20>;
	pos Eacute.salt_v <0 -88 0 20>;
	pos Ecircumflex.salt_v <0 -94 0 26>;
	pos Edieresis.salt_v <0 -89 0 21>;
	pos Emacron.salt_v <0 -67 0 -1>;
	pos Ebreve.salt_v <0 -104 0 36>;
	pos Edotaccent.salt_v <0 -76 0 8>;
	pos Eogonek.salt_v <0 68 0 -45>;
	pos Ecaron.salt_v <0 -104 0 36>;
	pos I.salt_v <0 85 0 -170>;
	pos I_I.salt_v <0 73 0 -146>;
	pos Igrave.salt_v <0 -88 0 3>;
	pos Iacute.salt_v <0 -88 0 3>;
	pos Icircumflex.salt_v <0 -94 0 9>;
	pos Idieresis.salt_v <0 -89 0 4>;
	pos Itilde.salt_v <0 -78 0 -7>;
	pos Imacron.salt_v <0 -67 0 -18>;
	pos Ibreve.salt_v <0 -104 0 19>;
	pos Iogonek.salt_v <0 125 0 -62>;
	pos Idotaccent.salt_v <0 -76 0 -9>;
	pos L.salt_v <0 85 0 -145>;
	pos Lacute.salt_v <0 -88 0 28>;
	pos Lcommaaccent.salt_v <0 85 0 77>;
	pos Lcaron.salt_v <0 73 0 -133>;
	pos Ldot.salt_v <0 85 0 12>;
	pos Lslash.salt_v <0 85 0 -145>;
	pos L.salt_s_v <0 125 0 -185>;
	pos M.salt_v <0 58 0 -118>;
	pos N.salt_v <0 67 0 -140>;
	pos Ntilde.salt_v <0 -78 0 5>;
	pos Nacute.salt_v <0 -88 0 15>;
	pos Ncommaaccent.salt_v <0 88 0 -13>;
	pos Ncaron.salt_v <0 -104 0 31>;
	pos W.salt_v <0 60 0 -118>;
	pos Wcircumflex.salt_v <0 -94 0 36>;
	pos Wgrave.salt_v <0 -88 0 30>;
	pos Wacute.salt_v <0 -88 0 30>;
	pos Wdieresis.salt_v <0 -89 0 31>;
	pos X.salt_v <0 73 0 -146>;
	pos Y.salt_v <0 73 0 -158>;
	pos Yacute.salt_v <0 -88 0 3>;
	pos Ycircumflex.salt_v <0 -94 0 9>;
	pos Ydieresis.salt_v <0 -89 0 4>;
	pos Ygrave.salt_v <0 -88 0 3>;
	pos AE.salt_v <0 68 0 -128>;
	pos IJ.salt_v <0 -284 0 567>;
	pos IJ.stack_v <0 -312 0 624>;
	pos commaaccent.v <0 893 0 -691>;
	pos zero.v <0 68 0 -136>;
	pos one.v <0 68 0 -128>;
	pos two.v <0 68 0 -128>;
	pos three.v <0 68 0 -136>;
	pos four.v <0 73 0 -158>;
	pos five.v <0 60 0 -128>;
	pos six.v <0 73 0 -141>;
	pos seven.v <0 60 0 -143>;
	pos eight.v <0 68 0 -136>;
	pos nine.v <0 67 0 -140>;
	pos hyphen.v <0 290 0 -580>;
	pos endash.v <0 133 0 -266>;
	pos emdash.v <0 -67 0 134>;
	pos parenleft.v <0 284 0 -571>;
	pos parenright.v <0 287 0 -571>;
	pos bracketleft.v <0 284 0 -571>;
	pos bracketright.v <0 287 0 -571>;
	pos braceleft.v <0 285 0 -545>;
	pos braceright.v <0 260 0 -545>;
	pos quoteleft.v <0 251 0 -501>;
	pos quoteright.v <0 251 0 -501>;
	pos quotedblleft.v <0 247 0 -501>;
	pos quotedblright.v <0 255 0 -501>;
	pos quotesinglbase.v <0 251 0 -501>;
	pos quotedblbase.v <0 255 0 -501>;
	pos guilsinglleft.v <0 219 0 -437>;
	pos guilsinglright.v <0 219 0 -437>;
	pos guillemotleft.v <0 94 0 -188>;
	pos guillemotright.v <0 94 0 -188>;
	pos period.v <0 283 0 -565>;
	pos comma.v <0 251 0 -501>;
	pos ellipsis.v <0 283 0 -565>;
	pos exclamdown.v <0 85 0 -170>;
	pos questiondown.v <0 85 0 -153>;
	pos dagger.v <0 60 0 -120>;
	pos daggerdbl.v <0 58 0 -116>;
	pos perthousand.v <0 55 0 -110>;
	pos exclam.v <0 85 0 -170>;
	pos quotedbl.v <0 233 0 -465>;
	pos percent.v <0 55 0 -110>;
	pos ampersand.v <0 88 0 -166>;
	pos ampersand.salt_v <0 -4 0 9>;
	pos quotesingle.v <0 241 0 -481>;
	pos asterisk.v <0 129 0 -258>;
	pos colon.v <0 108 0 -216>;
	pos semicolon.v <0 71 0 -141>;
	pos question.v <0 68 0 -153>;
	pos quoteleft.salt_v <0 328 0 -656>;
	pos quoteright.salt_v <0 328 0 -656>;
	pos A.s_v <0 118 0 -191>;
	pos C.s_v <0 108 0 -176>;
	pos D.s_v <0 108 0 -176>;
	pos E.s_v <0 100 0 -160>;
	pos G.s_v <0 113 0 -181>;
	pos H.s_v <0 113 0 -186>;
	pos I.s_v <0 100 0 -160>;
	pos J.s_v <0 125 0 -193>;
	pos K.s_v <0 113 0 -186>;
	pos L.s_v <0 125 0 -185>;
	pos N.s_v <0 113 0 -186>;
	pos O.s_v <0 108 0 -176>;
	pos R.s_v <0 108 0 -181>;
	pos S.s_v <0 108 0 -176>;
	pos T.s_v <0 100 0 -185>;
	pos U.s_v <0 113 0 -181>;
	pos W.s_v <0 113 0 -186>;
	pos Y.s_v <0 113 0 -198>;
	pos Z.s_v <0 100 0 -160>;
	pos A.salt_s_v <0 108 0 -181>;
	pos E.salt_s_v <0 108 0 -176>;
	pos I.salt_s_v <0 125 0 -210>;
	pos N.salt_s_v <0 108 0 -181>;
	pos W.salt_s_v <0 100 0 -158>;
	pos Y.salt_s_v <0 114 0 -199>;
} vpal;