Batch Generate Files:
*********************
Decompose:
**********
Bungee Regular
Bungee Shade
Bungee Hairline
Bungee Inline
Bungee Outline

Remove Overlap:
***************
Bungee Regular
Bungee Shade
Bungee Hairline
Bungee Inline
Bungee Outline

Generate:
*********
Bungee Regular to /Users/david/Dropbox/Typefaces/Bungee/dist/untitled folder/Bungee-Regular.otf
--------------------

parts Report

[Warning] The copyright was normalized for storage in the CFF table and consequently some characters were dropped: 'c David Jonathan Ross 20082015	'


autohint Report

Hinting font /font.otf. Start time: Sat Nov 21 23:21:13 2015.
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
............................
Saving font file with new hints...Sat Nov 21 23:21:19 2015
Done with font /font.otf. End time: Sat Nov 21 23:21:19 2015.


makeotf Report

makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
makeotf [Note] Writing options file /current.fpr
makeotf [Note] Running makeotfexe with commands:
   cd ""
   makeotfexe "-f" "font.otf.tmp" "-o" "Bungee-Regular.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
Built release mode font 'Bungee-Regular.otf' Revision 1.000
Done.

makeotfexe [NOTE] Wrote new font file 'Bungee-Regular.otf'.

--------------------
Bungee Regular to /Users/david/Dropbox/Typefaces/Bungee/dist/untitled folder/Bungee-Regular.ttf
--------------------

ttfautohint Report




makeotf Report

makeotfexe [NOTE] Wrote new font file 'Bungee-Regular.ttf'.



makeotf [Note] Converting source font '/Bungee-Regular.ttf' to temporary Unix Type1 font file '/Bungee-Regular.ttf.tmp'.
makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
makeotf [Note] Writing options file /current.fpr
makeotf [Note] Running makeotfexe with commands:
   cd ""
   makeotfexe "-f" "Bungee-Regular.ttf.tmp" "-o" "Bungee-Regular.ttf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
Built release mode font 'Bungee-Regular.ttf' Revision 1.000
Done.

--------------------
Bungee Shade to /Users/david/Dropbox/Typefaces/Bungee/dist/untitled folder/Bungee-Shade.otf
--------------------

parts Report

[Warning] The copyright was normalized for storage in the CFF table and consequently some characters were dropped: 'c David Jonathan Ross 20082015	'


autohint Report

Hinting font /font.otf. Start time: Sat Nov 21 23:21:27 2015.
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.............
Saving font file with new hints...Sat Nov 21 23:21:35 2015
Done with font /font.otf. End time: Sat Nov 21 23:21:35 2015.


makeotf Report

makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
makeotf [Note] Writing options file /current.fpr
makeotf [Note] Running makeotfexe with commands:
   cd ""
   makeotfexe "-f" "font.otf.tmp" "-o" "Bungee-Shade.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
Built release mode font 'Bungee-Shade.otf' Revision 1.000
Done.

makeotfexe [NOTE] Wrote new font file 'Bungee-Shade.otf'.

--------------------
Bungee Shade to /Users/david/Dropbox/Typefaces/Bungee/dist/untitled folder/Bungee-Shade.ttf
--------------------

ttfautohint Report




makeotf Report

makeotfexe [NOTE] Wrote new font file 'Bungee-Shade.ttf'.



makeotf [Note] Converting source font '/Bungee-Shade.ttf' to temporary Unix Type1 font file '/Bungee-Shade.ttf.tmp'.
makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
makeotf [Note] Writing options file /current.fpr
makeotf [Note] Running makeotfexe with commands:
   cd ""
   makeotfexe "-f" "Bungee-Shade.ttf.tmp" "-o" "Bungee-Shade.ttf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
Built release mode font 'Bungee-Shade.ttf' Revision 1.000
Done.

--------------------
Bungee Hairline to /Users/david/Dropbox/Typefaces/Bungee/dist/untitled folder/Bungee-Hairline.otf
--------------------

parts Report

[Warning] The copyright was normalized for storage in the CFF table and consequently some characters were dropped: 'c David Jonathan Ross 20082015	'


autohint Report

Hinting font /font.otf. Start time: Sat Nov 21 23:21:45 2015.
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
...................
Saving font file with new hints...Sat Nov 21 23:21:51 2015
Done with font /font.otf. End time: Sat Nov 21 23:21:51 2015.


makeotf Report

makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
makeotf [Note] Writing options file /current.fpr
makeotf [Note] Running makeotfexe with commands:
   cd ""
   makeotfexe "-f" "font.otf.tmp" "-o" "Bungee-Hairline.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
Built release mode font 'Bungee-Hairline.otf' Revision 1.000
Done.

makeotfexe [NOTE] Wrote new font file 'Bungee-Hairline.otf'.

--------------------
Bungee Hairline to /Users/david/Dropbox/Typefaces/Bungee/dist/untitled folder/Bungee-Hairline.ttf
--------------------

ttfautohint Report




makeotf Report

makeotfexe [NOTE] Wrote new font file 'Bungee-Hairline.ttf'.



makeotf [Note] Converting source font '/Bungee-Hairline.ttf' to temporary Unix Type1 font file '/Bungee-Hairline.ttf.tmp'.
makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
makeotf [Note] Writing options file /current.fpr
makeotf [Note] Running makeotfexe with commands:
   cd ""
   makeotfexe "-f" "Bungee-Hairline.ttf.tmp" "-o" "Bungee-Hairline.ttf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
Built release mode font 'Bungee-Hairline.ttf' Revision 1.000
Done.

--------------------
Bungee Inline to /Users/david/Dropbox/Typefaces/Bungee/dist/untitled folder/Bungee-Inline.otf
--------------------

parts Report

[Warning] The copyright was normalized for storage in the CFF table and consequently some characters were dropped: 'c David Jonathan Ross 20082015	'


autohint Report

Hinting font /font.otf. Start time: Sat Nov 21 23:21:57 2015.
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.............
Saving font file with new hints...Sat Nov 21 23:22:04 2015
Done with font /font.otf. End time: Sat Nov 21 23:22:04 2015.


makeotf Report

makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
makeotf [Note] Writing options file /current.fpr
makeotf [Note] Running makeotfexe with commands:
   cd ""
   makeotfexe "-f" "font.otf.tmp" "-o" "Bungee-Inline.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
Built release mode font 'Bungee-Inline.otf' Revision 1.000
Done.

makeotfexe [NOTE] Wrote new font file 'Bungee-Inline.otf'.

--------------------
Bungee Inline to /Users/david/Dropbox/Typefaces/Bungee/dist/untitled folder/Bungee-Inline.ttf
--------------------

ttfautohint Report




makeotf Report

makeotfexe [NOTE] Wrote new font file 'Bungee-Inline.ttf'.



makeotf [Note] Converting source font '/Bungee-Inline.ttf' to temporary Unix Type1 font file '/Bungee-Inline.ttf.tmp'.
makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
makeotf [Note] Writing options file /current.fpr
makeotf [Note] Running makeotfexe with commands:
   cd ""
   makeotfexe "-f" "Bungee-Inline.ttf.tmp" "-o" "Bungee-Inline.ttf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
Built release mode font 'Bungee-Inline.ttf' Revision 1.000
Done.

--------------------
Bungee Outline to /Users/david/Dropbox/Typefaces/Bungee/dist/untitled folder/Bungee-Outline.otf
--------------------

parts Report

[Warning] The copyright was normalized for storage in the CFF table and consequently some characters were dropped: 'c David Jonathan Ross 20082015	'


autohint Report

Hinting font /font.otf. Start time: Sat Nov 21 23:22:14 2015.
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.............
Saving font file with new hints...Sat Nov 21 23:22:21 2015
Done with font /font.otf. End time: Sat Nov 21 23:22:21 2015.


makeotf Report

makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
makeotf [Note] Writing options file /current.fpr
makeotf [Note] Running makeotfexe with commands:
   cd ""
   makeotfexe "-f" "font.otf.tmp" "-o" "Bungee-Outline.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
Built release mode font 'Bungee-Outline.otf' Revision 1.000
Done.

makeotfexe [NOTE] Wrote new font file 'Bungee-Outline.otf'.

--------------------
Bungee Outline to /Users/david/Dropbox/Typefaces/Bungee/dist/untitled folder/Bungee-Outline.ttf
--------------------

ttfautohint Report




makeotf Report

makeotfexe [NOTE] Wrote new font file 'Bungee-Outline.ttf'.



makeotf [Note] Converting source font '/Bungee-Outline.ttf' to temporary Unix Type1 font file '/Bungee-Outline.ttf.tmp'.
makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
makeotf [Note] Writing options file /current.fpr
makeotf [Note] Running makeotfexe with commands:
   cd ""
   makeotfexe "-f" "Bungee-Outline.ttf.tmp" "-o" "Bungee-Outline.ttf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
Built release mode font 'Bungee-Outline.ttf' Revision 1.000
Done.

--------------------