# standard features

# ==================================================
# OpenType Classes for Bungee Rotated
# ==================================================

# CLASSES

@ordn_digits = [zero one two three four five six seven eight nine];

@figures = [zero one two three four five six seven eight nine];

###

@salt_A = [A.salt Agrave.salt Aacute.salt Acircumflex.salt Atilde.salt Adieresis.salt Aring.salt Amacron.salt Abreve.salt Aogonek.salt AE.salt];

@salt_A_off = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek AE];


@salt_E = [E.salt Egrave.salt Eacute.salt Ecircumflex.salt Edieresis.salt Emacron.salt Ebreve.salt Edotaccent.salt Eogonek.salt Ecaron.salt ];

@salt_E_off = [E Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron ];



@salt_I = [I.salt Igrave.salt Iacute.salt Icircumflex.salt Idieresis.salt Itilde.salt Imacron.salt Ibreve.salt Iogonek.salt Idotaccent.salt];

@salt_I_off = [I Igrave Iacute Icircumflex Idieresis Itilde Imacron Ibreve Iogonek Idotaccent];

@salt_i = [I.salt Igrave.salt Iacute.salt Icircumflex.salt Idieresis.salt Itilde.salt Imacron.salt Ibreve.salt];


@salt_L = [L.salt Lacute.salt Lcommaaccent.salt Lcaron.salt Ldot.salt Lslash.salt];

@salt_L_off = [L Lacute Lcommaaccent Lcaron Ldot Lslash];


@salt_M = [M.salt];

@salt_M_off = [M];


@salt_N = [N.salt Ntilde.salt Nacute.salt Ncommaaccent.salt Ncaron.salt];

@salt_N_off = [N Ntilde Nacute Ncommaaccent Ncaron];


@salt_W = [W.salt Wcircumflex.salt Wgrave.salt Wacute.salt Wdieresis.salt];

@salt_W_off = [W Wcircumflex Wgrave Wacute Wdieresis];


@salt_Y = [Y.salt Yacute.salt Ycircumflex.salt Ydieresis.salt Ygrave.salt];

@salt_Y_off = [Y Yacute Ycircumflex Ydieresis Ygrave];


@salt_X = [X.salt];

@salt_X_off = [X];

####

@salt_quote = [quoteleft.salt quoteright.salt];
@salt_quote_off = [quoteleft quoteright];

####

@salt_ampersand = [ampersand.salt];
@salt_ampersand_off = [ampersand];

####


####

####

# ==================================================
# Basic OpenType Features for Bungee Rotated
# ==================================================

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn CAT;

feature locl { # Localized Forms
    script latn; # Latin
        language ROM; # Romanian
            lookup lookup_ROM { 
                sub [Scedilla] by [Scommaaccent];
            } lookup_ROM;
        language CAT; # Catalan
            sub L' periodcentered L by Ldot;
} locl;




feature ss02 { # Round forms
    featureNames {
        name "Round forms";
        name 1 "Round forms";
	};
    lookup salt_A {
        sub @salt_A_off by @salt_A;
    } salt_A;
    lookup salt_M {
        sub @salt_M_off by @salt_M;
    } salt_M;
    lookup salt_N {
        sub @salt_N_off by @salt_N;
    } salt_N;
    lookup salt_W {
        sub @salt_W_off by @salt_W;
    } salt_W;
    lookup salt_X {
        sub @salt_X_off by @salt_X;
    } salt_X;
    lookup salt_Y {
        sub @salt_Y_off by @salt_Y;
    } salt_Y;           
} ss02;

feature ss03 { # Round E
    featureNames {
        name "Round E";
        name 1 "Round E";
	};
    lookup salt_E {
        sub @salt_E_off by @salt_E;
    } salt_E;
} ss03;

feature ss04 { # Serifless I
    featureNames {
        name "Sans-serif I";
        name 1 "Sans-serif I";
	};
    lookup salt_I {
        sub @salt_I_off by @salt_I;
    } salt_I;
} ss04;

feature ss05 { # Round L
    featureNames {
        name "Sans-serif L";
        name 1 "Sans-serif L";
	};
    lookup salt_L {
        sub @salt_L_off by @salt_L;
            } salt_L;
} ss05;

feature ss06 { # Alternate Ampersand
    featureNames {
        name "Alternate ampersand";
        name 1 "Alternate ampersand";
	};
    lookup salt_ampersand {
        sub @salt_ampersand_off by @salt_ampersand;
    } salt_ampersand;
} ss06;

feature ss07 { # Small Apostrophe
    featureNames {
        name "Small quotes";
        name 1 "Small quotes";
	};
    lookup salt_quote {
        sub @salt_quote_off by @salt_quote;
    } salt_quote;
} ss07;

feature salt { # Stylistic alternates
    lookup salt_A;            
    lookup salt_M;            
    lookup salt_N;            
    lookup salt_W;            
    lookup salt_X;            
    lookup salt_Y;				
    
    lookup salt_E;
    lookup salt_I;
	lookup salt_L;
    
    lookup salt_ampersand;
    lookup salt_quote;
    
} salt;


