Converted Files:
****************

Bungee-Hairline.ttf
-------------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/Bungee-Hairline.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Hairline.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmp1XnpSE.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmp1XnpSE.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <Bungee-Hairline> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <Bungee-Hairline> Major version number not in range 1 .. 255 [features 504]
        makeotfexe [NOTE] Wrote new font file 'tmp1XnpSE.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmp9vvUjO.otf. Start time: Wed Dec 23 07:36:02 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ................................
        Saving font file with new hints...Wed Dec 23 07:36:07 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmp9vvUjO.otf. End time: Wed Dec 23 07:36:08 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Hairline.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Hairline.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Hairline.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Hairline.svg


Bungee-Inline.ttf
-----------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/Bungee-Inline.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Inline.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmpyU27Ze.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmpyU27Ze.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <Bungee-Inline> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <Bungee-Inline> Major version number not in range 1 .. 255 [features 504]
        makeotfexe [NOTE] Wrote new font file 'tmpyU27Ze.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmp5u4Mw8.otf. Start time: Wed Dec 23 07:36:17 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ............................
        Saving font file with new hints...Wed Dec 23 07:36:24 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmp5u4Mw8.otf. End time: Wed Dec 23 07:36:24 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Inline.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Inline.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Inline.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Inline.svg


Bungee-Outline.ttf
------------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/Bungee-Outline.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Outline.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmpEghQWJ.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmpEghQWJ.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <Bungee-Outline> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <Bungee-Outline> Major version number not in range 1 .. 255 [features 504]
        makeotfexe [NOTE] Wrote new font file 'tmpEghQWJ.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpiV1AxO.otf. Start time: Wed Dec 23 07:36:39 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ............................
        Saving font file with new hints...Wed Dec 23 07:36:46 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpiV1AxO.otf. End time: Wed Dec 23 07:36:47 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Outline.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Outline.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Outline.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Outline.svg


Bungee-Regular.ttf
------------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/Bungee-Regular.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Regular.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmpz2_Yl2.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmpz2_Yl2.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <Bungee-Regular> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <Bungee-Regular> Major version number not in range 1 .. 255 [features 504]
        makeotfexe [NOTE] Wrote new font file 'tmpz2_Yl2.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpQcsHS8.otf. Start time: Wed Dec 23 07:37:03 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ...
        Saving font file with new hints...Wed Dec 23 07:37:09 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpQcsHS8.otf. End time: Wed Dec 23 07:37:09 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Regular.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Regular.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Regular.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Regular.svg


Bungee-Shade.ttf
----------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/Bungee-Shade.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Shade.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmpSzQtge.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmpSzQtge.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <Bungee-Shade> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <Bungee-Shade> Major version number not in range 1 .. 255 [features 504]
        makeotfexe [NOTE] Wrote new font file 'tmpSzQtge.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpfO3_Uh.otf. Start time: Wed Dec 23 07:37:23 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ............................
        Saving font file with new hints...Wed Dec 23 07:37:32 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpfO3_Uh.otf. End time: Wed Dec 23 07:37:32 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Shade.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Shade.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Shade.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/Bungee-Shade.svg


BungeeLayers-Inline.ttf
-----------------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/BungeeLayers-Inline.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Inline.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmpKAvWeX.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmpKAvWeX.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <BungeeLayers-Inline> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <BungeeLayers-Inline> Major version number not in range 1 .. 255 [features 504]
        makeotfexe [NOTE] Wrote new font file 'tmpKAvWeX.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpXGAYr9.otf. Start time: Wed Dec 23 07:37:50 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ..................................
        Saving font file with new hints...Wed Dec 23 07:37:55 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpXGAYr9.otf. End time: Wed Dec 23 07:37:55 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Inline.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Inline.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Inline.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Inline.svg


BungeeLayers-Outline.ttf
------------------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/BungeeLayers-Outline.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Outline.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmpvuZ0CB.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmpvuZ0CB.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <BungeeLayers-Outline> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <BungeeLayers-Outline> Major version number not in range 1 .. 255 [features 504]
        makeotfexe [NOTE] Wrote new font file 'tmpvuZ0CB.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmp3SuLii.otf. Start time: Wed Dec 23 07:38:03 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .............................
        Saving font file with new hints...Wed Dec 23 07:38:09 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmp3SuLii.otf. End time: Wed Dec 23 07:38:09 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Outline.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Outline.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Outline.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Outline.svg


BungeeLayers-Regular.ttf
------------------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/BungeeLayers-Regular.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Regular.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmpM6hAOI.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmpM6hAOI.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <BungeeLayers-Regular> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <BungeeLayers-Regular> Major version number not in range 1 .. 255 [features 504]
        makeotfexe [NOTE] Wrote new font file 'tmpM6hAOI.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpYPH6fE.otf. Start time: Wed Dec 23 07:38:18 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .............................
        Saving font file with new hints...Wed Dec 23 07:38:24 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpYPH6fE.otf. End time: Wed Dec 23 07:38:25 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Regular.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Regular.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Regular.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Regular.svg


BungeeLayers-Shade.ttf
----------------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/BungeeLayers-Shade.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Shade.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmpvZIZqR.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmpvZIZqR.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <BungeeLayers-Shade> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <BungeeLayers-Shade> Major version number not in range 1 .. 255 [features 504]
        makeotfexe [NOTE] Wrote new font file 'tmpvZIZqR.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpTWF624.otf. Start time: Wed Dec 23 07:38:33 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ................................
        Saving font file with new hints...Wed Dec 23 07:38:38 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpTWF624.otf. End time: Wed Dec 23 07:38:39 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Shade.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Shade.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Shade.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayers-Shade.svg


BungeeLayersRotated-Inline.ttf
------------------------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/BungeeLayersRotated-Inline.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Inline.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmppWpK8P.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmppWpK8P.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <BungeeLayersRotated-Inline> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <BungeeLayersRotated-Inline> Major version number not in range 1 .. 255 [features 415]
        makeotfexe [NOTE] Wrote new font file 'tmppWpK8P.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpSvaWc4.otf. Start time: Wed Dec 23 07:38:45 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ..
        Saving font file with new hints...Wed Dec 23 07:38:48 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpSvaWc4.otf. End time: Wed Dec 23 07:38:48 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Inline.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Inline.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Inline.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Inline.svg


BungeeLayersRotated-Outline.ttf
-------------------------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/BungeeLayersRotated-Outline.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Outline.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmpi2NObv.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmpi2NObv.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <BungeeLayersRotated-Outline> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <BungeeLayersRotated-Outline> Major version number not in range 1 .. 255 [features 415]
        makeotfexe [NOTE] Wrote new font file 'tmpi2NObv.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmp7Eh4nE.otf. Start time: Wed Dec 23 07:38:53 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ..................................
        Saving font file with new hints...Wed Dec 23 07:38:56 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmp7Eh4nE.otf. End time: Wed Dec 23 07:38:56 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Outline.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Outline.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Outline.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Outline.svg


BungeeLayersRotated-Regular.ttf
-------------------------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/BungeeLayersRotated-Regular.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Regular.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmpW2Rf_3.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmpW2Rf_3.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <BungeeLayersRotated-Regular> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <BungeeLayersRotated-Regular> Major version number not in range 1 .. 255 [features 415]
        makeotfexe [NOTE] Wrote new font file 'tmpW2Rf_3.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpJ7Ky10.otf. Start time: Wed Dec 23 07:39:01 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ..................................
        Saving font file with new hints...Wed Dec 23 07:39:05 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmpJ7Ky10.otf. End time: Wed Dec 23 07:39:05 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Regular.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Regular.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Regular.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Regular.svg


BungeeLayersRotated-Shade.ttf
-----------------------------
source: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/BungeeLayersRotated-Shade.ttf

Build OTF
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Shade.otf
    Source is binary a TTF file. Convert to OTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe "-f" "font.otf.tmp" "-o" "tmpYvSlvu.otf" -ff "features" -gf "glyphOrder" -mf "menuname" -r
        Built release mode font 'tmpYvSlvu.otf' Revision 0.000
        Done.
        
        makeotfexe [WARNING] <BungeeLayersRotated-Shade> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [WARNING] <BungeeLayersRotated-Shade> Major version number not in range 1 .. 255 [features 415]
        makeotfexe [NOTE] Wrote new font file 'tmpYvSlvu.otf'.
        
        --------------------
        Hinting font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmp1vlpvX.otf. Start time: Wed Dec 23 07:39:10 2015.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .
        Saving font file with new hints...Wed Dec 23 07:39:13 2015
        Done with font /var/folders/pw/s1l1bh2d0c559xgnrxlndqpm0000gq/T/tmp1vlpvX.otf. End time: Wed Dec 23 07:39:13 2015.
        

Build WOFF (TTF)
''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Shade.woff
    Source is binary a TTF file.
    Auto hint the existing TTF file.

Build WOFF2 (TTF)
'''''''''''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Shade.woff2

Build EOT
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Shade.eot

Build SVG
'''''''''
    path: /Users/david/Dropbox/Typefaces/Bungee/fonts/Bungee_TTF/webfonts/BungeeLayersRotated-Shade.svg



TTFAutohint options:
********************
addTTFAutoHintInfo     = False
dwClearType            = False
fallbackScript         = False
gdiClearType           = True
grayScale              = False
hintRangeMaximum       = 50
hintRangeMinimum       = 8
hintingLimit           = 200
noHintingLimit         = False
noXHeightIncreaseLimit = False
overRideFontLicense    = False
preHinting             = False
symbolFont             = False
xHeightIncreaseLimit   = 14